{
    "name": "Tutorial",
    "rootNamespace": "",
    "references": [
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:b565b58fa3bd21e428bf81d8494daece",
        "GUID:e3cfaf620ceade743ab1e8f5d12bc7a0",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:763f659b8afd3034da196424c98bcd4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}