<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="inventory_quickslot" style="width: 100px; height: 100px; translate: -10px 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="width: 180%; height: 130%; position: absolute; background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/quickslot_bac.png?fileID=2030083096&amp;guid=cb79614eea23bda4593834157beab437&amp;type=3#quickslot_bac_0&apos;);" />
        <ui:VisualElement name="EquipSlot" style="display: flex;">
            <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
            <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
            <ui:VisualElement name="item" class="quick_slot" style="border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 100px;">
                <ui:VisualElement name="frame" class="quick_slot_frame frame_base" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
                    <ui:Label display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    <ui:VisualElement name="image" class="quick_slot_image" />
                </ui:VisualElement>
                <ui:VisualElement name="select" style="display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="base" class="border_base" style="align-items: flex-start; justify-content: space-between;">
                <ui:VisualElement name="num_icon" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/14.Texture/ItemImage/Cerberus_life_Soul_Sprite.png?fileID=2800000&amp;guid=a75bad342938c9c4bb34d0b806fc22c5&amp;type=3#Cerberus_life_Soul_Sprite&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); left: 5px; top: 5px; -unity-background-scale-mode: stretch-to-fill; display: none;" />
                <ui:Label text="1" display-tooltip-when-elided="true" name="num_label" class="font_base inven_num_label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
