<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EquipSlot" src="project://database/Assets/UIToolkit/Uxml/EquipSlot.uxml?fileID=9197481963319205126&amp;guid=c6ae20412e35b304590cbcad76cf4a99&amp;type=3#EquipSlot" />
    <ui:VisualElement name="inventory_quickslot" style="width: 100px; height: 100px; translate: -10px 0; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="width: 180%; height: 130%; position: absolute; background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/quickslot_bac.png?fileID=2030083096&amp;guid=cb79614eea23bda4593834157beab437&amp;type=3#quickslot_bac_0&apos;);" />
        <ui:Instance template="EquipSlot" name="EquipSlot" style="display: flex;" />
    </ui:VisualElement>
</ui:UXML>
