{
    "name": "UI.Screen",
    "rootNamespace": "",
    "references": [
        "GUID:a197c49a02d60324e8721e91951e6b78",
        "GUID:8f3992a9af8960e4aaa553fb3121b598",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:69acb701ab859f841900b5f275e95b96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}