<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Save.uss?fileID=7433441132597879392&amp;guid=666c578c83f3f1e439161acbcea6e8cb&amp;type=3#Save" />
    <ui:VisualElement name="save_screen" class="screen" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%;">
        <ui:VisualElement name="top" class="panel center_align" style="flex-grow: 0; flex-basis: 10%;">
            <ui:Label text="불러오기 " display-tooltip-when-elided="true" name="title" class="font_base" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid" class="panel center_align">
            <ui:ScrollView name="ScrollView" style="height: 100%; width: 1000px;">
                <ui:VisualElement name="save_entry_parent" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" class="panel" style="flex-basis: 10%; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
