{
    "name": "UI.Manager",
    "rootNamespace": "",
    "references": [
        "GUID:763f659b8afd3034da196424c98bcd4d",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:86a9d38ea597e2a44a98155a4a77921a",
        "GUID:a197c49a02d60324e8721e91951e6b78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}