{
    "name": "UI.Manager",
    "rootNamespace": "",
    "references": [
        "GUID:763f659b8afd3034da196424c98bcd4d",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:1b55e80bf0207f048b47834ec91cda3f",
        "GUID:86a9d38ea597e2a44a98155a4a77921a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}