{
    "name": "Quest",
    "rootNamespace": "",
    "references": [
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:f603176e5ed92604390f2f63b76395e6",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:763f659b8afd3034da196424c98bcd4d",
        "GUID:320e55c42f7e89e46890e9a8bb7e675d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}