{
    "name": "UI.ParticleManager",
    "rootNamespace": "",
    "references": [
        "GUID:7793e5cd8d2e94e21b56de41db6606bb",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:cf414061cae3a954baf92763590f3127",
        "GUID:c053729641303074282de705dbd4b1b8",
        "GUID:cad3287e4472b3244b80fd3ff218778c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}