{
    "name": "Tittle",
    "rootNamespace": "",
    "references": [
        "GUID:408677bd09874114a90a745e08fd2112",
        "GUID:576bda5f196041645bd0ffff7d53002d",
        "GUID:a197c49a02d60324e8721e91951e6b78",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:3fdf38eabc01f4546b393c40b99a868f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}