<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="hud_popup_view" class="screen">
        <ui:VisualElement style="width: 100%; height: 100%;">
            <ui:VisualElement name="top_panel" class="panel" />
            <ui:VisualElement name="mid_panel" />
            <ui:VisualElement name="bottom_panel">
                <ui:VisualElement />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
