.header {
    height: 11%;
    padding-top: 0.7%;
    padding-bottom: 0.7%;
}

.screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition-duration: 0.125s;
    transition-property: opacity;
}

.init {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-list-view__empty-label {
    display: none;
}

.left_panel {
}

.panel {
    flex-basis: 20%;
    flex-grow: 1;
}

.top_panel {
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 3%;
}

.title_label {
    padding-top: 0;
    color: rgb(152, 137, 96);
    border-bottom-width: 0;
    -unity-text-align: upper-left;
}

.vertical_group {
    align-items: flex-end;
}

.mid_panel {
    padding-right: 3%;
}

.button_base {
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(224, 224, 224);
}

.button_base:hover {
    color: rgb(255, 255, 255);
}

.topleft_margin_panel {
    margin-left: 3%;
    margin-top: 3%;
}

.rightbot_align_panel {
    align-items: flex-end;
    justify-content: flex-end;
}

.rightbot_margin {
    margin-right: 5%;
    margin-bottom: 5%;
}

.center_align {
    align-items: center;
    justify-content: center;
}

.dialogue_background {
    align-items: flex-start;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}

.middle_size_font {
}

.quest_panel {
    width: 85%;
    height: 100%;
    background-color: rgba(29, 29, 29, 0);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-image: url('project://database/Assets/14.Texture/43.UI/Quest/book_black%20lay.png?fileID=2800000&guid=2bc9881e2eb91e748911b1e244802cf9&type=3#book_black lay');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.midsize_font {
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.unity-radio-button-group > .unity-text-element {
    display: none;
}

.unity-radio-button-group > .unity-base-field__input {
    display: none;
}

.unity-radio-button > .unity-label {
    display: none;
    position: absolute;
}

.unity-radio-button > .unity-base-field__input {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.unity-radio-button > .unity-base-field__input > .unity-radio-button__checkmark-background {
    display: flex;
    background-color: rgba(58, 55, 55, 0);
    align-items: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    width: 80px;
    height: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: hidden;
    -unity-background-scale-mode: scale-to-fit;
}

.content_panel {
    height: 90%;
    flex-direction: row;
    border-left-color: rgba(255, 255, 255, 0.48);
    border-right-color: rgba(255, 255, 255, 0.48);
    border-top-color: rgba(255, 255, 255, 0.48);
    border-bottom-color: rgba(255, 255, 255, 0.48);
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
    margin-bottom: 4%;
    border-left-width: 0;
    border-right-width: 0;
}

.header_text {
    color: rgb(224, 224, 224);
    font-size: 65px;
    -unity-font-style: bold;
    padding-left: 20px;
}

.unity-list-view .unity-scroller {
    display: none;
}

.unity-scroll-view__content-and-vertical-scroll-container .unity-scroller {
    display: none;
}

.unity-scroll-view #unity-slider {
    display: none;
}

.unity-scroll-view #unity-low-button {
    display: none;
}

.unity-scroll-view #unity-high-button {
    display: none;
}

.frame_base {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.pattern {
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/Map/Frame.png?fileID=2800000&guid=3f1cff9bb57d3984f9bc0f1c6e258d21&type=3#Frame');
}

.title_label {
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    width: 370px;
    border-bottom-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-left: 10px;
}

.popup {
    width: 500px;
    height: 300px;
    background-color: rgb(0, 0, 0);
    transform-origin: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.radius_base {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.inactive {
    opacity: 0.4;
}

.font_base {
    -unity-font-definition: url('project://database/Assets/08.Fonts/HeirofLightRegular%20SDF3%201.asset?fileID=11400000&guid=1adf808c2d8589846838348302e95b3f&type=2#HeirofLightRegular SDF3 1');
    color: rgb(207, 202, 202);
}

.minimap_glow {
    background-image: url('project://database/Assets/14.Texture/43.UI/HUD/Now/Minimap_Glow.png?fileID=-862912628&guid=93b63b8c786ed6f4990ed8b88354bac4&type=3#Minimap_Glow_0');
    width: 115%;
    height: 115%;
    position: absolute;
}

.minimap_line {
    width: 120%;
    height: 120%;
    position: absolute;
    background-image: url('project://database/Assets/14.Texture/43.UI/HUD/Now/Minimap_Border.png?fileID=2800000&guid=c9181e9a9e99a0241bd8c7db67fdeb55&type=3#Minimap_Border');
}

.border_base {
    width: 100%;
    height: 100%;
    position: absolute;
}

.end_talk_mark {
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/Dialogue/EndTalkMark.png?fileID=2800000&guid=db2ee3d8b6af4964eb88d23f55b02fc2&type=3#EndTalkMark');
    width: 50px;
    height: 40px;
    -unity-background-scale-mode: scale-to-fit;
    top: 40px;
    -unity-background-image-tint-color: rgb(152, 137, 96);
    display: flex;
}

.line_base {
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/line.png?fileID=21300000&guid=b47e61900741d834181ff588883455f0&type=3#line');
    width: 100%;
    height: 15px;
    -unity-background-image-tint-color: rgba(152, 137, 96, 0.43);
    -unity-background-scale-mode: stretch-to-fill;
}

.line {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/title%20line-1.png?fileID=2800000&guid=cce167cb18f4ba14980f3617237dfbbf&type=3#title line-1');
    -unity-background-scale-mode: scale-and-crop;
    width: 110%;
    height: 2px;
}

.key_entry {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    height: 80px;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-self: auto;
    align-items: center;
}

.tutorial_entry {
    width: 700px;
    height: 380px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    background-image: url('project://database/Assets/01.Scripts/UI/TEST%201/MidGrad.png?fileID=2800000&guid=83c76b0c2f2eeb846920e6007e453757&type=3#MidGrad');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(17, 13, 12);
}

.center_text {
    -unity-text-align: middle-center;
}

.tutorial_popup {
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 20;
    -unity-slice-right: 20;
    width: 1100px;
    height: 700px;
    background-image: url('project://database/Assets/01.Scripts/UI/TEST%201/MidGrad.png?fileID=2800000&guid=83c76b0c2f2eeb846920e6007e453757&type=3#MidGrad');
    -unity-background-image-tint-color: rgb(0, 0, 0);
}
