.screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.init {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.left_panel {
}

.panel {
    flex-basis: 20%;
    flex-grow: 1;
}

.top_panel {
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 3%;
}

.title_label {
    padding-top: 20px;
    color: rgb(255, 255, 255);
}

.vertical_group {
    align-items: flex-end;
}

.mid_panel {
    padding-right: 3%;
}

.button_base {
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(224, 224, 224);
}

.button_base:hover {
    color: rgb(255, 255, 255);
}

.font_base {
    -unity-font-definition: url('project://database/Assets/08.Fonts/HeirofLightRegular%20SDF.asset?fileID=11400000&guid=efb1d4335ff2b4944aa8b4f5342cca0f&type=2#HeirofLightRegular SDF');
}
