.header {
    height: 11%;
    padding-top: 0.7%;
    padding-bottom: 0.7%;
}

.screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.init {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.left_panel {
}

.panel {
    flex-basis: 20%;
    flex-grow: 1;
}

.top_panel {
    flex-direction: row-reverse;
    align-items: center;
    padding-right: 3%;
}

.title_label {
    padding-top: 20px;
    color: rgb(255, 255, 255);
}

.vertical_group {
    align-items: flex-end;
}

.mid_panel {
    padding-right: 3%;
}

.button_base {
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(224, 224, 224);
}

.button_base:hover {
    color: rgb(255, 255, 255);
}

.font_base {
    -unity-font-definition: url('project://database/Assets/08.Fonts/HeirofLightRegular%20SDF3.asset?fileID=11400000&guid=2ed7c4a0eb8ea9f4b85937119f08981d&type=2#HeirofLightRegular SDF3');
}

.topleft_margin_panel {
    margin-left: 3%;
    margin-top: 3%;
}

.rightbot_align_panel {
    align-items: flex-end;
    justify-content: flex-end;
}

.rightbot_margin {
    margin-right: 3%;
    margin-bottom: 3%;
}

.center_align {
    align-items: center;
    justify-content: center;
}

.dialogue_background {
    align-items: flex-start;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}

.middle_size_font {
}

.quest_panel {
    width: 85%;
    height: 100%;
    background-color: rgb(29, 29, 29);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-image: url('project://database/Assets/12.Texture/UI/Make/Quest/SmallBackground.png?fileID=2800000&guid=44955657bd136e7408d0ca37ee18a19f&type=3#SmallBackground');
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    padding-bottom: 50px;
}

.midsize_font {
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.unity-radio-button-group > .unity-text-element {
    display: none;
}

.unity-radio-button-group > .unity-base-field__input {
    display: none;
}

.unity-radio-button > .unity-label {
    display: none;
    position: absolute;
}

.unity-radio-button > .unity-base-field__input {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.unity-radio-button > .unity-base-field__input > .unity-radio-button__checkmark-background {
    display: flex;
    background-image: url('project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/Icons/d_TrackLockButtonEnabled@2x.png?fileID=2800000&guid=2c85066ea99cfbe4f90294bf295ce543&type=3#d_TrackLockButtonEnabled@2x');
    background-color: rgba(58, 55, 55, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(236, 233, 148);
    align-items: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    width: 80px;
    height: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: visible;
}

.content_panel {
    height: 90%;
    flex-direction: row;
    border-left-color: rgba(255, 255, 255, 0.48);
    border-right-color: rgba(255, 255, 255, 0.48);
    border-top-color: rgba(255, 255, 255, 0.48);
    border-bottom-color: rgba(255, 255, 255, 0.48);
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
    margin-bottom: 4%;
    border-left-width: 0;
    border-right-width: 0;
}

.header_text {
    color: rgba(255, 255, 255, 0.82);
    font-size: 65px;
    -unity-font-style: bold;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 2px;
    padding-left: 20px;
}

.unity-list-view .unity-scroller {
    display: none;
}

.unity-scroll-view__content-and-vertical-scroll-container .unity-scroller {
    display: none;
}

.unity-scroll-view #unity-slider {
    display: none;
}

.unity-scroll-view #unity-low-button {
    display: none;
}

.unity-scroll-view #unity-high-button {
    display: none;
}

.frame_base {
    border-left-color: rgba(96, 96, 96, 0.55);
    border-right-color: rgba(96, 96, 96, 0.55);
    border-top-color: rgba(96, 96, 96, 0.55);
    border-bottom-color: rgba(96, 96, 96, 0.55);
    border-left-width: 0.5px;
    border-right-width: 0.5px;
    border-top-width: 0.5px;
    border-bottom-width: 0.5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
