.buff_container {
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-right: 10px;
}

#buff_container .unity-progress-bar > .unity-progress-bar__container {
    width: 100%;
    height: 100%;
    max-width: none;
    max-height: none;
    min-height: auto;
    min-width: auto;
}

#buff_container .unity-progress-bar .unity-progress-bar__background {
    width: 100%;
    height: 100%;
    display: flex;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.buff_cool {
    rotate: 270deg;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-basis: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

#buff_container .unity-progress-bar .unity-progress-bar__progress {
    background-color: rgba(0, 0, 0, 0.74);
    display: flex;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 1.5px;
    border-top-left-radius: 0;
    border-top-right-radius: 1.5px;
}

.buff_image {
    flex-basis: 100%;
    display: flex;
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-color: rgba(0, 0, 0, 0.94);
    border-right-color: rgba(0, 0, 0, 0.94);
    border-top-color: rgba(0, 0, 0, 0.94);
    border-bottom-color: rgba(0, 0, 0, 0.94);
}
