.buff_container {
    overflow: hidden;
    width: 100px;
    height: 100px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-right: 10px;
}

.unity-progress-bar > .unity-progress-bar__container {
    width: 100%;
    height: 100%;
}

.unity-progress-bar .unity-progress-bar__background {
    width: 100%;
    height: 100%;
    display: flex;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.buff_cool {
    rotate: 270deg;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-basis: 100%;
}

.unity-progress-bar .unity-progress-bar__progress {
    background-color: rgba(0, 0, 0, 0.57);
}

.buff_image {
    flex-basis: 100%;
    display: flex;
}
