.markers_active_btn {
    width: 30px;
    height: 60px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition-duration: 0.2s;
    right: 102%;
    position: absolute;
}

.markers_active_btn:hover {
    scale: 1.1 1.2;
    transform-origin: right;
}

.select_icon {
    background-image: url('project://database/Assets/14.Texture/UI/Upgrade/select_slot.png?fileID=2800000&guid=db3ed6e230056f642b6b61ed5a859ad0&type=3#select_slot');
    position: absolute;
    width: 0;
    height: 0;
    transition-property: width, height, scale;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 0.3 0.3;
}

.active_select {
    width: 120%;
    height: 120%;
    scale: 1 1;
    transition-duration: 0.2s;
}

.Container {
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.hud_container {
    position: absolute;
}

.direction_base {
    position: absolute;
    background-image: url('project://database/Assets/14.Texture/UI/map%201/direction_icon.png?fileID=544690832&guid=c0a82e9e0aa4ee74693b60410539be55&type=3#direction_icon_2');
    -unity-background-scale-mode: scale-to-fit;
    width: 100px;
    height: 100px;
}

.JJB {
    position: absolute;
    width: 126px;
    height: 210px;
    background-image: url('project://database/Assets/14.Texture/UI/map%201/NudeJJB.jpg?fileID=2800000&guid=706def8361e5c0b4fad564c11474e2e0&type=3#NudeJJB');
    top: 502px;
    left: -1600px;
    transition-property: scale, left, top;
    transition-duration: 0.2s, 0.2s, 0.2s;
}

.JJB:hover {
    position: absolute;
    width: 126px;
    height: 210px;
    background-image: url('project://database/Assets/14.Texture/UI/map%201/NudeJJB.jpg?fileID=2800000&guid=706def8361e5c0b4fad564c11474e2e0&type=3#NudeJJB');
    top: 502px;
    left: -1600px;
    scale: 1.2 1.2;
    transition-property: scale;
    transition-duration: 0.2s;
}

.markerset_panel {
    height: 100%;
    width: 400px;
    left: 0;
    transition-property: left;
    transition-duration: 0.2s;
}

.JJB_select {
    position: absolute;
    width: 126px;
    height: 210px;
    background-image: url('project://database/Assets/14.Texture/UI/map%201/NudeJJB.jpg?fileID=2800000&guid=706def8361e5c0b4fad564c11474e2e0&type=3#NudeJJB');
    transition-property: scale;
    transition-duration: 0.2s;
    translate: 50% 50%;
    left: 864px;
    top: 847px;
}

.marker_slot_image {
    width: 70%;
    height: 70%;
    align-items: flex-end;
    justify-content: flex-end;
    transition-duration: 0.2s;
    transition-property: scale;
}

.marker_slot_image:hover {
    width: 70%;
    height: 70%;
    align-items: flex-end;
    justify-content: flex-end;
    transition-duration: 0.2s;
    transition-property: scale;
    scale: 1.2 1.2;
}

.marker_slot_image:active {
    width: 70%;
    height: 70%;
    align-items: flex-end;
    justify-content: flex-end;
    transition-duration: 0.2s;
    transition-property: scale;
    scale: 0.9 0.9;
}

.map_marker {
    background-image: url('project://database/Assets/14.Texture/UI/Make/Map/TargetLogo.png?fileID=2800000&guid=9743e603824c2f24bae8d41b5cec0743&type=3#TargetLogo');
    -unity-background-scale-mode: scale-to-fit;
    width: 35px;
    height: 35px;
    position: absolute;
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.1s;
}

.delete_marker {
    -unity-background-image-tint-color: rgba(255, 112, 112, 0.9);
}
