.select_button:hover {
    width: auto;
    height: auto;
    font-size: 30px;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/14.Texture/UI/Make/Dialogue/ChoiceBox.png?fileID=2800000&guid=ae6ca694473ecb244808658be46e6b7c&type=3#ChoiceBox');
    transform-origin: right;
}

.dialogue_background {
    align-items: flex-start;
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}

.select_button {
    width: auto;
    height: auto;
    font-size: 30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 10px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/14.Texture/UI/Make/Dialogue/ChoiceBox.png?fileID=2800000&guid=ae6ca694473ecb244808658be46e6b7c&type=3#ChoiceBox');
    transition-property: scale;
    transition-duration: 0.2s;
    transform-origin: right;
}

.inactive_select {
    width: auto;
    height: auto;
    font-size: 30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 10px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/14.Texture/UI/Make/Dialogue/ChoiceBox.png?fileID=2800000&guid=ae6ca694473ecb244808658be46e6b7c&type=3#ChoiceBox');
    transition-property: scale;
    transition-duration: 0.2s;
    transform-origin: right;
    scale: 0 1;
}
