.event_alarm {
    width: 500px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.94);
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
    flex-direction: row;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.wait {
    opacity: 0;
}

.active {
    position: absolute;
    bottom: 30px;
    opacity: 1;
}

.inactive_alarm {
    opacity: 0;
    scale: 1 0.1;
}

.active_alarm {
    opacity: 1;
    scale: 1 1;
}

.logo_image {
    width: 65px;
    height: 75px;
    background-image: url('project://database/Assets/14.Texture/UI/Make/Quest/MainQuestLogo.png?fileID=2800000&guid=ab5e1387c038b884a98b40acd0ad6dc6&type=3#MainQuestLogo');
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
