.event_alarm {
    width: 600px;
    height: 100px;
    background-color: rgb(0, 0, 0);
}

.wait {
}

.active {
    position: absolute;
    bottom: 30px;
}

.select_button {
    width: auto;
    height: auto;
    font-size: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: rgba(0, 0, 0, 255);
    margin-top: 10px;
    color: rgba(255, 255, 255, 255);
}

.select_button:hover {
    width: auto;
    height: auto;
    font-size: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgba(255, 255, 255, 255);
}
