.event_alarm {
    width: 110%;
    height: 140px;
    background-color: rgba(0, 0, 0, 0);
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
    flex-direction: row;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-bottom: 15px;
    background-image: url('project://database/Assets/01.Scripts/UI/TEST%201/MidGrad.png?fileID=2800000&guid=83c76b0c2f2eeb846920e6007e453757&type=3#MidGrad');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
}

.wait {
    opacity: 0;
}

.active {
    position: absolute;
    bottom: 30px;
    opacity: 1;
}

.inactive_alarm {
    opacity: 0.1;
    width: 0;
}

.active_alarm {
    opacity: 1;
    width: 110%;
}

.logo_image {
    width: 65px;
    height: 75px;
    background-image: url('project://database/Assets/14.Texture/UI/Make/Quest/MainQuestLogo.png?fileID=2800000&guid=ab5e1387c038b884a98b40acd0ad6dc6&type=3#MainQuestLogo');
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.active_text {
    opacity: 1;
}

.inactive_text {
    opacity: 0;
}
