.event_alarm {
    width: 500px;
    height: 80px;
    background-color: rgb(0, 0, 0);
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
    flex-direction: row;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.wait {
    opacity: 0;
}

.active {
    position: absolute;
    bottom: 30px;
    opacity: 1;
}

.select_button {
    width: auto;
    height: auto;
    font-size: 30px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 10px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/14.Texture/UI/Make/Dialogue/ChoiceBox.png?fileID=2800000&guid=ae6ca694473ecb244808658be46e6b7c&type=3#ChoiceBox');
}

.inactive_alarm {
    opacity: 0;
    scale: 1 0.1;
}

.select_button:hover {
    width: auto;
    height: auto;
    font-size: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: rgb(0, 0, 0);
    margin-top: 10px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 255, 255);
}

.active_alarm {
    opacity: 1;
    scale: 1 1;
}

.logo_image {
    width: 65px;
    height: 75px;
    background-image: url('project://database/Assets/14.Texture/UI/Make/Quest/MainQuestLogo.png?fileID=2800000&guid=ab5e1387c038b884a98b40acd0ad6dc6&type=3#MainQuestLogo');
    -unity-background-scale-mode: scale-to-fit;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
