.top_panel {
    flex-basis: 20%;
    flex-direction: row;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
}

.mid_panel {
    flex-basis: 10%;
    flex-grow: 1;
}

.bottom_panel {
    flex-basis: 15%;
    flex-shrink: 0;
    flex-direction: row;
    padding-bottom: 1.5%;
    flex-grow: 1;
}

.skill_icon {
    width: 80px;
    height: 80px;
    background-color: rgba(255, 255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
}

.skill_panel {
    flex-direction: row;
    justify-content: center;
}

.bottom_mid_panel {
    justify-content: flex-end;
}

.weapon_panel {
    flex-direction: column-reverse;
    flex-grow: 1;
    align-items: flex-end;
    margin-right: 3%;
}

.weapon_icon {
    width: 160px;
    height: 70px;
    background-color: rgba(255, 255, 255, 255);
    margin-top: 5px;
}

.bottom_right_panel {
}

.skill_background {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(29, 29, 29, 0.96);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(219, 219, 219, 0.96);
    border-right-color: rgba(219, 219, 219, 0.96);
    border-top-color: rgba(219, 219, 219, 0.96);
    border-bottom-color: rgba(219, 219, 219, 0.96);
}

.skill_image {
    background-image: url('project://database/Assets/Emerald%20Treasure/images/icons_small.png?fileID=21300010&guid=5ca9013004c0ec84cbfaaaee55090805&type=3#icons_small_achievements');
    -unity-background-scale-mode: scale-to-fit;
    width: 80%;
    height: 80%;
}
