.top_panel {
    flex-basis: 20%;
    flex-direction: row;
    margin-left: 3%;
    margin-right: 1%;
    margin-top: 2%;
}

.mid_panel {
    flex-basis: 10%;
    flex-grow: 1;
}

.bottom_panel {
    flex-basis: 25%;
    flex-shrink: 0;
    flex-direction: row;
    padding-bottom: 1.5%;
    flex-grow: 1;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-top: 0;
    margin-bottom: 1%;
}

.skill_icon {
    width: 80px;
    height: 80px;
    background-color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
}

.skill_panel {
    flex-direction: row;
    justify-content: center;
}

.bottom_mid_panel {
    justify-content: flex-end;
}

.weapon_panel {
    flex-direction: column-reverse;
    flex-grow: 0;
    align-items: flex-end;
    margin-right: 3%;
    rotate: 0;
}

.weapon_icon {
    width: 160px;
    height: 70px;
    background-color: rgb(255, 255, 255);
    margin-top: 5px;
}

.bottom_right_panel {
    flex-basis: 20%;
    flex-grow: 0;
    flex-direction: row-reverse;
}

.skill_background {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(29, 29, 29, 0.96);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(219, 219, 219, 0.96);
    border-right-color: rgba(219, 219, 219, 0.96);
    border-top-color: rgba(219, 219, 219, 0.96);
    border-bottom-color: rgba(219, 219, 219, 0.96);
}

.skill_image {
    background-image: url('project://database/Assets/14.Texture/UI/images/icons_small.png?fileID=21300010&guid=5ca9013004c0ec84cbfaaaee55090805&type=3#icons_small_achievements');
    -unity-background-scale-mode: scale-to-fit;
    width: 80%;
    height: 80%;
}

.quick_slot_hud {
    width: 80px;
    height: 50px;
    border-left-color: rgb(154, 154, 154);
    border-right-color: rgb(154, 154, 154);
    border-top-color: rgb(154, 154, 154);
    border-bottom-color: rgb(154, 154, 154);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-top: 20px;
    flex-grow: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: scale;
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0);
}

.select_effect {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/14.Texture/UI/Make/HUD/SelectItemBack.png?fileID=2800000&guid=e572f7123a9a0744f9ba6c8d1640e7d6&type=3#SelectItemBack');
    left: -110%;
}

.hp_bar {
}

.quick_slot_hud_active {
    width: 80px;
    height: 50px;
    border-left-color: rgb(171, 89, 89);
    border-right-color: rgb(171, 89, 89);
    border-top-color: rgb(171, 89, 89);
    border-bottom-color: rgb(171, 89, 89);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    margin-top: 20px;
    flex-grow: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: scale;
    transition-duration: 0.5s;
    background-color: rgba(0, 0, 0, 0);
    scale: 1.2 1.2;
}

.skill_panel {
}

.skills_panel {
    flex-grow: 1;
    flex-direction: row;
}

.inactive {
    opacity: 0;
}
