.interaction_popup {
    transform-origin: left;
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
    flex-direction: row;
}

.background {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    max-width: 350px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    flex-direction: row;
}

.inactive {
    scale: 0 1;
    opacity: 0;
}

.active {
    scale: 1 1;
    opacity: 1;
}
