.inventory_select_group {
    height: 90%;
    flex-direction: row;
    justify-content: space-between;
}

.unity-radio-button-group > .unity-text-element {
    display: none;
}

.unity-radio-button-group > .unity-base-field__input {
    display: flex;
}

.unity-radio-button > .unity-label {
    display: none;
}

.unity-radio-button > .unity-base-field__input {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-radio-button > .unity-base-field__input > .unity-radio-button__checkmark-background {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 100%;
    overflow: hidden;
    transition-property: color;
    transition-duration: 0.3s;
}

.unity-radio-button > .unity-base-field__input > .unity-radio-button__checkmark-background > .unity-radio-button__checkmark {
    display: flex;
    width: 120%;
    height: 120%;
    -unity-background-image-tint-color: rgba(255, 35, 0, 0);
    background-image: url('project://database/Assets/14.Texture/07.Effects/SandImpact/BulletHoleRockHeight.tif?fileID=2800000&guid=c948ff4a46d9e134ab96d61acf2022ab&type=3#BulletHoleRockHeight');
    -unity-background-scale-mode: scale-to-fit;
    overflow: visible;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.item-ui {
    margin-left: 10px;
}

.item-frame {
    background-image: url('project://database/Assets/06.Sprites/UI_atlas.psd?fileID=2091360171&guid=c54cf63a895b66b468f5f4294d94afa6&type=3#UI_atlas_57');
    width: 100px;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center;
}

.item-icon {
    width: 100px;
    height: 100px;
    transition-duration: 0.25s;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Student%20Character/Skeletal.psb?fileID=1235800850268515827&guid=a6b443a04cea36c4082eeecbcf8ca038&type=3#arm back down');
    align-items: center;
    justify-content: center;
}

.row {
    flex-direction: row;
    height: 120px;
    width: 100%;
    border-bottom-width: 10px;
    justify-content: center;
}

.slot {
    width: 110px;
    height: 130px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(58, 58, 58, 0.64);
    margin-right: 20px;
    background-color: rgba(29, 29, 29, 0.9);
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(53, 53, 53, 0.93);
    border-right-color: rgba(53, 53, 53, 0.93);
    border-top-color: rgba(53, 53, 53, 0.93);
    border-bottom-color: rgba(53, 53, 53, 0.93);
}

.unity-base-slider__drag-container {
    flex-grow: 0;
    display: none;
}

.inventory_panel {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 0;
    flex-grow: 1;
}

#inventory_scroll_panel .unity-scroller > #unity-low-button {
    display: none;
}

#inventory_scroll_panel .unity-scroller > #unity-high-button {
    display: none;
}

.left_content_panel {
    flex-basis: 40%;
    align-items: center;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1.5%;
    padding-bottom: 0;
    background-color: rgb(0, 0, 0);
}

.content_panel {
    flex-direction: row;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-bottom-width: 5px;
    margin-left: 0;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 0;
    background-color: rgba(87, 0, 255, 0);
    flex-basis: 70%;
    flex-grow: 1;
}

.header {
    padding-top: 2%;
    padding-bottom: 0.7%;
    flex-basis: 11%;
    padding-right: 4%;
}

.center_content_panel {
    flex-grow: 1;
    padding-left: 1%;
    padding-right: 1%;
    justify-content: center;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-basis: 20%;
}

.right_content_panel {
    display: flex;
    flex-grow: 1;
    overflow: visible;
    align-items: flex-start;
    flex-direction: row;
}

.inventory_select {
    height: 130px;
    display: flex;
    border-bottom-width: 0;
    border-top-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
}

.inventory_scroll_panel {
    width: 100%;
}

#inventory_scroll_panel .unity-scroll-view__content-container {
    flex-shrink: 0;
}

.quick_slot_panel {
    width: 100%;
    height: 100%;
    background-color: rgba(43, 43, 43, 0);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: space-around;
    flex-direction: column-reverse;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(103, 103, 103, 0.82);
    border-right-color: rgba(103, 103, 103, 0.82);
    border-top-color: rgba(103, 103, 103, 0.82);
    border-bottom-color: rgba(103, 103, 103, 0.82);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.quick_slot {
    width: 100%;
    height: 100px;
    background-color: rgba(26, 26, 26, 0);
    margin-bottom: 5%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
}

.quick_slot_frame {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/quickslot.png?fileID=2800000&guid=3742dad396f08fe42aae93f461d00b00&type=3#quickslot');
    background-color: rgba(0, 0, 0, 0);
}

.quick_slot_image {
    background-image: none;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.equip_slots {
    width: 100%;
    height: 200px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: space-around;
}

.equip_slot {
    height: 100%;
    width: 200px;
    background-color: rgb(130, 130, 130);
}

.quick_slot_text {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    display: none;
}

.equip_panel {
    background-color: rgb(135, 156, 129);
    width: 100%;
    height: 200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: space-around;
}

#consumation_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/potion.png?fileID=2800000&guid=519321673b1ce574582c53b96a338cb7&type=3#potion');
}

#skill_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/Inventory/SkillLogo.png?fileID=2800000&guid=4cb1da520e93d094283deac5fe672c0b&type=3#SkillLogo');
}

#accessories_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/ring.png?fileID=2800000&guid=c48dd78f5d4685d4cb2cfe1f0debe304&type=3#ring');
}

#material_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/bag.png?fileID=2800000&guid=2783d46a0d53011409f07327d199df84&type=3#bag');
}

#valuable_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/soul.png?fileID=2800000&guid=00c0ada8227bedf4d8e888ed85e15ccf&type=3#soul');
}

#weapon_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/sword.png?fileID=2800000&guid=d5ccf01d063ca7f40bb978ecb656c1f7&type=3#sword');
}

#armor_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/Armor.png?fileID=2800000&guid=9acceecdf27b16a4babae25bac0f7747&type=3#Armor');
}

.inven_button {
    transition-property: scale;
    transition-duration: 0.2s;
}

.inven_button .unity-radio-button__checkmark-background {
    transition-property: -unity-background-image-tint-color, background-image;
    transition-duration: 1s, 0s;
}

.quick_slot_init {
    translate: 500px 0;
}

.quick_slot_transition {
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-elastic;
    margin-top: 25px;
}

.deco {
    position: absolute;
    width: 100%;
    height: 100%;
}

.lock_view {
    width: 300px;
    height: 200px;
    margin-bottom: 40px;
}

.inven_button:hover {
    scale: 1.1 1.1;
}

#marker_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/gojung.png?fileID=2800000&guid=8012814954f50f040840e1b390e310b4&type=3#gojung');
}

.slot_item {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition-duration: 0.2s;
}

._slot_item:hover {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    scale: 1.2 1.2;
    background-color: rgba(255, 80, 80, 0.02);
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.slot_item_image {
    background-image: url('project://database/Assets/14.Texture/21.ItemImage/ExSw_00_Cutlass_Sprite.png?fileID=2800000&guid=c8b0feac60eb8f74b804c50807e7035b&type=3#ExSw_00_Cutlass_Sprite');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 80%;
    height: 80%;
    transition-duration: 0.2s;
}

._slot_item_image:hover {
    background-image: url('project://database/Assets/14.Texture/21.ItemImage/ExSw_00_Cutlass_Sprite.png?fileID=2800000&guid=c8b0feac60eb8f74b804c50807e7035b&type=3#ExSw_00_Cutlass_Sprite');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 80%;
    height: 80%;
    background-color: rgba(255, 137, 0, 0.02);
}

.category_topline {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/title%20line-1.png?fileID=2800000&guid=cce167cb18f4ba14980f3617237dfbbf&type=3#title line-1');
    height: 30px;
    -unity-background-scale-mode: scale-and-crop;
}

.category_botline {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/title%20line-2.png?fileID=2800000&guid=e6efea9071cff4245befa43863dbfdb7&type=3#title line-2');
    height: 30px;
    -unity-background-scale-mode: scale-and-crop;
}

.accent_pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    transition-property: left;
    transition-duration: 0.2s;
    top: 0;
    left: -2px;
    translate: 25px 0;
}

.inven_slot_border {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/Inventory%20slot.png?fileID=1392996731&guid=65ee86399d372374981a0580359228d1&type=3#Inventory slot_0');
    -unity-background-scale-mode: stretch-to-fill;
    display: flex;
    transition-duration: 0.2s;
}

.active_slot_border {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/Inventory%20slot.png?fileID=1392996731&guid=65ee86399d372374981a0580359228d1&type=3#Inventory slot_0');
    -unity-background-scale-mode: stretch-to-fill;
    display: flex;
    -unity-background-image-tint-color: rgb(228, 255, 0);
    scale: 1.05 1.05;
}

.inven_num_label {
    font-size: 20px;
    left: 7px;
    top: 1px;
    -unity-font-style: normal;
}

.armor_slot {
}

.quickslot {
}

.arrowslot {
    padding-bottom: 60px;
}

.quickslot #background_deco {
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/Inventory/WeaponLogo.png?fileID=2800000&guid=db693c3b16638834095e729771a14fef&type=3#WeaponLogo');
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.04);
    -unity-background-scale-mode: scale-to-fit;
}

.arrowslot #background_deco {
    background-image: url('project://database/Assets/Hovl%20Studio/AAA%20Projectiles%20Vol%202/Textures/Arrow18.png?fileID=2800000&guid=1bc48ee228b847441b05919e71fa76ee&type=3#Arrow18');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
}

.background_deco {
    width: 70%;
    height: 70%;
}

.accessorieslot {
}

.armorslot {
}

.armorslot #background_deco {
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.05);
}

.accessorieslot #background_deco {
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/Inventory/AccessoriesLogo.png?fileID=2800000&guid=e45ecdd3665cc6649993ab76d993c0fb&type=3#AccessoriesLogo');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.01);
}

#inventory_select_group .unity-base-field__input {
    display: flex;
}

#inventory_select_group #unity-radio-button-group__container {
    display: flex;
    flex-direction: row;
    height: 90%;
}

.background_color {
    background-color: rgb(15, 15, 15);
}

.active_inven_image {
    -unity-background-image-tint-color: rgb(243, 153, 104);
}

.active_inven_button {
    scale: 1.15 1.15;
}

.head {
}

.armor {
}

.pants {
}

.arm {
}

.head #background_deco {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/quickslot_image/head.png?fileID=2800000&guid=1d5f60f939de82540ac4f266f176f2fc&type=3#head');
}

.armor #background_deco {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/quickslot_image/free-icon-shoulder-2492852.png?fileID=2800000&guid=3ea942fc3114afc4f862970bd5e9659d&type=3#free-icon-shoulder-2492852');
}

.arm #background_deco {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/quickslot_image/bracelet.png?fileID=2800000&guid=382cd43f0b70bdf418b853ce09951608&type=3#bracelet');
}

.pants #background_deco {
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/quickslot_image/free-icon-buckle-11069801.png?fileID=2800000&guid=772345128ff7515409313e4d282758db&type=3#free-icon-buckle-11069801');
}
