.inventory_select_group {
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.unity-radio-button-group > .unity-text-element {
    display: none;
}

.unity-radio-button-group > .unity-base-field__input {
    display: none;
}

.unity-radio-button > .unity-label {
    display: none;
}

.unity-radio-button > .unity-base-field__input {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-radio-button > .unity-base-field__input > .unity-radio-button__checkmark-background {
    display: flex;
    background-image: url('project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/Icons/d_TrackLockButtonEnabled@2x.png?fileID=2800000&guid=2c85066ea99cfbe4f90294bf295ce543&type=3#d_TrackLockButtonEnabled@2x');
    background-color: rgba(58, 55, 55, 0);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(236, 233, 148);
    align-items: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    width: 80px;
    height: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    overflow: hidden;
    transition-property: color;
    transition-duration: 0.3s;
}

.unity-radio-button > .unity-base-field__input > .unity-radio-button__checkmark-background > .unity-radio-button__checkmark {
    display: flex;
    width: 120%;
    height: 120%;
    -unity-background-image-tint-color: rgba(255, 35, 0, 0);
    background-image: url('project://database/Assets/12.Texture/Effects/SandImpact/BulletHoleRockHeight.tif?fileID=2800000&guid=c948ff4a46d9e134ab96d61acf2022ab&type=3#BulletHoleRockHeight');
    -unity-background-scale-mode: scale-to-fit;
    overflow: visible;
    visibility: visible;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.item-ui {
    margin-left: 10px;
}

.item-frame {
    background-image: url('project://database/Assets/06.Sprites/UI_atlas.psd?fileID=2091360171&guid=c54cf63a895b66b468f5f4294d94afa6&type=3#UI_atlas_57');
    width: 100px;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center;
}

.item-icon {
    width: 100px;
    height: 100px;
    transition-duration: 0.25s;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Student%20Character/Skeletal.psb?fileID=1235800850268515827&guid=a6b443a04cea36c4082eeecbcf8ca038&type=3#arm back down');
    align-items: center;
    justify-content: center;
}

.row {
    flex-direction: row;
    height: 120px;
    width: 100%;
    border-bottom-width: 10px;
    justify-content: center;
}

.slot {
    width: 120px;
    height: 120px;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(58, 58, 58, 0.64);
    margin-right: 20px;
    background-color: rgba(29, 29, 29, 0.9);
    align-items: center;
    justify-content: center;
    display: flex;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(53, 53, 53, 0.93);
    border-right-color: rgba(53, 53, 53, 0.93);
    border-top-color: rgba(53, 53, 53, 0.93);
    border-bottom-color: rgba(53, 53, 53, 0.93);
}

.unity-base-slider__drag-container {
    flex-grow: 0;
    display: none;
}

.inventory_panel {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 0;
    flex-grow: 1;
}

#inventory_scroll_panel .unity-scroller > #unity-low-button {
    display: none;
}

#inventory_scroll_panel .unity-scroller > #unity-high-button {
    display: none;
}

.left_content_panel {
    flex-basis: 45%;
    align-items: center;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 3%;
}

.content_panel {
    flex-direction: row;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 5px;
    border-bottom-width: 5px;
    margin-left: 0;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 0;
    background-color: rgba(87, 0, 255, 0);
    flex-basis: 70%;
    flex-grow: 1;
}

.header {
    padding-top: 2%;
    padding-bottom: 0.7%;
    flex-basis: 11%;
    padding-right: 1%;
}

.center_content_panel {
    flex-grow: 1;
    padding-left: 2%;
    padding-right: 2%;
    justify-content: center;
    padding-top: 8%;
    padding-bottom: 3%;
    flex-basis: 20%;
}

.right_content_panel {
    display: flex;
    flex-grow: 1;
    overflow: visible;
    align-items: flex-start;
    flex-direction: row;
}

.inventory_select {
    height: 130px;
    display: flex;
    border-bottom-width: 5px;
    border-top-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 0;
    margin-top: 0;
    width: 100%;
}

.inventory_scroll_panel {
    width: 100%;
}

#inventory_scroll_panel .unity-scroll-view__content-container {
    flex-shrink: 0;
}

.quick_slot_panel {
    width: 100%;
    height: 100%;
    background-color: rgba(43, 43, 43, 0);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: space-around;
    flex-direction: column-reverse;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(103, 103, 103, 0.82);
    border-right-color: rgba(103, 103, 103, 0.82);
    border-top-color: rgba(103, 103, 103, 0.82);
    border-bottom-color: rgba(103, 103, 103, 0.82);
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.quick_slot {
    width: 100%;
    height: 100px;
    background-color: rgba(26, 26, 26, 0);
    margin-bottom: 5%;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
}

.quick_slot_frame {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    position: absolute;
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
}

.quick_slot_image {
    background-image: none;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.equip_slots {
    width: 100%;
    height: 200px;
    position: absolute;
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: space-around;
}

.equip_slot {
    height: 100%;
    width: 200px;
    background-color: rgb(130, 130, 130);
}

.quick_slot_text {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 25px;
    color: rgb(255, 255, 255);
    margin-right: 1.5%;
    margin-bottom: 1.5%;
    display: none;
}

.equip_panel {
    background-color: rgb(135, 156, 129);
    width: 100%;
    height: 200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: row;
    justify-content: space-around;
}

#consumation_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Inventory/ExpendablesLogo.png?fileID=2800000&guid=eee1e93b85d5790448f56cae3fe6f484&type=3#ExpendablesLogo');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#skill_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Inventory/SkillLogo.png?fileID=2800000&guid=4cb1da520e93d094283deac5fe672c0b&type=3#SkillLogo');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#accessories_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Inventory/AccessoriesLogo.png?fileID=2800000&guid=e45ecdd3665cc6649993ab76d993c0fb&type=3#AccessoriesLogo');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#material_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Inventory/MaterialLogo.png?fileID=2800000&guid=9e03be9a47ff28b4b96daf46f2ee6955&type=3#MaterialLogo');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#valuable_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Inventory/ImportantItemLogo.png?fileID=2800000&guid=bbca0e522734c534eb42b76e8ee0feb6&type=3#ImportantItemLogo');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#weapon_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Inventory/WeaponLogo.png?fileID=2800000&guid=db693c3b16638834095e729771a14fef&type=3#WeaponLogo');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#armor_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Inventory/EquipmentLogo.png?fileID=2800000&guid=35719cfa7bcbf3c42a0afb95a3be040a&type=3#EquipmentLogo');
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.inven_button {
    transition-property: scale;
    transition-duration: 0s;
}

.inven_button .unity-radio-button__checkmark-background {
    transition-property: -unity-background-image-tint-color, background-image;
    transition-duration: 1s, 0s;
}

.quick_slot_init {
    translate: 500px 0;
}

.quick_slot_transition {
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-elastic;
}
