.item__list-buttonGroup {
}

.unity-radio-button-group > .unity-text-element {
    display: none;
}

.unity-radio-button-group > .unity-base-field__input {
    display: none;
}

.unity-radio-button > .unity-label {
    display: none;
}

.unity-radio-button > .unity-base-field__input {
    display: flex;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-radio-button > .unity-base-field__input > .unity-radio-button__checkmark-background {
    display: flex;
    background-image: url('project://database/Packages/com.unity.timeline/Editor/StyleSheets/Images/Icons/d_TrackLockButtonEnabled@2x.png?fileID=2800000&guid=2c85066ea99cfbe4f90294bf295ce543&type=3#d_TrackLockButtonEnabled@2x');
    background-color: rgb(58, 55, 55);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(236, 233, 148);
    align-items: center;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    justify-content: center;
    width: 100px;
    height: 100%;
}

.unity-radio-button > .unity-base-field__input > .unity-radio-button__checkmark-background > .unity-radio-button__checkmark {
    display: flex;
    background-image: url('project://database/Assets/06.Sprites/UI_atlas.psd?fileID=2091360171&guid=c54cf63a895b66b468f5f4294d94afa6&type=3#UI_atlas_57');
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(255, 0, 47, 0.33);
    width: 100%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0);
}

.item-ui {
    margin-left: 10px;
}

.item-frame {
    background-image: url('project://database/Assets/06.Sprites/UI_atlas.psd?fileID=2091360171&guid=c54cf63a895b66b468f5f4294d94afa6&type=3#UI_atlas_57');
    width: 100px;
    height: 100px;
    -unity-background-scale-mode: scale-to-fit;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center;
}

.item-icon {
    width: 100px;
    height: 100px;
    transition-duration: 0.25s;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/Student%20Character/Skeletal.psb?fileID=1235800850268515827&guid=a6b443a04cea36c4082eeecbcf8ca038&type=3#arm back down');
    align-items: center;
    justify-content: center;
}

.unity-scroll-view__content-container {
    width: 100%;
    height: 120%;
    align-items: stretch;
}

.row {
    flex-direction: row;
    height: 120px;
    width: 100%;
    border-bottom-width: 10px;
    justify-content: center;
}

.slot {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/Download/ppPaper_1001_BaseColor.jpg?fileID=2800000&guid=f7298ff3cfaf8c34c83af4084755c8ae&type=3#ppPaper_1001_BaseColor');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(58, 58, 58, 0.64);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 8px;
    border-left-color: rgba(70, 57, 50, 0.76);
    border-right-color: rgba(70, 57, 50, 0.76);
    border-top-color: rgba(70, 57, 50, 0.76);
    border-bottom-color: rgba(70, 57, 50, 0.76);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: 10px;
    background-color: rgba(43, 16, 16, 0.53);
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    display: flex;
}

.unity-base-slider__drag-container {
    flex-grow: 0;
    display: none;
}

.inventory_panel {
}

#item__grid-panel .unity-scroller > #unity-low-button {
    display: none;
}

#item__grid-panel .unity-scroller > #unity-high-button {
    display: none;
}
