.option_panel {
}

.select_button_label {
    scale: 0.5 1;
    font-size: 25px;
    color: rgb(26, 26, 26);
}

.option_select_button {
    width: 100px;
    height: 55%;
    background-color: rgb(176, 172, 166);
    border-left-color: rgb(123, 116, 95);
    border-right-color: rgb(123, 116, 95);
    border-top-color: rgb(123, 116, 95);
    border-bottom-color: rgb(123, 116, 95);
    border-left-width: 0.75px;
    border-right-width: 0.75px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    scale: 2 1;
    transition-duration: 0.2s;
}

.option_select_button:hover {
    width: 95px;
    height: 52%;
    background-color: rgba(56, 47, 25, 0.46);
    border-left-color: rgb(123, 116, 95);
    border-right-color: rgb(123, 116, 95);
    border-top-color: rgb(123, 116, 95);
    border-bottom-color: rgb(123, 116, 95);
    border-left-width: 0.75px;
    border-right-width: 0.75px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    scale: 2 1;
    transition-duration: 0.2s;
    color: rgb(203, 198, 198);
}

.option_select_button:hover #select_button_label {
    color: rgb(224, 224, 224);
}

.option_modify_hover {
    opacity: 0;
    width: 100%;
    height: 100%;
}

.option_modify:hover #hover_image {
    opacity: 1;
}

.option_modify {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 80px;
}

.option_rightbutton {
    width: 60px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/14.Texture/43.UI/Option/option_arrow.png?fileID=2800000&guid=9061461f63b1923409ec0a6169b25d56&type=3#option_arrow');
    height: 30px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.15s;
}

.option_rightbutton:hover {
    width: 60px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/14.Texture/43.UI/Option/option_arrow.png?fileID=2800000&guid=9061461f63b1923409ec0a6169b25d56&type=3#option_arrow');
    height: 30px;
    -unity-background-image-tint-color: rgb(222, 222, 222);
}

.option_leftbutton {
    width: 60px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/14.Texture/43.UI/Option/option_arrow.png?fileID=2800000&guid=9061461f63b1923409ec0a6169b25d56&type=3#option_arrow');
    rotate: 180deg;
    height: 30px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.15s;
}

.option_leftbutton:hover {
    width: 60px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/14.Texture/43.UI/Option/option_arrow.png?fileID=2800000&guid=9061461f63b1923409ec0a6169b25d56&type=3#option_arrow');
    rotate: 180deg;
    height: 30px;
    -unity-background-image-tint-color: rgb(221, 221, 221);
}

.option_name_label {
    font-size: 30px;
    color: rgb(224, 224, 224);
}

.option_value_label {
    color: rgb(224, 224, 224);
    padding-left: 60px;
    padding-right: 60px;
    font-size: 30px;
    padding-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
}

.category_label {
    font-size: 30px;
    transition-duration: 0.14s;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.category_label:hover {
    font-size: 30px;
    color: rgb(152, 137, 96);
}

.active_label {
    font-size: 30px;
    color: rgb(152, 137, 96);
}

.unity-radio-button-group > .unity-text-element {
    display: none;
}

.unity-radio-button-group > .unity-base-field__input {
    display: flex;
}

.unity-base-popup-field > .unity-label {
    display: none;
}

.unity-base-slider > .unity-base-field__label {
    display: none;
}

:root {
    --unity-metrics-single_line-height: 500px;
}
