.popup_button {
    width: 20%;
    height: 20%;
}

.show_getitem_popup {
    right: 0;
    opacity: 1;
    left: 110%;
}

.hide_getitem_popup {
    right: 0;
    opacity: 0;
    left: 0;
}

.popup_shop {
    background-color: rgba(255, 255, 255, 0);
    width: 500px;
    height: 300px;
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
}

.popup_inactive {
    opacity: 0;
    scale: 0.3 0.3;
}

.shop_popup_btn {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(89, 87, 55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(192, 192, 192, 0.15);
    border-right-color: rgba(192, 192, 192, 0.15);
    border-top-color: rgba(192, 192, 192, 0.15);
    border-bottom-color: rgba(192, 192, 192, 0.15);
}
