.tuto_popup_btn:hover {
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&guid=e6af17f73c0abe148936545572e4e408&type=3#arrow-left@2x');
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 60px;
    height: 60px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(94, 77, 60);
    transition-duration: 0.2s;
    scale: 0.9 1.2;
}

.tuto_popup_btn {
    background-image: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&guid=e6af17f73c0abe148936545572e4e408&type=3#arrow-left@2x');
    background-color: rgba(188, 188, 188, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 80px;
    height: 80px;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-image-tint-color: rgb(152, 137, 96);
    transition-duration: 0.2s;
    scale: 1 1.3;
    display: flex;
}

.popup_button {
    width: 20%;
    height: 20%;
}

.show_getitem_popup {
    right: 0;
    opacity: 1;
    left: 110%;
}

.hide_getitem_popup {
    right: 0;
    opacity: 0;
    left: 0;
}

.popup_shop {
    background-color: rgba(255, 255, 255, 0);
    width: 600px;
    height: 300px;
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
}

.popup_inactive {
    opacity: 0;
    scale: 0.3 0.3;
    transition-duration: 0.2s;
}

.shop_popup_btn {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(89, 87, 55);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(192, 192, 192, 0.15);
    border-right-color: rgba(192, 192, 192, 0.15);
    border-top-color: rgba(192, 192, 192, 0.15);
    border-bottom-color: rgba(192, 192, 192, 0.15);
    transition-duration: 0.2s;
}

.shop_popup_btn:hover {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(125, 125, 80);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(192, 192, 192, 0.15);
    border-right-color: rgba(192, 192, 192, 0.15);
    border-top-color: rgba(192, 192, 192, 0.15);
    border-bottom-color: rgba(192, 192, 192, 0.15);
}

.active_text {
    opacity: 1;
}

.inactive_text {
    opacity: 0;
}

.get_newitem {
    width: 1100px;
    height: 700px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    background-image: url('project://database/Assets/01.Scripts/UI/TEST%201/MidGrad.png?fileID=2800000&guid=83c76b0c2f2eeb846920e6007e453757&type=3#MidGrad');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(17, 13, 12);
}

.hide_get_newitem_popup {
    width: 0;
}

.show_get_newitem_popup {
    opacity: 1;
}

.active_item {
    opacity: 0.8;
    scale: 1 1;
}

.inactive_item {
    scale: 0 0;
    opacity: 0;
}

.popup_slot {
    margin-right: 0;
    bottom: 50%;
    width: 100px;
    height: 100px;
    transition-duration: 0.24s;
}

.popup_getItem {
    width: 220px;
    height: 50px;
    margin-top: 15px;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    translate: -100% 0;
    margin-left: -10%;
}

.popuLine {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/14.Texture/43.UI/Inventory/title%20line-1.png?fileID=2800000&guid=cce167cb18f4ba14980f3617237dfbbf&type=3#title line-1');
    -unity-background-scale-mode: scale-and-crop;
    width: 100%;
    height: 4px;
    -unity-background-image-tint-color: rgb(248, 227, 214);
}
