.left_quest_panel {
}

.right_quest_panel {
}

.unity-list-view__item:hover {
    background-color: rgba(255, 0, 0, 0);
    background-image: url('project://database/Assets/12.Texture/UI/images/item_icon_active.png?fileID=21300000&guid=1527f8db8090e1041819269ad8dfc0a5&type=3#item_icon_active');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.9 0.9;
}

.unity-collection-view__item--selected {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:active {
    background-color: rgba(255, 0, 0, 0);
}
