:root {
    --unity-metrics-single_line-height: 500px;
}

.questentry_background_unselect {
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-image: url('project://database/Assets/14.Texture/UI/Quest/Entry/category_bar.unselect.png?fileID=2800000&guid=b6c9e6786769f87418d08c14aa3acc8b&type=3#category_bar.unselect');
}

.pushpin {
    background-image: url('project://database/Assets/14.Texture/UI/HUD/pushpin.png?fileID=2800000&guid=f17e6acf83a09974ab12111eba9e6924&type=3#pushpin');
    width: 30px;
    height: 30px;
    bottom: 40%;
    -unity-background-scale-mode: scale-to-fit;
}

.left_quest_panel {
    align-items: center;
}

.right_quest_panel {
}

.unity-list-view__item:hover {
    background-color: rgba(255, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.98 0.98;
}

.unity-collection-view__item--selected {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:active {
    background-color: rgba(255, 0, 0, 0);
}

.unity-radio-button .unity-radio-button__checkmark {
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.37);
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

#main_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/UI/Make/Quest/MainQuestLogo.png?fileID=2800000&guid=ab5e1387c038b884a98b40acd0ad6dc6&type=3#MainQuestLogo');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
}

#sub_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/UI/Make/Quest/SubQuestLogo.png?fileID=2800000&guid=5ffa01b51897f3d48bb9626f5af9a0e9&type=3#SubQuestLogo');
    width: 50%;
    height: 50%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#quest_listview .unity-scroller {
    display: none;
}

.quest_screen {
    background-image: url('project://database/Assets/14.Texture/UI/Make/Quest/BigBackground.png?fileID=2800000&guid=e263186a8c971e5488a482982f9203d0&type=3#BigBackground');
}

.quest_button {
    align-items: stretch;
    height: 120px;
    margin-bottom: 0;
    width: 200px;
    transition-property: scale;
    transition-duration: 0.1s;
}

.decorate_panel {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('project://database/Assets/14.Texture/UI/Make/Quest/Pattern.png?fileID=2800000&guid=fad985ca3ee7c684191f034263f4ec47&type=3#Pattern');
    background-color: rgba(176, 176, 176, 0);
    -unity-background-image-tint-color: rgb(50, 50, 50);
    left: 65%;
    top: 22%;
}

.quest_description_panel {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(121, 121, 121, 0.41);
    border-right-color: rgba(121, 121, 121, 0.41);
    border-top-color: rgba(121, 121, 121, 0.41);
    border-bottom-color: rgba(121, 121, 121, 0.41);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 50px;
    overflow: hidden;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.unity-list-view__item {
    transition-property: scale;
}

.quest_button:active {
    align-items: stretch;
    height: 120px;
    margin-bottom: 0;
    width: 200px;
    scale: 1.05 1.05;
}

.clear_entry {
}

.quest_page {
    background-image: url('project://database/Assets/14.Texture/UI/Quest/Old_book.png?fileID=2800000&guid=a94c55047ce21c94c83a7ac04e8fc7b6&type=3#Old_book');
}

.quest_text {
    color: rgb(99, 75, 63);
}

.questentry_background {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-image: url('project://database/Assets/14.Texture/UI/Quest/Entry/category_bar.png?fileID=2800000&guid=897da63c76d58fa4bb12c039b3f2aeaf&type=3#category_bar');
}

.questentry_text {
    color: rgba(99, 75, 63, 0.84);
}
