.left_quest_panel {
    align-items: center;
}

.right_quest_panel {
}

.unity-list-view__item:hover {
    background-color: rgba(255, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.98 0.98;
}

.unity-collection-view__item--selected {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:active {
    background-color: rgba(255, 0, 0, 0);
}

.unity-radio-button .unity-radio-button__checkmark {
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.37);
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

#main_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Quest/MainQuestLogo.png?fileID=2800000&guid=ab5e1387c038b884a98b40acd0ad6dc6&type=3#MainQuestLogo');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
}

#sub_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Quest/SubQuestLogo.png?fileID=2800000&guid=5ffa01b51897f3d48bb9626f5af9a0e9&type=3#SubQuestLogo');
    width: 50%;
    height: 50%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#quest_listview .unity-scroller {
    display: none;
}

.quest_screen {
    background-image: url('project://database/Assets/12.Texture/UI/Make/Quest/BigBackground.png?fileID=2800000&guid=e263186a8c971e5488a482982f9203d0&type=3#BigBackground');
}

.quest_button {
    align-items: stretch;
    height: 120px;
    margin-bottom: 0;
    width: 200px;
    transition-property: scale;
    transition-duration: 0.1s;
}

.decorate_panel {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('project://database/Assets/12.Texture/UI/Make/Quest/Pattern.png?fileID=2800000&guid=fad985ca3ee7c684191f034263f4ec47&type=3#Pattern');
    background-color: rgba(176, 176, 176, 0);
    -unity-background-image-tint-color: rgb(50, 50, 50);
    left: 65%;
    top: 22%;
}

.quest_description_panel {
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(121, 121, 121);
    border-right-color: rgb(121, 121, 121);
    border-top-color: rgb(121, 121, 121);
    border-bottom-color: rgb(121, 121, 121);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
    overflow: hidden;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.unity-list-view__item {
    transition-property: scale;
}

.quest_button:active {
    align-items: stretch;
    height: 120px;
    margin-bottom: 0;
    width: 200px;
    scale: 1.05 1.05;
}
