.book_image {
    background-image: url('project://database/Assets/14.Texture/43.UI/Quest/Old5.png?fileID=2800000&guid=f83fba281c1ae8d4fbd31691dfe7b614&type=3#Old5');
}

.clear_stamp {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    background-image: url('project://database/Assets/14.Texture/43.UI/Quest/Clear.png?fileID=2800000&guid=a9050c42846274747a328ecf80ac78db&type=3#Clear');
    -unity-background-scale-mode: scale-to-fit;
    transition-duration: 0.2s;
    overflow: visible;
}

.active_clear_stamp {
    opacity: 1;
    scale: 1 1;
    left: 0;
    top: 0;
}

.inactive_clear_stamp {
    opacity: 0.2;
    left: 45px;
    top: 70px;
    scale: 1.15 1.15;
}

:root {
    --unity-metrics-single_line-height: 500px;
}

.questentry_background_unselect {
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-image: url('project://database/Assets/14.Texture/43.UI/Quest/Entry/category_bar.unselect.png?fileID=2800000&guid=b6c9e6786769f87418d08c14aa3acc8b&type=3#category_bar.unselect');
}

.pushpin {
    background-image: url('project://database/Assets/14.Texture/43.UI/HUD/pushpin.png?fileID=2800000&guid=f17e6acf83a09974ab12111eba9e6924&type=3#pushpin');
    width: 30px;
    height: 30px;
    bottom: 40%;
    -unity-background-scale-mode: scale-to-fit;
}

.left_quest_panel {
    align-items: center;
}

.right_quest_panel {
}

.unity-list-view__item:hover {
    background-color: rgba(255, 0, 0, 0);
    background-image: none;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    scale: 0.98 0.98;
}

.unity-collection-view__item--selected {
    background-color: rgba(0, 0, 0, 0);
}

.unity-list-view__item:active {
    background-color: rgba(255, 0, 0, 0);
}

.unity-radio-button .unity-radio-button__checkmark {
    background-image: none;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.37);
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
}

#main_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/Quest/MainQuestLogo.png?fileID=2800000&guid=ab5e1387c038b884a98b40acd0ad6dc6&type=3#MainQuestLogo');
    -unity-background-scale-mode: scale-to-fit;
    width: 100%;
    height: 100%;
}

#sub_button .unity-radio-button__checkmark-background {
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/Quest/SubQuestLogo.png?fileID=2800000&guid=5ffa01b51897f3d48bb9626f5af9a0e9&type=3#SubQuestLogo');
    width: 50%;
    height: 50%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#quest_listview .unity-scroller {
    display: none;
}

.quest_screen {
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/Quest/BigBackground.png?fileID=2800000&guid=e263186a8c971e5488a482982f9203d0&type=3#BigBackground');
}

.quest_button {
    align-items: stretch;
    height: 120px;
    margin-bottom: 0;
    width: 200px;
    transition-property: scale;
    transition-duration: 0.1s;
}

.decorate_panel {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url('project://database/Assets/14.Texture/43.UI/Make/Quest/Pattern.png?fileID=2800000&guid=fad985ca3ee7c684191f034263f4ec47&type=3#Pattern');
    background-color: rgba(176, 176, 176, 0);
    -unity-background-image-tint-color: rgb(50, 50, 50);
    left: 65%;
    top: 22%;
}

.quest_description_panel {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(121, 121, 121, 0.41);
    border-right-color: rgba(121, 121, 121, 0.41);
    border-top-color: rgba(121, 121, 121, 0.41);
    border-bottom-color: rgba(121, 121, 121, 0.41);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 50px;
    overflow: hidden;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.unity-list-view__item {
    transition-property: scale;
}

.quest_button:active {
    align-items: stretch;
    height: 120px;
    margin-bottom: 0;
    width: 200px;
    scale: 1.05 1.05;
}

.clear_entry {
}

.quest_page {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.quest_text {
    color: rgb(99, 75, 63);
}

.questentry_background {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-image: url('project://database/Assets/14.Texture/43.UI/Quest/Old4.png?fileID=2800000&guid=a134ec9ad75274d4b86c0ebcebf31018&type=3#Old4');
}

.questentry_text {
    color: rgba(99, 75, 63, 0.84);
}

.quest_header {
    flex-direction: row;
    width: 430px;
    height: 100%;
    background-image: url('project://database/Assets/14.Texture/43.UI/Quest/quest_icon_background.png?fileID=2800000&guid=d45837fd72eb80d4bb55d2d391abf5fa&type=3#quest_icon_background');
    align-items: center;
    transform-origin: left;
    transition-duration: 0.2s;
}

.inactive_header {
    width: 0;
    scale: 0 1;
}

.active_entry {
}
