.save_entry {
    width: 100%;
    height: 200px;
    background-color: rgb(33, 33, 33);
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-property: scale;
    transition-duration: 0.1s;
    margin-bottom: 20px;
}

.save_entry:hover {
    width: 100%;
    height: 200px;
    background-color: rgb(33, 33, 33);
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition-property: scale;
    transition-duration: 0.1s;
    scale: 0.97 0.95;
}
