.top_panel {
    flex-grow: 1;
    flex-basis: 5%;
    background-color: rgba(0, 0, 0, 0.86);
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.bottom_panel {
    flex-grow: 1;
    flex-basis: 5%;
    background-color: rgba(0, 0, 0, 0.86);
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
    padding-right: 5%;
}

.left_panel {
}

.right_panel {
}

.mid_panel {
    flex-grow: 1;
    flex-basis: 90%;
}

.rigth_icon {
    height: 100%;
    flex-direction: row;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center;
}

.icon_label {
    -unity-text-align: middle-left;
    font-size: 35px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    height: 100%;
}

.icon_image {
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_buttonssosigninemail@2x.png?fileID=21300000&guid=144aa74618b85974a9a50f612c2fa8fd&type=3#d_buttonssosigninemail@2x');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    height: 100%;
    width: 100px;
}

.center_marker {
    background-image: url('project://database/Assets/12.Texture/UI/Aim.png?fileID=2800000&guid=7473636c314856f44b01a0df5573f32a&type=3#Aim');
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: rgb(201, 229, 255);
}

.map_panel {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: visible;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 26, 26);
}

.map {
    background-image: url('project://database/Assets/12.Texture/UI/MapTex_J-4.png?fileID=2800000&guid=3073bf19139b95e49b33dae4fbe65d5b&type=3#MapTex_J-4');
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
    width: 100%;
    height: 200%;
    max-height: none;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.minimap_panel {
    flex-basis: 250px;
    justify-content: flex-end;
    flex-direction: row;
    overflow: hidden;
    margin-right: 1%;
    margin-top: 1%;
    flex-grow: 1;
}

.minimap {
    width: 250px;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    background-image: url('project://database/Assets/12.Texture/UI/MapTex_J-4.png?fileID=2800000&guid=3073bf19139b95e49b33dae4fbe65d5b&type=3#MapTex_J-4');
    position: absolute;
    align-items: center;
}

.minimap_mask {
    background-image: none;
    overflow: hidden;
    display: flex;
    width: 250px;
    height: 250px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 180px;
    border-bottom-left-radius: 180px;
    border-top-right-radius: 180px;
    border-bottom-right-radius: 180px;
}

.fullmapUI_panel {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: visible;
    justify-content: center;
    align-items: stretch;
}
