.top_panel {
    flex-grow: 1;
    flex-basis: 10%;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: center;
}

.bottom_panel {
    flex-grow: 1;
    flex-basis: 6%;
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    padding-left: 5%;
    padding-right: 5%;
}

.left_panel {
}

.right_panel {
}

.mid_panel {
    flex-grow: 1;
    flex-basis: 90%;
}

.rigth_icon {
    height: 100%;
    flex-direction: row;
    margin-left: 40px;
    margin-right: 40px;
    align-items: center;
    background-image: url('project://database/Assets/14.Texture/43.UI/map%201/minimap_icon_black.png?fileID=2800000&guid=c9a88af0f025cde4e81295e1d467d209&type=3#minimap_icon_black');
}

.icon_label {
    -unity-text-align: middle-left;
    font-size: 35px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    height: 100%;
}

.icon_image {
    background-image: url('project://database/Assets/14.Texture/43.UI/map%201/minimap_icon.png?fileID=2800000&guid=cb0e1fb24e64ff1428c3c86edf0ceb63&type=3#minimap_icon');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    height: 100%;
    width: 100px;
}

.center_marker {
    background-image: url('project://database/Assets/14.Texture/43.UI/Aim.png?fileID=2800000&guid=7473636c314856f44b01a0df5573f32a&type=3#Aim');
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: rgb(201, 229, 255);
}

.map_panel {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: visible;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

.map {
    background-image: url('project://database/Assets/14.Texture/43.UI/MapTex_J-4.png?fileID=2800000&guid=3073bf19139b95e49b33dae4fbe65d5b&type=3#MapTex_J-4');
    -unity-background-scale-mode: scale-to-fit;
    display: flex;
    width: 4000px;
    height: 4000px;
    max-height: none;
    position: absolute;
    align-items: center;
    justify-content: center;
}

.minimap_panel {
    flex-basis: 250px;
    justify-content: flex-end;
    flex-direction: row;
    overflow: hidden;
    margin-right: 1%;
    margin-top: 1%;
}

.minimap {
    width: 250px;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    background-image: url('project://database/Assets/14.Texture/43.UI/MapTex_J-4.png?fileID=2800000&guid=3073bf19139b95e49b33dae4fbe65d5b&type=3#MapTex_J-4');
    position: absolute;
    align-items: center;
}

.minimap_mask {
    overflow: hidden;
    display: flex;
    width: 200px;
    height: 200px;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 180px;
    border-bottom-left-radius: 180px;
    border-top-right-radius: 180px;
    border-bottom-right-radius: 180px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(234, 236, 235, 0.73);
    border-right-color: rgba(234, 236, 235, 0.73);
    border-top-color: rgba(234, 236, 235, 0.73);
    border-bottom-color: rgba(234, 236, 235, 0.73);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.fullmapUI_panel {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: visible;
    justify-content: center;
    align-items: stretch;
}

.inactive_markerset {
    left: 48%;
}
