#back_bar.mp_bar #unity-progress-bar {
    display: flex;
    background-color: rgb(86, 125, 152);
    justify-content: space-around;
    visibility: visible;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    min-height: 0;
}

.unity-progress-bar .unity-progress-bar__progress {
    display: flex;
    background-color: rgb(135, 135, 135);
    justify-content: space-around;
    visibility: visible;
    height: 200%;
}

.unity-progress-bar .unity-progress-bar__background {
    display: flex;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    visibility: hidden;
    justify-content: center;
    align-items: stretch;
    height: 100%;
}

.front_bar {
    align-items: stretch;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-grow: 1;
}

.unity-progress-bar .unity-progress-bar__container {
    display: flex;
    height: 100%;
    visibility: visible;
}

.hp_bar {
}

#front_bar.hp_bar.unity-progress-bar .unity-progress-bar__progress {
    display: flex;
    background-color: rgb(173, 93, 71);
    visibility: visible;
    height: 100%;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.skill_image {
    background-image: url('project://database/Assets/14.Texture/UI/images/icons_small.png?fileID=21300010&guid=5ca9013004c0ec84cbfaaaee55090805&type=3#icons_small_achievements');
    -unity-background-scale-mode: scale-to-fit;
    width: 80%;
    height: 80%;
}

#back_bar.hp_bar.unity-progress-bar .unity-progress-bar__progress {
    display: flex;
    background-color: rgb(63, 32, 32);
    justify-content: space-around;
    visibility: visible;
    height: 100%;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.mp_bar {
}

#front_bar.mp_bar.unity-progress-bar .unity-progress-bar__progress {
    display: flex;
    background-color: rgb(73, 107, 130);
    justify-content: space-around;
    visibility: visible;
    height: 100%;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    min-height: 0;
}

#back_bar.mp_bar.unity-progress-bar .unity-progress-bar__progress {
    display: flex;
    background-color: rgb(32, 37, 43);
    justify-content: space-around;
    visibility: visible;
    height: 100%;
    border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    min-height: 0;
}

.slider_frame {
    width: 101%;
    height: 200%;
    background-image: url('project://database/Assets/14.Texture/UI/Make/HUD/PlayerDeco.png?fileID=2800000&guid=871046fb9845e8b4891f4fdf6de4d639&type=3#PlayerDeco');
    -unity-background-scale-mode: stretch-to-fill;
    position: absolute;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.unity-progress-bar .unity-progress-bar__title-container {
    display: none;
}

.bar_parent {
    height: 80%;
    width: 100%;
    position: absolute;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 3%;
    padding-right: 3%;
}

#front_bar.mp_bar #unity-progress-bar {
    display: flex;
    background-color: rgb(86, 125, 152);
    justify-content: space-around;
    visibility: visible;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    min-height: 0;
}

#back_bar.mp_bar #unity-progress-bar {
    display: flex;
    background-color: rgb(86, 125, 152);
    justify-content: space-around;
    visibility: visible;
    height: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    min-height: 0;
}

#front_bar.hp_bar #unity-progress-bar {
    display: flex;
    visibility: visible;
    min-height: 0;
    max-height: 300px;
}

#back_bar.hp_bar #unity-progress-bar {
    min-height: 0;
    max-height: 300px;
}
