.panel_deco_top {
    translate: -3000px 0;
}

.panel_deco_bot {
    translate: 3000px 0;
}

.panel_deco_init {
    translate: 0 0;
}

.panel_deco {
    width: 100%;
    height: 25%;
    background-color: rgb(36, 35, 34);
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
