.upgrade_pick_inactive {
    width: auto;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.94);
    flex-grow: 1;
    transform-origin: left;
    top: 0;
    left: 0;
    display: flex;
    opacity: 0;
}

.upgrade_pick {
    width: auto;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.94);
    flex-grow: 1;
    transform-origin: left;
    top: 0;
    left: 0;
    display: flex;
    transition-duration: 0.2s;
    transition-property: opacity;
}

.item {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    transition-property: scale;
    transition-duration: 0.2s;
}

.upgrade_button {
    width: 100px;
    height: 50px;
    background-color: rgb(38, 38, 38);
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

.selected_label {
    font-size: 60px;
    color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
}

.move_button {
    margin-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/UIToolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=0c59483ae80942c49a8ed8c34f22783d&type=3#arrow-left@2x');
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
    -unity-background-image-tint-color: rgba(231, 221, 221, 0.98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-property: scale;
    transition-duration: 0.2s;
}

.item:hover {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    scale: 1.1 1.1;
}

.common_label {
    font-size: 30px;
    -unity-text-align: lower-left;
    color: rgba(255, 255, 255, 0.59);
}

.move_button:hover {
    margin-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/UIToolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=0c59483ae80942c49a8ed8c34f22783d&type=3#arrow-left@2x');
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
    -unity-background-image-tint-color: rgba(231, 221, 221, 0.98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1.05 1.05;
}
