.tuto_popup_screen {
    display: none;
}

.upgrade_pick_inactive {
    width: auto;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.94);
    flex-grow: 1;
    transform-origin: left;
    top: 0;
    left: 0;
    display: flex;
    opacity: 0;
}

.upgrade_pick {
    width: auto;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.94);
    flex-grow: 1;
    transform-origin: left;
    top: 0;
    left: 0;
    display: flex;
    transition-duration: 0.2s;
    transition-property: opacity;
}

.item {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    transition-property: scale;
    transition-duration: 0.2s;
}

.upgrade_button {
    width: 100px;
    height: 50px;
    background-color: rgb(38, 38, 38);
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
}

.selected_label {
    font-size: 60px;
    color: rgb(255, 255, 255);
    margin-left: 20px;
    margin-right: 20px;
}

.move_button {
    margin-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/UIToolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=0c59483ae80942c49a8ed8c34f22783d&type=3#arrow-left@2x');
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
    -unity-background-image-tint-color: rgba(231, 221, 221, 0.98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    transition-property: scale;
    transition-duration: 0.2s;
}

.item:hover {
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 0);
    scale: 1.1 1.1;
}

.common_label {
    font-size: 30px;
    -unity-text-align: lower-left;
    color: rgba(255, 255, 255, 0.59);
}

.move_button:hover {
    margin-bottom: 0;
    background-color: rgba(88, 88, 88, 0);
    background-image: url('project://database/Assets/UIToolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&guid=0c59483ae80942c49a8ed8c34f22783d&type=3#arrow-left@2x');
    -unity-background-scale-mode: stretch-to-fill;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
    -unity-background-image-tint-color: rgba(231, 221, 221, 0.98);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    scale: 1.05 1.05;
}

.need_parent {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.upgrade_btn {
    padding-bottom: 5px;
    margin-top: 10px;
    -unity-text-align: middle-center;
    padding-top: 5px;
    font-size: 25px;
    color: rgb(238, 238, 238);
    -unity-font-style: normal;
    transition-property: opacity, background-color, -unity-font-style;
    transition-duration: 0.2s, 0.2s, 0s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(121, 121, 121);
    border-right-color: rgb(121, 121, 121);
    border-top-color: rgb(121, 121, 121);
    border-bottom-color: rgb(121, 121, 121);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(0, 0, 0);
}

.upgrade_btn:active {
    padding-bottom: 5px;
    margin-top: 10px;
    -unity-text-align: middle-center;
    padding-top: 5px;
    font-size: 25px;
    color: rgb(33, 33, 33);
    -unity-font-style: normal;
    transition-property: opacity;
    transition-duration: 0.2s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(121, 121, 121);
    border-right-color: rgb(121, 121, 121);
    border-top-color: rgb(121, 121, 121);
    border-bottom-color: rgb(121, 121, 121);
    scale: 1 0.8;
    background-color: rgb(224, 224, 224);
}

.upgrade_slot_inactive {
    opacity: 0;
    scale: 0.1 0.1;
}

.upgrade_slot {
    align-items: center;
    justify-content: center;
    padding-left: 1.5px;
    padding-right: 1.5px;
    padding-top: 1.5px;
    padding-bottom: 1.5px;
    background-color: rgba(0, 0, 0, 0.98);
    margin-right: 15px;
    transition-property: opacity, scale;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease, ease-out-back;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    transition-delay: 0.1s, 0s;
    flex-shrink: 0;
    background-image: url('project://database/Assets/14.Texture/43.UI/Upgrade/item_slot.png?fileID=-870655146&guid=f818ede0c8d9be440bb0d5f8a07acc46&type=3#item_slot_0');
}

.ctrl_panel {
    position: relative;
    width: 65%;
    height: 100%;
    transition-duration: 0.3s;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
}

.select_slot {
    scale: 1.2 1.2;
}

.upgrade_slot_active {
    opacity: 1;
    scale: 1 1;
}

.font_base {
    -unity-font-definition: url('project://database/Assets/08.Fonts/@HeirofLightRegular%20SDF.asset?fileID=11400000&guid=00e0102e1eb3471459caa81c2c3d97a2&type=2#@HeirofLightRegular SDF');
}
