{
    "name": "Shop",
    "rootNamespace": "",
    "references": [
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:5cf9aa17fec842547a745ada2f72db20",
        "GUID:763f659b8afd3034da196424c98bcd4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}