{
    "name": "UI.Save",
    "rootNamespace": "",
    "references": [
        "GUID:a197c49a02d60324e8721e91951e6b78",
        "GUID:4ff9af0fda8ab5c41b04d3c9dbd69585",
        "GUID:da8538c3b5410d04a8faa8a15807d498",
        "GUID:69acb701ab859f841900b5f275e95b96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}