{
    "name": "UI.Option",
    "rootNamespace": "",
    "references": [
        "GUID:1b55e80bf0207f048b47834ec91cda3f",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:a197c49a02d60324e8721e91951e6b78",
        "GUID:2c0082aaf40c5a7428d89a2614ccb25f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}