{
    "name": "Skill",
    "rootNamespace": "",
    "references": [
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:cad3287e4472b3244b80fd3ff218778c",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:a06ffe9cc702bd040bd35651c9f33cbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}