{
    "name": "UI.PublicUIManager",
    "rootNamespace": "",
    "references": [
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:a197c49a02d60324e8721e91951e6b78",
        "GUID:d952be91d4dc3e8488f747879d686d71",
        "GUID:b07152d2e8ccf3b47ac4aa255ced4ff8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}