{
    "name": "ItemEffect",
    "rootNamespace": "",
    "references": [
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:cad3287e4472b3244b80fd3ff218778c",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:f9deac8088c7d544bace129e7c312a23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}