{
    "name": "Inventory",
    "rootNamespace": "",
    "references": [
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:763f659b8afd3034da196424c98bcd4d",
        "GUID:ea365420f0e9c6143972906a41ce4abe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}