{
    "name": "Utill",
    "rootNamespace": "",
    "references": [
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:5bec2b18fca597e438267d4e2b708701",
        "GUID:83173fbc4801bbf4eaa4dc1f252701df",
        "GUID:763f659b8afd3034da196424c98bcd4d",
        "GUID:69acb701ab859f841900b5f275e95b96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}