{
    "name": "LockOn",
    "rootNamespace": "",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:23ac8249a1993684a932a7fe07404014",
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:de082a40b98c1a643a92544fa3ea2d98",
        "GUID:e3cfaf620ceade743ab1e8f5d12bc7a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}