{
    "name": "CondinedModule",
    "rootNamespace": "",
    "references": [
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:3d706df6625734245b516db9a6d077d6",
        "GUID:c68b12bfba805c04a97c12516722a6ff",
        "GUID:0fc44b71de221e7499586b5416bd8afb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}