{
    "name": "UI.UtilManager",
    "rootNamespace": "",
    "references": [
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:e3cfaf620ceade743ab1e8f5d12bc7a0",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:6d5f5367dda3655448c95ec33fc76227",
        "GUID:cad3287e4472b3244b80fd3ff218778c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}