<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/ItemDescription.uss?fileID=7433441132597879392&amp;guid=240cd8a5af39a8549bd3b2bb171dd4e0&amp;type=3#ItemDescription" />
    <ui:VisualElement name="item_description_view" picking-mode="Ignore">
        <ui:VisualElement name="description_panel" picking-mode="Ignore" class="desciption_panel">
            <ui:VisualElement name="frame" picking-mode="Ignore" style="flex-grow: 1; border-left-color: rgb(152, 152, 152); border-right-color: rgb(152, 152, 152); border-top-color: rgb(152, 152, 152); border-bottom-color: rgb(152, 152, 152); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                <ui:VisualElement name="top_panel" picking-mode="Ignore" class="panel" style="border-bottom-width: 1px; border-left-color: rgba(230, 230, 230, 0.61); border-right-color: rgba(230, 230, 230, 0.61); border-top-color: rgba(230, 230, 230, 0.61); border-bottom-color: rgba(230, 230, 230, 0.61); flex-grow: 1; flex-basis: 15%;">
                    <ui:Label text="정정배의 검 " display-tooltip-when-elided="true" name="name_label" picking-mode="Ignore" class="font_base" style="-unity-font-style: bold; font-size: 22px; color: rgb(230, 230, 230); border-bottom-width: 1px; border-left-color: rgba(230, 230, 230, 0.57); border-right-color: rgba(230, 230, 230, 0.57); border-top-color: rgba(230, 230, 230, 0.57); border-bottom-color: rgba(230, 230, 230, 0.57); -unity-font-definition: url(&apos;project://database/Assets/08.Fonts/HeirofLightRegular%20SDF%206.asset?fileID=11400000&amp;guid=3afa1c1813cfb324093d5d2ff169a31c&amp;type=2#HeirofLightRegular SDF 6&apos;);" />
                    <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-direction: row; flex-grow: 1; padding-top: 8px;">
                        <ui:VisualElement name="image" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/14.Texture/11.Etc/image_009_00002.png?fileID=2800000&amp;guid=ea1d358f689edcd429f77b4348e83299&amp;type=3#image_009_00002&apos;); -unity-background-scale-mode: scale-to-fit; width: 100px; height: 100px; margin-right: 20px;" />
                        <ui:Label display-tooltip-when-elided="true" name="price_label" text="가격 : 100,000,000" enable-rich-text="true" picking-mode="Ignore" class="font_base" style="font-size: 19px; -unity-text-align: upper-left;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom_panel" picking-mode="Ignore" class="panel" style="flex-grow: 1; padding-bottom: 5px; padding-top: 5px;">
                    <ui:Label text="검이 아니다 " display-tooltip-when-elided="true" name="description_label" picking-mode="Ignore" class="font_base" style="color: rgb(230, 230, 230); font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/08.Fonts/HeirofLightRegular%20SDF3.asset?fileID=11400000&amp;guid=2ed7c4a0eb8ea9f4b85937119f08981d&amp;type=2#HeirofLightRegular SDF3&apos;); flex-grow: 1; white-space: normal; padding-top: 5px;" />
                    <ui:VisualElement picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/14.Texture/43.UI/Make/Inventory/ExplanationDeco.png?fileID=2800000&amp;guid=9065c0d3e42fcb34996aa85e5e6afe6c&amp;type=3#ExplanationDeco&apos;); width: 64px; height: 32px; position: absolute; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(236, 99, 99); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
