{
    "name": "Map",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75b4c08a974edf84cb66581ffe829a01",
        "GUID:4385f759e3e0e254ea33f50b9f368654",
        "GUID:e1389c62bdb1b3143bf7a7e30b30d6da",
        "GUID:69acb701ab859f841900b5f275e95b96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}