<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/InteractionPopup.uss?fileID=7433441132597879392&amp;guid=69591050a77beb744b04143cd3991065&amp;type=3#InteractionPopup" />
    <ui:VisualElement name="interaction_popup" class="interaction_popup" style="position: absolute; align-items: center; flex-direction: column;">
        <ui:VisualElement name="background" class="background" style="background-color: rgba(0, 0, 0, 0.75); flex-direction: column;">
            <ui:Label display-tooltip-when-elided="true" name="detail_label" enable-rich-text="false" text="ABCACDACDCSDCDSCDSCDS" class="font_base" style="font-size: 18px; color: rgb(224, 224, 224); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row;">
            <ui:VisualElement name="background" class="background" style="background-color: rgba(0, 0, 0, 0.75); flex-direction: row;">
                <ui:VisualElement name="VisualElement" style="width: 45px; height: 45px; align-items: center; background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Rectangle.png?fileID=2800000&amp;guid=6633f1ccd249fd043b99b79d5cef0c73&amp;type=3#Rectangle&apos;); -unity-background-image-tint-color: rgba(231, 231, 231, 0.98); margin-right: 8px; justify-content: center; flex-direction: row;">
                    <ui:Label text="F" display-tooltip-when-elided="true" style="-unity-text-align: middle-left; font-size: 30px; -unity-font-style: bold-and-italic; color: rgba(41, 40, 40, 0.96);" />
                </ui:VisualElement>
                <ui:Label display-tooltip-when-elided="true" name="type_label" enable-rich-text="false" text="ABCACDACDCSDCDSCDSCDS" class="font_base" style="font-size: 18px; color: rgb(224, 224, 224); white-space: normal; display: flex; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
