<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="option_bar_modify" class="option_modify">
        <ui:VisualElement name="hover_image" picking-mode="Ignore" class="border_base option_modify_hover" style="background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="option_name" class="font_base option_name_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; width: 50px;" />
            <ui:VisualElement name="control" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 600px; align-items: center; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="value_label" class="font_base option_value_label" />
                <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="52" high-value="100" name="slider" style="width: 230px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
