<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Option.uss?fileID=7433441132597879392&amp;guid=74af02d65dd8fae4da27c45fa897fced&amp;type=3#Option" />
    <ui:VisualElement name="option_button_modify" class="option_modify">
        <ui:VisualElement name="hover_image" picking-mode="Ignore" class="border_base option_modify_hover" style="background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="option_name" class="font_base option_name_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="control" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 600px; align-items: center; justify-content: flex-end;">
                <ui:Button display-tooltip-when-elided="true" name="select_button" class="option_rightbutton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
