<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Option.uss?fileID=7433441132597879392&amp;guid=74af02d65dd8fae4da27c45fa897fced&amp;type=3#Option" />
    <ui:VisualElement name="option_button_modify">
        <ui:VisualElement name="option_button_modify" class="option_modify">
            <ui:VisualElement name="hover_image" picking-mode="Ignore" class="border_base option_modify_hover" style="background-color: rgb(0, 0, 0);" />
            <ui:VisualElement name="background" class="key_entry" style="display: flex;">
                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="option_name" class="font_base option_name_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100px; height: 100%; -unity-text-align: middle-center;" />
                <ui:Button display-tooltip-when-elided="true" name="select_button" class="option_name_label option_select_button">
                    <ui:Label tabindex="-1" text="확인하기" display-tooltip-when-elided="true" name="select_button_label" class="font_base select_button_label" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
