<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Popup.uss?fileID=7433441132597879392&amp;guid=7f506964a6cb6c5428fe7aa421dcaf79&amp;type=3#Popup" />
    <Style src="project://database/Assets/UIToolkit/Uss/UpgradeScreen.uss?fileID=7433441132597879392&amp;guid=1ee34cea76d74de4eb37c92abf751a82&amp;type=3#UpgradeScreen" />
    <ui:VisualElement name="popup_tutorial_view" class="get_newitem" style="-unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 20; -unity-slice-right: 20;">
        <ui:VisualElement name="VisualElement" class="border_base" style="align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.11); display: none;" />
        <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/01.Scripts/UI/TEST%201/MidGrad.png?fileID=2800000&amp;guid=83c76b0c2f2eeb846920e6007e453757&amp;type=3#MidGrad&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.63); -unity-background-scale-mode: stretch-to-fill; display: flex;" />
        <ui:VisualElement name="center_align_parent" class="center_align border_base" style="justify-content: flex-start; flex-grow: 1;">
            <ui:VisualElement name="VisualElement" class="border_base" style="align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.4);">
                <ui:VisualElement name="line_parent" style="height: 96%; width: 95%; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(152, 137, 96, 0.54); border-right-color: rgba(152, 137, 96, 0.54); border-top-color: rgba(152, 137, 96, 0.54); border-bottom-color: rgba(152, 137, 96, 0.54); border-left-width: 0; border-right-width: 0; justify-content: space-between;">
                    <ui:VisualElement name="top_line" class="popuLine" />
                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="title_label" class="font_base center_text" style="font-size: 45px;" />
                    <ui:VisualElement name="top_line" class="popuLine" style="height: 3px;" />
                    <ui:VisualElement name="detail_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; flex-direction: column; justify-content: space-between; padding-left: 5%; padding-right: 5%; padding-bottom: 2%; padding-top: 2%;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; margin-bottom: 20px; justify-content: space-around; width: 100%;">
                            <ui:VisualElement name="detail_image" style="background-color: rgba(0, 0, 0, 0); width: 576px; height: 324px; background-image: url(&apos;project://database/Assets/ScreenShots/SideBlur/Move&amp;Run_Tuto01.png?fileID=2800000&amp;guid=0df951bdd9e21e44b84ca4bb664bf6e4&amp;type=3#Move&amp;Run_Tuto01&apos;); flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; margin-left: 0; margin-right: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                            <ui:VisualElement name="button_parent" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; -unity-text-outline-color: rgba(95, 95, 95, 0); height: 100%; justify-content: space-between; flex-direction: row; align-items: center; left: 0;">
                                <ui:Button display-tooltip-when-elided="true" name="left_button" class="tuto_popup_btn" />
                                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="right_button" class="tuto_popup_btn" style="background-image: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=e6af17f73c0abe148936545572e4e408&amp;type=3#arrow-right@2x&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="옛날로 돌아가보면 사실 74 월드컵 네덜란드는 지금의 시선으로 보면 되게 형편없습니다. 보다가 계속 꺼버리고 결국엔 대부분의 경기들을 풀 타임 시청을 못하긴 했는데 (아리고 사키의 밀란까진 어떻게 됐는데 그 이전은 풀 타임 시청이 안" display-tooltip-when-elided="true" name="detail_label" class="font_base" style="font-size: 28px; flex-grow: 1; width: 90%; white-space: normal; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="bottom_panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                        <ui:VisualElement name="bot_line" class="popuLine" style="height: 2px;" />
                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                            <ui:Label tabindex="-1" text="ESC를 눌러 창을 닫으세요" display-tooltip-when-elided="true" name="guide_label" class="font_base" style="-unity-text-align: middle-center; font-size: 23px; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="bot_line" class="popuLine" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
