<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Popup.uss?fileID=7433441132597879392&amp;guid=7f506964a6cb6c5428fe7aa421dcaf79&amp;type=3#Popup" />
    <ui:VisualElement name="popup_getitem_view" style="width: 400px; height: 100px;">
        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.96); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; flex-direction: row;">
            <ui:VisualElement name="image" style="width: 100px; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/14.Texture/ItemImage/Sw_00_ChippedSword_Sprite.png?fileID=2800000&amp;guid=d4e4d0ecb7d48d249bec8979177aa327&amp;type=3#Sw_00_ChippedSword_Sprite&apos;); margin-right: 10px;" />
            <ui:VisualElement style="flex-grow: 1; font-size: 25px; color: rgb(224, 224, 224); padding-top: 10px;">
                <ui:Label text="문강혁의 검 X 1" display-tooltip-when-elided="true" name="name" class="font_base" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
