<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Popup.uss?fileID=7433441132597879392&amp;guid=7f506964a6cb6c5428fe7aa421dcaf79&amp;type=3#Popup" />
    <ui:VisualElement name="popup_getitem_view" class="hide_getitem_popup" style="width: 220px; height: 50px; margin-top: 15px; transition-property: all; transition-duration: 0.2s; transition-timing-function: ease; translate: -100% 0; margin-left: -10%;">
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center;">
            <ui:VisualElement style="position: absolute; width: 98%; height: 90%; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(255, 255, 255, 0.4); border-right-color: rgba(255, 255, 255, 0.4); border-top-color: rgba(255, 255, 255, 0.4); border-bottom-color: rgba(255, 255, 255, 0.4); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.78); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 8px; padding-right: 8px; padding-top: 5px; padding-bottom: 5px; flex-direction: row;">
            <ui:VisualElement name="image" style="width: 70px; height: 100%; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/14.Texture/ItemImage/Sw_00_ChippedSword_Sprite.png?fileID=2800000&amp;guid=d4e4d0ecb7d48d249bec8979177aa327&amp;type=3#Sw_00_ChippedSword_Sprite&apos;); margin-right: 10px; background-color: rgba(238, 236, 232, 0.33); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; font-size: 25px; color: rgb(224, 224, 224); padding-top: 0; justify-content: flex-start;">
                <ui:Label text="문강혁의 검 X 1" display-tooltip-when-elided="true" name="name" class="font_base" style="font-size: 15px; flex-grow: 1; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
