<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Popup.uss?fileID=7433441132597879392&amp;guid=7f506964a6cb6c5428fe7aa421dcaf79&amp;type=3#Popup" />
    <ui:VisualElement name="popup_shop_view" class="popup_shop">
        <ui:VisualElement name="deco" class="border_base" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Inventory%20slot.png?fileID=1392996731&amp;guid=65ee86399d372374981a0580359228d1&amp;type=3#Inventory slot_0&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 200; -unity-slice-top: 200; -unity-slice-right: 200; -unity-slice-bottom: 200;" />
        <ui:VisualElement name="center" class="border_base center_align" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="top" class="center_align" style="flex-grow: 1; width: 100%;">
                <ui:Label text="Label" display-tooltip-when-elided="true" class="font_base" />
            </ui:VisualElement>
            <ui:VisualElement name="bot" style="flex-grow: 1; width: 100%; align-items: center; flex-direction: row; justify-content: center;">
                <ui:Button text="Button" display-tooltip-when-elided="true" />
                <ui:Button text="Button" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
