<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/UpgradeScreen.uss?fileID=7433441132597879392&amp;guid=1ee34cea76d74de4eb37c92abf751a82&amp;type=3#UpgradeScreen" />
    <Style src="project://database/Assets/UIToolkit/Uss/Container.uss?fileID=7433441132597879392&amp;guid=fb415ed2a98934248b9610f643b8b73f&amp;type=3#Container" />
    <ui:VisualElement name="upgrade_slot" picking-mode="Ignore" class="item upgrade_slot upgrade_slot_active">
        <ui:VisualElement name="frame" picking-mode="Ignore" style="width: 100%; height: 100%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0.47); border-right-color: rgba(255, 255, 255, 0.47); border-top-color: rgba(255, 255, 255, 0.47); border-bottom-color: rgba(255, 255, 255, 0.47); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
            <ui:VisualElement name="item" class="center_align" style="position: absolute; width: 100%; height: 100%;">
                <ui:VisualElement name="image" picking-mode="Ignore" style="background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                <ui:Label text="1" display-tooltip-when-elided="true" name="text" picking-mode="Ignore" class="font_base" style="position: absolute; right: 0; bottom: 0; color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="active_mark" picking-mode="Ignore" style="width: 130%; height: 130%; transition-property: scale; position: absolute; background-image: url(&apos;project://database/Assets/14.Texture/UI/images/item_corners.png?fileID=2800000&amp;guid=11798302fdc0919408de7c38dc77a41a&amp;type=3#item_corners&apos;); -unity-background-image-tint-color: rgb(195, 195, 195); -unity-background-scale-mode: scale-to-fit; display: none;" />
        <ui:VisualElement name="select" picking-mode="Ignore" class="select_icon" style="-unity-slice-left: 150; -unity-slice-top: 150; -unity-slice-right: 150; -unity-slice-bottom: 150;">
            <ui:VisualElement name="VisualElement" class="border_base" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Upgrade/select_slot_glow.png?fileID=2800000&amp;guid=0891b6351372c5c41bc5f092eacef94d&amp;type=3#select_slot_glow&apos;); -unity-slice-left: 150; -unity-slice-top: 150; -unity-slice-right: 150; -unity-slice-bottom: 150;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
