{
    "name": "Attack",
    "rootNamespace": "",
    "references": [
        "GUID:f9deac8088c7d544bace129e7c312a23",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:791807067ca00814f8894df64bdf97ee",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:83173fbc4801bbf4eaa4dc1f252701df"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}