{
    "name": "EnemyComponent",
    "rootNamespace": "",
    "references": [
        "GUID:403c15bbeec98394491ba131d10cfe89",
        "GUID:f9deac8088c7d544bace129e7c312a23",
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:69acb701ab859f841900b5f275e95b96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}