<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="marker_view" class="center_align" style="width: 100px; height: 100px;">
        <ui:VisualElement name="background" class="border_base" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/map%201/minimap_slot.png?fileID=2800000&amp;guid=9263015da1935fc41822c427d5a5a632&amp;type=3#minimap_slot&apos;);" />
        <ui:VisualElement name="item" style="width: 70%; height: 70%; align-items: flex-end; justify-content: flex-end;">
            <ui:Label text="10" display-tooltip-when-elided="true" class="font_base" style="font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="select" class="active_select select_icon" />
    </ui:VisualElement>
</ui:UXML>
