{
    "name": "UI.Liner",
    "rootNamespace": "",
    "references": [
        "GUID:cf414061cae3a954baf92763590f3127",
        "GUID:92dc709935ca2b748b5fba2e4f70ec75",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:a197c49a02d60324e8721e91951e6b78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}