{
    "name": "UI.Addressable",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:5bec2b18fca597e438267d4e2b708701"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}