<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="option_button_modify" src="project://database/Assets/UIToolkit/Uxml/Production/option_button_modify.uxml?fileID=9197481963319205126&amp;guid=8a3bf51166dce5f48ab012428590bc1b&amp;type=3#option_button_modify" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Option.uss?fileID=7433441132597879392&amp;guid=74af02d65dd8fae4da27c45fa897fced&amp;type=3#Option" />
    <Gradient direction="vertical" left-color="#100E08FF" right-color="#3A311AFF" focusable="true" name="option_screen" class="screen center_align">
        <ui:VisualElement name="background" style="background-color: rgb(30, 26, 14); width: 80%; height: 80%;">
            <ui:VisualElement name="border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; padding-left: 3%; padding-right: 3%; padding-top: 2%; padding-bottom: 2%;">
                <ui:VisualElement name="top_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 10%; align-items: center; margin-bottom: 15px;">
                    <ui:VisualElement name="category_list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; justify-content: space-around;">
                        <ui:Button text="GRAPHICS" display-tooltip-when-elided="true" name="graphics_button" class="category_label font_base" />
                        <ui:Button text="SOUND" display-tooltip-when-elided="true" name="sound_button" enable-rich-text="true" class="category_label font_base" />
                        <ui:Button text="GAMEINFO" display-tooltip-when-elided="true" name="gameinfo_button" class="category_label font_base" />
                        <ui:Button text="HELP" display-tooltip-when-elided="true" name="help_button" class="category_label font_base" />
                    </ui:VisualElement>
                    <ui:VisualElement name="line" style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/14.Texture/43.UI/Inventory/title%20line-1.png?fileID=2800000&amp;guid=cce167cb18f4ba14980f3617237dfbbf&amp;type=3#title line-1&apos;); -unity-background-scale-mode: scale-and-crop; width: 110%; height: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 90%;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="option_scroll_view" style="width: 100%; height: 100%;">
                        <ui:VisualElement name="graphics_panel" class="option_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" />
                        <ui:VisualElement name="sound_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" />
                        <ui:VisualElement name="gameinfo_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" />
                        <ui:VisualElement name="help_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;" />
                        <ui:Instance template="option_button_modify" name="option_button_modify" />
                        <ui:VisualElement name="opotion_dropdown_modify" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50px; display: none;">
                            <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-items: center;">
                                <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="option_name" class="font_base" />
                                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 600px; align-items: center; justify-content: flex-end;">
                                    <ui:Button text="Button" display-tooltip-when-elided="true" class="option_button" />
                                    <ui:DropdownField label="Dropdown" index="-1" choices="1,2,3" />
                                    <ui:Button text="Button" display-tooltip-when-elided="true" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </Gradient>
</ui:UXML>
