<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="opotion_dropdown_modify" src="project://database/Assets/UIToolkit/Uxml/Production/opotion_dropdown_modify.uxml?fileID=9197481963319205126&amp;guid=658c1b9e0468ff24cb6736829b6e1df8&amp;type=3#opotion_dropdown_modify" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Option.uss?fileID=7433441132597879392&amp;guid=74af02d65dd8fae4da27c45fa897fced&amp;type=3#Option" />
    <Style src="project://database/Assets/UIToolkit/Uss/dropdownTest.uss?fileID=7433441132597879392&amp;guid=730d3165cb7436f4da8feb053836e885&amp;type=3#dropdownTest" />
    <Gradient direction="vertical" left-color="#100E08FF" right-color="#3A311AFF" focusable="true" name="option_screen" class="screen center_align" style="display: flex; justify-content: center;">
        <ui:VisualElement name="background" style="background-color: rgb(30, 26, 14); width: 80%; height: 80%;">
            <ui:VisualElement name="border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; padding-left: 3%; padding-right: 3%; padding-top: 2%; padding-bottom: 2%;">
                <ui:VisualElement name="top_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 10%; align-items: center; margin-bottom: 15px;">
                    <ui:VisualElement name="category_list" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; justify-content: space-around;">
                        <ui:Button text="GRAPHICS" display-tooltip-when-elided="true" name="graphics_button" class="category_label font_base" />
                        <ui:Button text="SOUND" display-tooltip-when-elided="true" name="sound_button" enable-rich-text="true" class="category_label font_base" />
                        <ui:Button text="GAMEINFO" display-tooltip-when-elided="true" name="gameinfo_button" class="category_label font_base" />
                        <ui:Button text="HELP" display-tooltip-when-elided="true" name="help_button" class="category_label font_base" />
                    </ui:VisualElement>
                    <ui:VisualElement name="line" class="line" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 90%;">
                    <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" name="option_scroll_view" mouse-wheel-scroll-size="1000" style="width: 100%; height: 100%;">
                        <ui:VisualElement name="graphics_panel" class="option_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: flex;">
                            <ui:VisualElement name="option_button_modify" class="option_modify" style="display: none;">
                                <ui:VisualElement name="hover_image" picking-mode="Ignore" class="border_base option_modify_hover" style="background-color: rgb(0, 0, 0);" />
                                <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-items: center;">
                                    <ui:Label tabindex="-1" text="label2352352352352523523" display-tooltip-when-elided="true" name="Label" class="font_base option_name_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                    <ui:VisualElement name="control" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 600px; align-items: center; justify-content: flex-end;">
                                        <ui:Button display-tooltip-when-elided="true" name="left_button" class="option_leftbutton" />
                                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="value_label" class="font_base option_value_label" />
                                        <ui:Button display-tooltip-when-elided="true" name="right_button" class="option_rightbutton" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="option_bar_modify" class="option_modify" style="display: none;">
                                <ui:VisualElement name="hover_image" picking-mode="Ignore" class="border_base option_modify_hover" style="background-color: rgb(0, 0, 0);" />
                                <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; align-items: center;">
                                    <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="option_name" class="font_base option_name_label" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center;" />
                                    <ui:VisualElement name="control" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 600px; align-items: center; justify-content: flex-end;">
                                        <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="value_label" class="font_base option_value_label" />
                                        <ui:SliderInt picking-mode="Ignore" label="SliderInt" value="52" high-value="100" name="slider" style="width: 230px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Instance template="opotion_dropdown_modify" name="opotion_dropdown_modify" style="display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="sound_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: none;" />
                        <ui:VisualElement name="gameinfo_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: none;" />
                        <ui:VisualElement name="help_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; display: none;">
                            <ui:VisualElement name="key_entry" class="key_entry">
                                <ui:Label tabindex="-1" text="W,A,S,D / 방향키" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="이동" display-tooltip-when-elided="true" name="key_description" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="key_entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                                <ui:Label tabindex="-1" text="Shift" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="달리기" display-tooltip-when-elided="true" name="key_description" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="key_entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                                <ui:Label tabindex="-1" text="Space Bar" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="점프" display-tooltip-when-elided="true" name="key_description" class="option_name_label font_base" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="line" class="line" style="display: flex; height: 30px; width: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                            <ui:VisualElement name="key_entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                                <ui:Label tabindex="-1" text="Q" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="스킬" display-tooltip-when-elided="true" name="key_description" class="option_name_label font_base" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="key_entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                                <ui:Label tabindex="-1" text="1,2,3,4,5 / 마우스 휠" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="무기 변경" display-tooltip-when-elided="true" name="key_description" class="option_name_label font_base" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="key_entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                                <ui:Label tabindex="-1" text="F" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="상호 작용" display-tooltip-when-elided="true" name="key_description" class="option_name_label font_base" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="line" class="line" style="display: flex; height: 30px; width: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                            <ui:VisualElement name="key_entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                                <ui:Label tabindex="-1" text="I" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="인벤토리" display-tooltip-when-elided="true" name="key_description" class="option_name_label font_base" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="key_entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                                <ui:Label tabindex="-1" text="O" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="퀘스트" display-tooltip-when-elided="true" name="key_description" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="key_entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                                <ui:Label tabindex="-1" text="M" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="맵" display-tooltip-when-elided="true" name="key_description" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="line" class="line" style="display: flex; height: 30px; width: 100%; -unity-background-scale-mode: stretch-to-fill;" />
                            <ui:VisualElement name="key_entry" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80px; width: 100%; flex-direction: row; justify-content: space-around; align-self: auto; align-items: center;">
                                <ui:Label tabindex="-1" text="ESC" display-tooltip-when-elided="true" name="key" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                                <ui:Label tabindex="-1" text="일시 정지" display-tooltip-when-elided="true" name="key_description" class="font_base option_name_label" style="height: 100%; width: 100px; -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="ESC를 눌러 창을 닫으세요" display-tooltip-when-elided="true" class="font_base" style="font-size: 32px; display: flex; -unity-text-align: upper-center; position: absolute; top: 102%; width: 100%;" />
        </ui:VisualElement>
    </Gradient>
</ui:UXML>
