<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Setting.uss?fileID=7433441132597879392&amp;guid=48b63af6b97760d47906f84f32c6a106&amp;type=3#Setting" />
    <ui:VisualElement name="option_screen" class="screen">
        <ui:VisualElement name="VisualElement" class="screen" style="background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="top_panel" class="panel">
                <ui:Label display-tooltip-when-elided="true" name="title" />
            </ui:VisualElement>
            <ui:VisualElement name="mid_panel" class="panel center_align">
                <ui:Label text="계속하기" display-tooltip-when-elided="true" name="Label" class="font_base mid_label" />
                <ui:Label text="설정" display-tooltip-when-elided="true" name="Label" class="font_base mid_label" />
                <ui:Label text="메인 화면" display-tooltip-when-elided="true" name="Label" class="font_base mid_label" />
            </ui:VisualElement>
            <ui:VisualElement name="bot_panel" class="panel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
