<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryQuickSlot" src="project://database/Assets/UIToolkit/Uxml/Screen/Inventory/InventoryQuickSlot.uxml?fileID=9197481963319205126&amp;guid=1d5019c0460568840b51a4bb60585cc6&amp;type=3#InventoryQuickSlot" />
    <ui:Template name="ItemDescription" src="project://database/Assets/ItemDescription.uxml?fileID=9197481963319205126&amp;guid=208a55c32d354ad4b9366b2b9508dbaa&amp;type=3#ItemDescription" />
    <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="inventory_screen_" style="width: 100%; height: 100%; background-color: rgb(24, 24, 24); position: absolute; display: none;">
        <ui:VisualElement name="Header" class="header">
            <ui:VisualElement style="flex-direction: row; width: 25%; height: 100%; padding-left: 115px; background-color: rgba(55, 55, 55, 0.76);">
                <ui:VisualElement style="height: 100%; width: 30%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_buttonssosigninemail@2x.png?fileID=21300000&amp;guid=144aa74618b85974a9a50f612c2fa8fd&amp;type=3#d_buttonssosigninemail@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(212, 212, 212);" />
                <ui:Label text="Inventory" display-tooltip-when-elided="true" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; -unity-text-align: middle-left; -unity-font-style: bold; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(212, 212, 212);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="content_panel" style="justify-content: flex-start;">
            <ui:VisualElement name="left_content_panel" class="left_content_panel">
                <ui:VisualElement name="Title" style="height: 10%; display: none;" />
                <ui:VisualElement name="inventory_select" class="inventory_select">
                    <ui:RadioButtonGroup label="Radio Button Group" value="-1" name="inventory_select_group" class="item__list-buttonGroup inventory_select_group">
                        <ui:RadioButton label="Radio Button" name="weapon_button" value="true" style="display: flex;" />
                        <ui:RadioButton label="Radio Button" name="armor_button" />
                        <ui:RadioButton label="Radio Button" name="consumation_button" />
                        <ui:RadioButton label="Radio Button" name="skill_button" />
                        <ui:RadioButton label="Radio Button" name="accessories_button" />
                        <ui:RadioButton label="Radio Button" name="material_button" />
                        <ui:RadioButton label="Radio Button" name="valuable_button" />
                    </ui:RadioButtonGroup>
                </ui:VisualElement>
                <ui:ScrollView name="inventory_scroll_panel" horizontal-scroller-visibility="Hidden" nested-interaction-kind="ForwardScrolling" mode="Vertical" vertical-page-size="1000" vertical-scroller-visibility="Hidden" class="item__grid-panel inventory_scroll_panel" style="height: 100%;">
                    <ui:VisualElement name="weapon_panel" class="inventory_panel" />
                    <ui:VisualElement />
                    <ui:VisualElement name="armor_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="consumation_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="skill_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="accessories_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="material_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="valuable_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="row" class="row" style="display: none;">
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="center_content_panel" class="center_content_panel">
                <ui:VisualElement name="header" style="height: 10%; display: none;" />
                <ui:VisualElement name="content" style="flex-direction: column-reverse; height: 100%;">
                    <ui:VisualElement name="character__selected" style="height: 100%; background-image: url(&apos;project://database/Assets/14.Texture/UI/InventoryModel.renderTexture?fileID=8400000&amp;guid=409d5825e55d3d94c810734ebf531cc2&amp;type=2#InventoryModel&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(209, 70, 78, 0);" />
                    <ui:VisualElement name="equip_slots" class="equip_slots" style="display: none;">
                        <ui:VisualElement name="equip_slot" class="equip_slot" />
                        <ui:VisualElement name="equip_slot" class="equip_slot" />
                        <ui:VisualElement name="equip_slot" class="equip_slot" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right_content_panel" class="right_content_panel" style="display: flex;">
                <ui:VisualElement name="quick_slot_panel" class="quick_slot_panel" style="background-color: rgb(100, 103, 101);">
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="drag_item" style="opacity: 0.5; position: absolute;">
            <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
            <ui:VisualElement name="slot" class="slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="item" class="center_align" style="position: absolute; width: 100%; height: 100%;">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/images/icons_small.png?fileID=21300000&amp;guid=5ca9013004c0ec84cbfaaaee55090805&amp;type=3#icons_small_donate&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="text" class="font_base" style="position: absolute; right: 0; bottom: 0; color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <Gradient name="inventory_screen" right-color="#00000000" direction="vertical" left-color="#00000000" class="screen" style="width: 100%; height: 100%; flex-direction: column; opacity: 1;">
        <ui:VisualElement name="contents" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="Header" class="header" style="flex-direction: row; justify-content: space-between; padding-top: 1.3%;">
                <ui:VisualElement style="position: relative; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="background" style="position: absolute; width: 412px; height: 100px; background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Item%20background2.png?fileID=2800000&amp;guid=ad4489d98512a5342af9270662946bc0&amp;type=3#Item background2&apos;); -unity-background-scale-mode: stretch-to-fill; top: -13px; left: -16px;" />
                    <ui:VisualElement name="icon_image" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Inventory.png?fileID=2800000&amp;guid=05e222b4c879d604989dd3352e3d6b59&amp;type=3#Inventory&apos;); -unity-background-scale-mode: scale-to-fit; width: 50px; height: 50px;" />
                    <ui:Label text="ITEM" display-tooltip-when-elided="true" name="title_label" class="title_label font_base" style="border-bottom-width: 0; color: rgb(152, 137, 96); font-size: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="money_box" style="flex-direction: row;">
                    <ui:Label text="100,000,000,000" display-tooltip-when-elided="true" name="text" class="font_base" style="font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: normal;" />
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Inventory/MoneyLogo.png?fileID=2800000&amp;guid=683818fcb7e5026418bfa030a5496552&amp;type=3#MoneyLogo&apos;); -unity-background-scale-mode: scale-to-fit; height: 100px; width: 100px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; width: 25%; height: 100%; padding-left: 115px; background-color: rgba(55, 55, 55, 0.76); display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="content_panel" style="justify-content: flex-start; background-color: rgba(87, 0, 255, 0); margin-bottom: 0; margin-right: 0; margin-top: 0; margin-left: 0; padding-bottom: 20px; padding-left: 40px;">
                <ui:VisualElement name="left_content_panel" class="left_content_panel">
                    <ui:VisualElement name="background" style="position: absolute; width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; background-color: rgb(22, 14, 10);" />
                    <ui:VisualElement name="contents" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                        <ui:VisualElement name="inventory_select" class="inventory_select">
                            <ui:VisualElement name="top_line" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/title%20line-1.png?fileID=2800000&amp;guid=cce167cb18f4ba14980f3617237dfbbf&amp;type=3#title line-1&apos;); height: 30px; -unity-background-scale-mode: scale-and-crop;" />
                            <ui:RadioButtonGroup label="Radio Button Group" name="inventory_select_group" value="-1" picking-mode="Ignore" class="item__list-buttonGroup inventory_select_group">
                                <ui:RadioButton label="Radio Button" name="weapon_button" value="true" class="inven_button" style="display: flex;" />
                                <ui:RadioButton label="Radio Button" name="armor_button" class="inven_button" />
                                <ui:RadioButton label="Radio Button" name="consumation_button" class="inven_button" />
                                <ui:RadioButton label="Radio Button" name="skill_button" class="inven_button" />
                                <ui:RadioButton label="Radio Button" name="accessories_button" class="inven_button" />
                                <ui:RadioButton label="Radio Button" name="material_button" class="inven_button" />
                                <ui:RadioButton label="Radio Button" name="valuable_button" class="inven_button" />
                            </ui:RadioButtonGroup>
                            <ui:VisualElement name="bot_line" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/title%20line-2.png?fileID=2800000&amp;guid=e6efea9071cff4245befa43863dbfdb7&amp;type=3#title line-2&apos;); height: 30px; -unity-background-scale-mode: scale-and-crop;" />
                            <ui:VisualElement picking-mode="Ignore" name="accent_pattern" style="position: absolute; width: 100%; height: 100%; transition-property: left; transition-duration: 0.2s; top: 0; left: -2px; translate: 25px 0;">
                                <ui:VisualElement name="top_pattern" picking-mode="Ignore" style="width: 70px; height: 55px; position: absolute; bottom: 80%; background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/select%20pattern.png?fileID=2800000&amp;guid=f1799a2bb84ce804c9d18fe3a6c64f01&amp;type=3#select pattern&apos;);" />
                                <ui:VisualElement picking-mode="Ignore" style="height: 100%; width: 100%;" />
                                <ui:VisualElement name="bot_pattern" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/select%20pattern.png?fileID=2800000&amp;guid=f1799a2bb84ce804c9d18fe3a6c64f01&amp;type=3#select pattern&apos;); width: 70px; height: 55px; -unity-background-scale-mode: scale-and-crop; rotate: 180deg; position: absolute; top: 100%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:ScrollView name="inventory_scroll_panel" horizontal-scroller-visibility="Hidden" nested-interaction-kind="ForwardScrolling" mode="Vertical" vertical-page-size="1000" vertical-scroller-visibility="Hidden" class="item__grid-panel inventory_scroll_panel" style="height: 100%;">
                            <ui:VisualElement name="weapon_panel" class="inventory_panel" />
                            <ui:VisualElement />
                            <ui:VisualElement name="armor_panel" class="inventory_panel" style="display: none;" />
                            <ui:VisualElement name="consumation_panel" class="inventory_panel" style="display: none;" />
                            <ui:VisualElement name="skill_panel" class="inventory_panel" style="display: none;" />
                            <ui:VisualElement name="accessories_panel" class="inventory_panel" style="display: none;" />
                            <ui:VisualElement name="material_panel" class="inventory_panel" style="display: none;" />
                            <ui:VisualElement name="valuable_panel" class="inventory_panel" style="display: none;" />
                            <ui:VisualElement name="row" class="row" style="display: none;">
                                <ui:VisualElement name="slot" class="slot" />
                                <ui:VisualElement name="slot" class="slot" />
                                <ui:VisualElement name="slot" class="slot" />
                                <ui:VisualElement name="slot" class="slot" />
                                <ui:VisualElement name="slot" class="slot" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                        <ui:VisualElement name="Title" style="height: 10%; display: none;">
                            <ui:Label display-tooltip-when-elided="true" text="JJB__" style="height: 100%; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; color: rgb(209, 209, 209);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="center_content_panel" class="center_content_panel">
                    <ui:VisualElement name="header" style="height: 10%; display: none;" />
                    <ui:VisualElement name="content" style="height: 100%;">
                        <ui:VisualElement name="character__selected" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/InventoryModel.renderTexture?fileID=8400000&amp;guid=409d5825e55d3d94c810734ebf531cc2&amp;type=2#InventoryModel&apos;); -unity-background-scale-mode: scale-to-fit; flex-basis: 70%;">
                            <ui:VisualElement name="frame" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Inventory%20slot-2.png?fileID=-859574884&amp;guid=a3516d4c125a5534f860cc2513d4bf6a&amp;type=3#Inventory slot-2_0&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                            <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                                <ui:VisualElement name="select_weapon_image" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/14.Texture/UI/InventoryModel.renderTexture?fileID=8400000&amp;guid=409d5825e55d3d94c810734ebf531cc2&amp;type=2#InventoryModel&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="item_description_panel" style="flex-grow: 1; margin-top: 20px;">
                            <ui:VisualElement name="frame" class="deco" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Inventory%20slot-2.png?fileID=-859574884&amp;guid=a3516d4c125a5534f860cc2513d4bf6a&amp;type=3#Inventory slot-2_0&apos;); -unity-background-scale-mode: stretch-to-fill;" />
                            <ui:VisualElement style="width: 100%; height: 100%; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;">
                                <ui:VisualElement name="bottom">
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="item_title_label" class="font_base" style="font-size: 40px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="top" style="flex-basis: 30%;">
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="item_detail_label" class="font_base" style="font-size: 25px; flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="equip_slots" class="equip_slots" style="display: none;">
                            <ui:VisualElement name="equip_slot" class="equip_slot" />
                            <ui:VisualElement name="equip_slot" class="equip_slot" />
                            <ui:VisualElement name="equip_slot" class="equip_slot" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="armor_equip_panel_" class="equip_panel" style="display: none;">
                        <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="accessoire_equip_panel_" class="equip_panel" style="display: none;">
                        <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="skill_equip_panel_" class="equip_panel" style="display: none;">
                        <ui:VisualElement name="skill_slot" class="quick_slot" style="width: 200px; height: 100%; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="skill_slot" class="quick_slot" style="width: 200px; height: 100%; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                        <ui:VisualElement name="skill_slot" class="quick_slot" style="width: 200px; height: 100%; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                            <ui:VisualElement name="frame" class="quick_slot_frame" />
                            <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                            <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right_content_panel" class="right_content_panel" style="display: flex; flex-basis: 20%; padding-top: 50px; align-items: flex-end; flex-direction: row-reverse; margin-left: 10px;">
                    <ui:VisualElement name="VisualElement" style="flex-basis: 50%; height: 100%; background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Inventory/InventoryBackgroundDeco.png?fileID=2800000&amp;guid=0a5116f621323444e933b9f7e697eb7d&amp;type=3#InventoryBackgroundDeco&apos;); -unity-background-image-tint-color: rgb(50, 50, 50); display: none;" />
                    <ui:VisualElement name="quick_slot_panel" style="padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-basis: 35%; left: 0; display: none; height: 100%;">
                        <ui:VisualElement name="slot_parent" class="quick_slot_panel" style="align-items: flex-end; width: 100%; justify-content: flex-start;">
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="ArrowSlot" class="quick_slot_transition" style="bottom: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="accessoire_equip_panel" style="width: auto; height: 80%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-basis: 30%; display: none;">
                        <ui:VisualElement name="slot_parent" class="quick_slot_panel" style="align-items: flex-end;">
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="armor_equip_panel" style="width: auto; height: 80%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-basis: 35%; display: flex;">
                        <ui:VisualElement name="slot_parent" class="quick_slot_panel" style="align-items: flex-end;">
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="skill_equip_panel" style="width: auto; height: 80%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-basis: 35%; display: none;">
                        <ui:VisualElement name="slot_parent" class="quick_slot_panel" style="align-items: flex-end;">
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                            <ui:Instance template="InventoryQuickSlot" name="InventoryQuickSlot" class="quick_slot_transition" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="height: 100%; flex-grow: 1; padding-right: 10px; padding-left: 10px; align-items: center; justify-content: flex-end;">
                        <ui:VisualElement name="lock_parent" class="lock_view">
                            <ui:VisualElement name="lock_background" class="deco" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Lock%20background%20shadow.png?fileID=-519771521&amp;guid=12d6a28d7282d9d47b1a9d451a215ce3&amp;type=3#Lock background shadow_0&apos;);" />
                            <ui:VisualElement name="lock_chain" class="deco" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Lock.png?fileID=2800000&amp;guid=80d20d36da45f7e46af28e0207c7de9f&amp;type=3#Lock&apos;); -unity-background-scale-mode: scale-and-crop;" />
                            <ui:VisualElement name="lock_icon" />
                            <ui:VisualElement name="lock_chain" class="deco" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Lock.png?fileID=2800000&amp;guid=80d20d36da45f7e46af28e0207c7de9f&amp;type=3#Lock&apos;); -unity-background-scale-mode: scale-and-crop;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="lock_parent" class="lock_view">
                            <ui:VisualElement name="lock_background" class="deco" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Lock%20background%20shadow.png?fileID=-519771521&amp;guid=12d6a28d7282d9d47b1a9d451a215ce3&amp;type=3#Lock background shadow_0&apos;);" />
                            <ui:VisualElement name="lock_chain" class="deco" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Lock.png?fileID=2800000&amp;guid=80d20d36da45f7e46af28e0207c7de9f&amp;type=3#Lock&apos;); -unity-background-scale-mode: scale-and-crop;" />
                            <ui:VisualElement name="lock_icon" />
                        </ui:VisualElement>
                        <ui:VisualElement name="lock_parent" class="lock_view">
                            <ui:VisualElement name="lock_background" class="deco" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Lock%20background%20shadow.png?fileID=-519771521&amp;guid=12d6a28d7282d9d47b1a9d451a215ce3&amp;type=3#Lock background shadow_0&apos;);" />
                            <ui:VisualElement name="lock_chain" class="deco" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Lock.png?fileID=2800000&amp;guid=80d20d36da45f7e46af28e0207c7de9f&amp;type=3#Lock&apos;); -unity-background-scale-mode: scale-and-crop;" />
                            <ui:VisualElement name="lock_icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom_panel" style="flex-basis: 6%; background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Map/Frame.png?fileID=2800000&amp;guid=3f1cff9bb57d3984f9bc0f1c6e258d21&amp;type=3#Frame&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.59); visibility: hidden; display: none;" />
            <ui:Instance template="ItemDescription" name="description_panel" style="display: none; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement name="drag_item" style="opacity: 0.5; position: absolute; display: flex;">
            <ui:VisualElement name="slot" class="slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="item" class="center_align" style="position: absolute; width: 100%; height: 100%;">
                    <ui:VisualElement name="image" style="background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="text" class="font_base" style="position: absolute; right: 0; bottom: 0; color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </Gradient>
</ui:UXML>
