<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EquipSlot" src="project://database/Assets/UIToolkit/Uxml/EquipSlot.uxml?fileID=9197481963319205126&amp;guid=c6ae20412e35b304590cbcad76cf4a99&amp;type=3#EquipSlot" />
    <ui:Template name="ItemDescription" src="project://database/Assets/ItemDescription.uxml?fileID=9197481963319205126&amp;guid=208a55c32d354ad4b9366b2b9508dbaa&amp;type=3#ItemDescription" />
    <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="inventory_screen_" style="width: 100%; height: 100%; background-color: rgb(24, 24, 24); position: absolute; display: none;">
        <ui:VisualElement name="Header" class="header">
            <ui:VisualElement style="flex-direction: row; width: 25%; height: 100%; padding-left: 115px; background-color: rgba(55, 55, 55, 0.76);">
                <ui:VisualElement style="height: 100%; width: 30%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_buttonssosigninemail@2x.png?fileID=21300000&amp;guid=144aa74618b85974a9a50f612c2fa8fd&amp;type=3#d_buttonssosigninemail@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(212, 212, 212);" />
                <ui:Label text="Inventory" display-tooltip-when-elided="true" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; -unity-text-align: middle-left; -unity-font-style: bold; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(212, 212, 212);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="content_panel" style="justify-content: flex-start;">
            <ui:VisualElement name="left_content_panel" class="left_content_panel">
                <ui:VisualElement name="Title" style="height: 10%; display: none;">
                    <ui:Label display-tooltip-when-elided="true" text="JJB__" style="height: 100%; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; color: rgb(209, 209, 209);" />
                </ui:VisualElement>
                <ui:VisualElement name="inventory_select" class="inventory_select">
                    <ui:RadioButtonGroup label="Radio Button Group" value="-1" name="inventory_select_group" class="item__list-buttonGroup inventory_select_group">
                        <ui:RadioButton label="Radio Button" name="weapon_button" value="true" style="display: flex;" />
                        <ui:RadioButton label="Radio Button" name="armor_button" />
                        <ui:RadioButton label="Radio Button" name="consumation_button" />
                        <ui:RadioButton label="Radio Button" name="skill_button" />
                        <ui:RadioButton label="Radio Button" name="accessories_button" />
                        <ui:RadioButton label="Radio Button" name="material_button" />
                        <ui:RadioButton label="Radio Button" name="valuable_button" />
                    </ui:RadioButtonGroup>
                </ui:VisualElement>
                <ui:ScrollView name="inventory_scroll_panel" horizontal-scroller-visibility="Hidden" nested-interaction-kind="ForwardScrolling" mode="Vertical" vertical-page-size="1000" vertical-scroller-visibility="Hidden" class="item__grid-panel inventory_scroll_panel" style="height: 100%;">
                    <ui:VisualElement name="weapon_panel" class="inventory_panel" />
                    <ui:VisualElement />
                    <ui:VisualElement name="armor_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="consumation_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="skill_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="accessories_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="material_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="valuable_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="row" class="row" style="display: none;">
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="center_content_panel" class="center_content_panel">
                <ui:VisualElement name="header" style="height: 10%; display: none;" />
                <ui:VisualElement name="content" style="flex-direction: column-reverse; height: 100%;">
                    <ui:VisualElement name="character__selected" style="height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/UI/InventoryModel.renderTexture?fileID=8400000&amp;guid=409d5825e55d3d94c810734ebf531cc2&amp;type=2#InventoryModel&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(209, 70, 78, 0);" />
                    <ui:VisualElement name="equip_slots" class="equip_slots" style="display: none;">
                        <ui:VisualElement name="equip_slot" class="equip_slot" />
                        <ui:VisualElement name="equip_slot" class="equip_slot" />
                        <ui:VisualElement name="equip_slot" class="equip_slot" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right_content_panel" class="right_content_panel" style="display: flex;">
                <ui:VisualElement name="quick_slot_panel" class="quick_slot_panel" style="background-color: rgb(100, 103, 101);">
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                    </ui:VisualElement>
                    <ui:VisualElement name="quick_slot" class="quick_slot">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="drag_item" style="opacity: 0.5; position: absolute;">
            <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
            <ui:VisualElement name="slot" class="slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="item" class="center_align" style="position: absolute; width: 100%; height: 100%;">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/12.Texture/UI/images/icons_small.png?fileID=21300000&amp;guid=5ca9013004c0ec84cbfaaaee55090805&amp;type=3#icons_small_donate&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="text" class="font_base" style="position: absolute; right: 0; bottom: 0; color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <Gradient name="inventory_screen" right-color="#000000FD" direction="vertical" left-color="#000000FD" class="screen" style="width: 100%; height: 100%; flex-direction: column;">
        <ui:Label text="INVENTORY" display-tooltip-when-elided="true" name="title_label" class="title_label" />
        <ui:VisualElement name="Header" class="header">
            <ui:VisualElement style="flex-direction: row; width: 25%; height: 100%; padding-left: 115px; background-color: rgba(55, 55, 55, 0.76); display: none;">
                <ui:Label text="Inventory" display-tooltip-when-elided="true" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; -unity-text-align: middle-left; -unity-font-style: bold; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(212, 212, 212);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="content_panel" style="justify-content: flex-start; background-color: rgba(87, 0, 255, 0); margin-bottom: 0; margin-right: 0;">
            <ui:VisualElement name="left_content_panel" class="left_content_panel">
                <ui:VisualElement name="Title" style="height: 10%; display: none;">
                    <ui:Label display-tooltip-when-elided="true" text="JJB__" style="height: 100%; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; color: rgb(209, 209, 209);" />
                </ui:VisualElement>
                <ui:VisualElement name="inventory_select" class="inventory_select">
                    <ui:RadioButtonGroup label="Radio Button Group" value="-1" name="inventory_select_group" class="item__list-buttonGroup inventory_select_group">
                        <ui:RadioButton label="Radio Button" name="weapon_button" value="true" style="display: flex;" />
                        <ui:RadioButton label="Radio Button" name="armor_button" />
                        <ui:RadioButton label="Radio Button" name="consumation_button" />
                        <ui:RadioButton label="Radio Button" name="skill_button" />
                        <ui:RadioButton label="Radio Button" name="accessories_button" />
                        <ui:RadioButton label="Radio Button" name="material_button" />
                        <ui:RadioButton label="Radio Button" name="valuable_button" />
                    </ui:RadioButtonGroup>
                </ui:VisualElement>
                <ui:ScrollView name="inventory_scroll_panel" horizontal-scroller-visibility="Hidden" nested-interaction-kind="ForwardScrolling" mode="Vertical" vertical-page-size="1000" vertical-scroller-visibility="Hidden" class="item__grid-panel inventory_scroll_panel" style="height: 100%;">
                    <ui:VisualElement name="weapon_panel" class="inventory_panel" />
                    <ui:VisualElement />
                    <ui:VisualElement name="armor_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="consumation_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="skill_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="accessories_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="material_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="valuable_panel" class="inventory_panel" style="display: none;" />
                    <ui:VisualElement name="row" class="row" style="display: none;">
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                        <ui:VisualElement name="slot" class="slot" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="center_content_panel" class="center_content_panel">
                <ui:VisualElement name="header" style="height: 10%; display: none;" />
                <ui:VisualElement name="content" style="flex-direction: column-reverse; height: 100%;">
                    <ui:VisualElement name="character__selected" style="height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/UI/InventoryModel.renderTexture?fileID=8400000&amp;guid=409d5825e55d3d94c810734ebf531cc2&amp;type=2#InventoryModel&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:VisualElement name="equip_slots" class="equip_slots" style="display: none;">
                        <ui:VisualElement name="equip_slot" class="equip_slot" />
                        <ui:VisualElement name="equip_slot" class="equip_slot" />
                        <ui:VisualElement name="equip_slot" class="equip_slot" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="armor_equip_panel" class="equip_panel" style="display: none;">
                    <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="accessoire_equip_panel" class="equip_panel" style="display: none;">
                    <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="equip_slot" class="quick_slot" style="width: 130px; height: 130px; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="skill_equip_panel" class="equip_panel" style="display: none;">
                    <ui:VisualElement name="skill_slot" class="quick_slot" style="width: 200px; height: 100%; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="skill_slot" class="quick_slot" style="width: 200px; height: 100%; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="skill_slot" class="quick_slot" style="width: 200px; height: 100%; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-right: 0;">
                        <ui:VisualElement name="frame" class="quick_slot_frame" />
                        <ui:VisualElement name="image" class="quick_slot_image" style="width: 100%; height: 100%;" />
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right_content_panel" class="right_content_panel" style="display: flex; flex-basis: 15%;">
                <ui:VisualElement style="width: auto; height: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-basis: 50%;">
                    <ui:VisualElement name="quick_slot_panel" class="quick_slot_panel">
                        <ui:Instance template="EquipSlot" name="EquipSlot" />
                        <ui:Instance template="EquipSlot" name="EquipSlot" />
                        <ui:Instance template="EquipSlot" name="EquipSlot" />
                        <ui:Instance template="EquipSlot" name="EquipSlot" />
                        <ui:Instance template="EquipSlot" name="EquipSlot" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-basis: 50%; height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/UI/Make/Inventory/InventoryBackgroundDeco.png?fileID=2800000&amp;guid=0a5116f621323444e933b9f7e697eb7d&amp;type=3#InventoryBackgroundDeco&apos;); -unity-background-image-tint-color: rgb(50, 50, 50);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom_panel" style="flex-basis: 11%; background-image: url(&apos;project://database/Assets/12.Texture/UI/Make/Map/Frame.png?fileID=2800000&amp;guid=3f1cff9bb57d3984f9bc0f1c6e258d21&amp;type=3#Frame&apos;);" />
        <ui:VisualElement name="drag_item" style="opacity: 0.5; position: absolute; display: none;">
            <ui:VisualElement name="slot" class="slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="item" class="center_align" style="position: absolute; width: 100%; height: 100%;">
                    <ui:VisualElement name="image" style="background-image: none; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); width: 80%; height: 80%;" />
                    <ui:Label text="1" display-tooltip-when-elided="true" name="text" class="font_base" style="position: absolute; right: 0; bottom: 0; color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="ItemDescription" name="description_panel" style="display: none; position: absolute;" />
    </Gradient>
</ui:UXML>
