<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Popup.uss?fileID=7433441132597879392&amp;guid=7f506964a6cb6c5428fe7aa421dcaf79&amp;type=3#Popup" />
    <ui:VisualElement picking-mode="Ignore" class="screen center_align">
        <ui:VisualElement name="popup" class="popup">
            <ui:VisualElement name="top" class="panel">
                <ui:Label text="Label" display-tooltip-when-elided="true" class="font_base" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom" class="panel" style="flex-direction: row; justify-content: space-around;">
                <ui:Button text="Button" display-tooltip-when-elided="true" class="popup_button" />
                <ui:Button text="Button" display-tooltip-when-elided="true" class="popup_button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
