<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="UpgradeSlot" src="project://database/Assets/UIToolkit/Uxml/Production/UpgradeSlot.uxml?fileID=9197481963319205126&amp;guid=928a063f35ab82f439f14d580d08c4e5&amp;type=3#UpgradeSlot" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/UpgradeScreen.uss?fileID=7433441132597879392&amp;guid=1ee34cea76d74de4eb37c92abf751a82&amp;type=3#UpgradeScreen" />
    <ui:VisualElement name="upgrade_screen" class="screen">
        <ui:VisualElement name="slot_parent" style="width: 100%; height: 100%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
            <ui:Instance template="UpgradeSlot" name="UpgradeSlot" />
        </ui:VisualElement>
        <ui:VisualElement name="item" class="item" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
