<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Hud.uss?fileID=7433441132597879392&amp;guid=1841124dd9e19824ab71e01edca4d30f&amp;type=3#Hud" />
    <Style src="project://database/Assets/UIToolkit/Uss/Container.uss?fileID=7433441132597879392&amp;guid=fb415ed2a98934248b9610f643b8b73f&amp;type=3#Container" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="VisualElement" class="hud_container" style="width: 100%; padding-top: 30px;">
        <ui:VisualElement style="margin-bottom: 8px; align-items: center; justify-content: center;">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.47); position: absolute; width: 60%; height: 100%;" />
            <ui:Label text="모하메드 살라" display-tooltip-when-elided="true" class="font_base" style="-unity-text-align: upper-center; font-size: 20px; color: rgb(224, 224, 224);" />
        </ui:VisualElement>
        <ui:VisualElement name="HpUxml" style="margin-bottom: 30px;">
            <Style src="project://database/Assets/UIToolkit/Uss/Slider.uss?fileID=7433441132597879392&amp;guid=4d4caa61570a49f49a00d4dbc1809e15&amp;type=3#Slider" />
            <ui:VisualElement name="hp_view" style="display: flex; align-items: center;">
                <ui:VisualElement name="hp_frame" style="width: 1400px; height: 13px; overflow: visible; align-items: center; flex-grow: 1; justify-content: center;">
                    <ui:VisualElement name="frame" class="slider_frame" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/HUD/EnemyHPDeco.png?fileID=2800000&amp;guid=fc0612090bc056445ade7634f217ec26&amp;type=3#EnemyHPDeco&apos;); display: none;" />
                    <ui:ProgressBar value="1" name="back_bar" high-value="1" class="hp_bar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; position: absolute; width: 95%; height: 95%; display: flex; align-items: stretch;" />
                    <ui:ProgressBar name="front_bar" value="1" high-value="1" class="front_bar hp_bar" style="display: flex; width: 95%; height: 95%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MpUxml" style="justify-content: center; display: none;">
            <Style src="project://database/Assets/UIToolkit/Uss/Slider.uss?fileID=7433441132597879392&amp;guid=4d4caa61570a49f49a00d4dbc1809e15&amp;type=3#Slider" />
            <ui:VisualElement name="mp_view">
                <ui:VisualElement name="mp_frame" style="width: 400px; height: 40px; justify-content: center; align-items: center; overflow: visible;">
                    <ui:VisualElement name="frame" class="slider_frame" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/HUD/EnemyHPDeco.png?fileID=2800000&amp;guid=fc0612090bc056445ade7634f217ec26&amp;type=3#EnemyHPDeco&apos;); width: 103%;" />
                    <ui:ProgressBar value="1" name="back_bar" high-value="1" class="mp_bar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; position: absolute; width: 95%; height: 95%; display: flex; align-items: stretch;" />
                    <ui:ProgressBar name="front_bar" value="1" high-value="1" class="front_bar mp_bar" style="display: flex; width: 95%; height: 95%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buff_view" class="Container" style="top: 30px;" />
    </ui:VisualElement>
</ui:UXML>
