<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Buff.uss?fileID=7433441132597879392&amp;guid=d10c99d3eefb88e4c9b775f260c76aaa&amp;type=3#Buff" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="buff_container" class="buff_container" style="width: 90px; height: 90px;">
        <ui:VisualElement name="buff_image" class="buff_image" style="background-color: rgba(154, 154, 154, 0.98); background-image: url(&apos;project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/InputActionAsset.png?fileID=2800000&amp;guid=b025a2a0f9e554d1e88a93b5649dfc3f&amp;type=3#InputActionAsset&apos;); display: flex; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
        <ui:ProgressBar value="0.3" name="buff_cool" high-value="1" class="init buff_cool" style="display: flex; width: 100%; height: 100%;" />
        <ui:VisualElement name="VisualElement" class="center_align" style="position: absolute; width: 100%; height: 100%;">
            <ui:Label text="10" display-tooltip-when-elided="true" name="time_label" class="font_base" style="position: relative; color: rgb(236, 99, 99); font-size: 50px; -unity-font-style: normal; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.9); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
