<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="item" class="quick_slot">
        <ui:VisualElement name="frame" class="quick_slot_frame" />
        <ui:VisualElement name="image" class="quick_slot_image" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
    </ui:VisualElement>
</ui:UXML>
