<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
    <ui:VisualElement name="item" class="quick_slot" style="border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 100px;">
        <ui:VisualElement name="frame" class="quick_slot_frame frame_base" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:Label display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
            <ui:VisualElement name="image" class="quick_slot_image" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
