<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="EventAlarm" src="project://database/Assets/UIToolkit/Uxml/EventAlarm.uxml?fileID=9197481963319205126&amp;guid=e843af0403ac9014982bf39865eb4f9f&amp;type=3#EventAlarm" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/EventAlarm.uss?fileID=7433441132597879392&amp;guid=c7befbdc02cf5bd4ebe9b50938b35a68&amp;type=3#EventAlarm" />
    <ui:VisualElement name="event_alarm_view" class="screen">
        <ui:VisualElement name="top_panel" class="panel center_align">
            <ui:Instance template="EventAlarm" name="EventAlarm" />
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" class="panel" />
        <ui:VisualElement name="bottom_panel" class="panel" />
    </ui:VisualElement>
</ui:UXML>
