<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/EventAlarm.uss?fileID=7433441132597879392&amp;guid=c7befbdc02cf5bd4ebe9b50938b35a68&amp;type=3#EventAlarm" />
    <ui:VisualElement name="event_alarm_view" picking-mode="Ignore" class="screen">
        <ui:VisualElement name="top_panel" picking-mode="Ignore" class="panel center_align">
            <ui:VisualElement name="event_alarm_parent" picking-mode="Ignore" style="width: 100%; height: 100%; align-items: center; padding-top: 70px;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" picking-mode="Ignore" class="panel" style="flex-basis: 0;" />
        <ui:VisualElement name="bottom_panel" picking-mode="Ignore" class="panel" style="flex-basis: 0;" />
    </ui:VisualElement>
</ui:UXML>
