<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="event_alarm_view" class="center_align event_alarm">
        <ui:VisualElement style="position: absolute; width: 100%; height: 100%;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="event_name_label" class="font_base" style="bottom: 30px; font-size: 25px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="event_detail_label" class="font_base" style="font-size: 30px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
