<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/EventAlarm.uss?fileID=7433441132597879392&amp;guid=c7befbdc02cf5bd4ebe9b50938b35a68&amp;type=3#EventAlarm" />
    <ui:VisualElement name="event_alarm_view" picking-mode="Ignore" class="center_align event_alarm radius_base inactive_alarm" style="transition-property: scale, opacity, all; transition-duration: 0.2s, 0.2s, 0.2s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0s, 0s;">
        <ui:VisualElement picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%; display: none;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="event_name_label_" class="font_base" style="bottom: 30px; font-size: 15px; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="event_name_label" picking-mode="Ignore" class="font_base" style="font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-bottom: 5px; width: 100%;" />
        <ui:Label text="Label LabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabelLabel LabelLabelLabelLabelLabel" display-tooltip-when-elided="true" name="event_detail_label" picking-mode="Ignore" class="font_base" style="font-size: 13px; color: rgb(224, 224, 224); white-space: normal; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
