<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="contents" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; display: flex;">
        <ui:VisualElement name="inventory_select" class="inventory_select" style="display: flex;">
            <ui:VisualElement name="top_line" picking-mode="Ignore" class="category_topline" />
            <ui:RadioButtonGroup label="Radio Button Group" name="inventory_select_group" value="-1" picking-mode="Ignore" class="item__list-buttonGroup inventory_select_group">
                <ui:RadioButton label="Radio Button" name="weapon_button" value="true" class="inven_button" style="display: flex;" />
                <ui:RadioButton label="Radio Button" name="armor_button" class="inven_button" />
                <ui:RadioButton label="Radio Button" name="consumation_button" class="inven_button" />
                <ui:RadioButton label="Radio Button" name="accessories_button" class="inven_button" />
                <ui:RadioButton label="Radio Button" name="material_button" class="inven_button" />
                <ui:RadioButton label="Radio Button" name="valuable_button" class="inven_button" />
                <ui:RadioButton label="Radio Button" name="marker_button" class="inven_button" />
            </ui:RadioButtonGroup>
            <ui:VisualElement name="bot_line" class="category_botline" />
            <ui:VisualElement picking-mode="Ignore" name="accent_pattern" class="accent_pattern">
                <ui:VisualElement name="top_pattern" picking-mode="Ignore" style="width: 70px; height: 55px; position: absolute; bottom: 80%; background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/select%20pattern.png?fileID=2800000&amp;guid=f1799a2bb84ce804c9d18fe3a6c64f01&amp;type=3#select pattern&apos;);" />
                <ui:VisualElement picking-mode="Ignore" style="height: 100%; width: 100%;" />
                <ui:VisualElement name="bot_pattern" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/select%20pattern.png?fileID=2800000&amp;guid=f1799a2bb84ce804c9d18fe3a6c64f01&amp;type=3#select pattern&apos;); width: 70px; height: 55px; -unity-background-scale-mode: scale-and-crop; rotate: 180deg; position: absolute; top: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="inventory_scroll_panel" horizontal-scroller-visibility="Hidden" nested-interaction-kind="ForwardScrolling" mode="Vertical" vertical-scroller-visibility="Hidden" vertical-page-size="100" mouse-wheel-scroll-size="200" class="item__grid-panel inventory_scroll_panel" style="height: 100%; display: flex;">
            <ui:VisualElement name="weapon_panel" class="inventory_panel" />
            <ui:VisualElement style="display: flex;" />
            <ui:VisualElement name="armor_panel" class="inventory_panel" style="display: none;" />
            <ui:VisualElement name="consumation_panel" class="inventory_panel" style="display: none;" />
            <ui:VisualElement name="skill_panel" class="inventory_panel" style="display: none;" />
            <ui:VisualElement name="accessories_panel" class="inventory_panel" style="display: none;" />
            <ui:VisualElement name="material_panel" class="inventory_panel" style="display: none;" />
            <ui:VisualElement name="valuable_panel" class="inventory_panel" style="display: none;" />
            <ui:VisualElement name="marker_panel" class="inventory_panel" style="display: none;" />
            <ui:VisualElement name="row" class="row" style="display: none;">
                <ui:VisualElement name="slot" class="slot" />
                <ui:VisualElement name="slot" class="slot" />
                <ui:VisualElement name="slot" class="slot" />
                <ui:VisualElement name="slot" class="slot" />
                <ui:VisualElement name="slot" class="slot" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="Title" style="height: 10%; display: none;">
            <ui:Label display-tooltip-when-elided="true" text="JJB__" style="height: 100%; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; color: rgb(209, 209, 209);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
