<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Slider.uss?fileID=7433441132597879392&amp;guid=4d4caa61570a49f49a00d4dbc1809e15&amp;type=3#Slider" />
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="hp_view" style="width: 100%; height: 100%;">
        <ui:VisualElement name="hp_frame" style="width: 100%; height: 100%; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: visible; align-items: center; flex-grow: 1; justify-content: center;">
            <ui:VisualElement name="frame" class="slider_frame" style="height: 100%; display: none;" />
            <ui:VisualElement name="bar" class="bar_parent">
                <ui:VisualElement style="display: none;" />
                <ui:ProgressBar value="0.7" name="back_bar" high-value="1" class="hp_bar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; position: relative; width: 100%; height: 100%; display: flex; align-items: stretch;" />
                <ui:ProgressBar name="front_bar" value="0.5" high-value="1" class="front_bar hp_bar" style="display: flex; width: 100%; height: 100%; position: relative; bottom: 100%;" />
                <ui:VisualElement name="border" class="bar_border" style="opacity: 0.13; display: flex;" />
                <ui:VisualElement name="text_parent" class="bar_border text_parent" style="flex-direction: row;">
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="cur_hp_text" class="font_base hpmp_text" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" name="slash" class="font_base hpmp_text slash_text" />
                    <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="max_hp_text" class="font_base hpmp_text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
