<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HpUxml" src="project://database/Assets/UIToolkit/Uxml/HpUxml.uxml?fileID=9197481963319205126&amp;guid=6ea040c5b5130ee42976630991fb45cf&amp;type=3#HpUxml" />
    <ui:Template name="MpUxml" src="project://database/Assets/UIToolkit/Uxml/MpUxml.uxml?fileID=9197481963319205126&amp;guid=c4f8359ec8e60de4fa57a3ac11b7efea&amp;type=3#MpUxml" />
    <ui:Template name="SkillIcon" src="project://database/Assets/UIToolkit/Uxml/SkillIcon.uxml?fileID=9197481963319205126&amp;guid=b979cae9f480f294ab990b6ba3374196&amp;type=3#SkillIcon" />
    <Style src="project://database/Assets/UIToolkit/Uss/Hud.uss?fileID=7433441132597879392&amp;guid=1841124dd9e19824ab71e01edca4d30f&amp;type=3#Hud" />
    <Style src="project://database/Assets/UIToolkit/Uss/Container.uss?fileID=7433441132597879392&amp;guid=fb415ed2a98934248b9610f643b8b73f&amp;type=3#Container" />
    <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
    <Style src="project://database/Assets/UIToolkit/Uss/Buff.uss?fileID=7433441132597879392&amp;guid=d10c99d3eefb88e4c9b775f260c76aaa&amp;type=3#Buff" />
    <Style src="project://database/Assets/UIToolkit/Uss/Slider.uss?fileID=7433441132597879392&amp;guid=4d4caa61570a49f49a00d4dbc1809e15&amp;type=3#Slider" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%;">
        <ui:VisualElement name="top_panel" class="top_panel">
            <ui:VisualElement name="top_left_panel" style="flex-basis: 30%; flex-grow: 1; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="height: 100px; width: 250px; justify-content: flex-start; align-items: stretch; display: flex; transform-origin: left top; scale: 1 1; rotate: 1.5deg;">
                    <ui:Instance template="HpUxml" name="HpUxml" style="margin-bottom: 0; width: 100%; flex-grow: 1;" />
                    <ui:Instance template="MpUxml" name="MpUxml" style="margin-bottom: 5px; display: flex; margin-top: 10px; flex-grow: 1; width: 100%; justify-content: center;" />
                    <ui:VisualElement name="buff_view" class="Container" style="top: 100px; height: auto; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="top_mid_panel" style="flex-basis: 30%; flex-grow: 1;" />
            <ui:VisualElement name="top_right_panel" style="flex-basis: 30%; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" class="mid_panel" />
        <ui:VisualElement name="bottom_panel" class="bottom_panel">
            <ui:VisualElement name="bottom_left_panel" style="flex-basis: 20%; flex-grow: 1;" />
            <ui:VisualElement name="bottom_mid_panel" class="bottom_mid_panel" style="flex-basis: 20%; flex-grow: 1;">
                <ui:VisualElement name="skill_panel" class="skill_panel">
                    <ui:Instance template="SkillIcon" name="SkillIcon" />
                    <ui:Instance template="SkillIcon" name="SkillIcon" />
                    <ui:Instance template="SkillIcon" name="SkillIcon" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom_right_panel" class="bottom_right_panel" style="flex-basis: 20%; flex-grow: 1;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-end; flex-direction: column-reverse;">
                    <ui:VisualElement name="quickslot_view" picking-mode="Ignore" class="weapon_panel" style="flex-grow: 1; position: absolute; align-items: flex-end; flex-direction: column-reverse;">
                        <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                            <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:VisualElement name="frame" class="quick_slot_frame" />
                                <ui:VisualElement name="image" class="quick_slot_image" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                            </ui:VisualElement>
                            <ui:VisualElement name="select_effect" class="select_effect" style="rotate: -3deg;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                            <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:VisualElement name="frame" class="quick_slot_frame" />
                                <ui:VisualElement name="image" class="quick_slot_image" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                            <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:VisualElement name="frame" class="quick_slot_frame" />
                                <ui:VisualElement name="image" class="quick_slot_image" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                            <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:VisualElement name="frame" class="quick_slot_frame" />
                                <ui:VisualElement name="image" class="quick_slot_image" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                            <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:VisualElement name="frame" class="quick_slot_frame" />
                                <ui:VisualElement name="image" class="quick_slot_image" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="arrow_slot" class="quick_slot_hud" style="display: flex; margin-bottom: 55px; scale: 1.1 1.1;">
                            <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                <ui:VisualElement name="frame" class="quick_slot_frame" />
                                <ui:VisualElement name="image" class="quick_slot_image" />
                                <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="weapon_icon" class="weapon_icon" style="display: none;">
                            <ui:VisualElement name="weapon_background" class="skill_background">
                                <ui:VisualElement name="weapon_icon" class="skill_image" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
