<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="HpUxml" src="project://database/Assets/UIToolkit/Uxml/HpUxml.uxml?fileID=9197481963319205126&amp;guid=6ea040c5b5130ee42976630991fb45cf&amp;type=3#HpUxml" />
    <ui:Template name="MpUxml" src="project://database/Assets/UIToolkit/Uxml/MpUxml.uxml?fileID=9197481963319205126&amp;guid=c4f8359ec8e60de4fa57a3ac11b7efea&amp;type=3#MpUxml" />
    <ui:Template name="SkillIcon" src="project://database/Assets/UIToolkit/Uxml/SkillIcon.uxml?fileID=9197481963319205126&amp;guid=b979cae9f480f294ab990b6ba3374196&amp;type=3#SkillIcon" />
    <Style src="project://database/Assets/UIToolkit/Uss/Hud.uss?fileID=7433441132597879392&amp;guid=1841124dd9e19824ab71e01edca4d30f&amp;type=3#Hud" />
    <Style src="project://database/Assets/UIToolkit/Uss/Container.uss?fileID=7433441132597879392&amp;guid=fb415ed2a98934248b9610f643b8b73f&amp;type=3#Container" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%;">
        <ui:VisualElement name="top_panel" class="top_panel">
            <ui:VisualElement name="top_left_panel" style="flex-basis: 30%; flex-grow: 1;">
                <ui:VisualElement style="scale: 0.75 0.75; transform-origin: left;">
                    <ui:Instance template="HpUxml" name="HpUxml" style="margin-bottom: 10px;" />
                    <ui:Instance template="MpUxml" name="MpUxml" style="margin-bottom: 5px;" />
                    <ui:VisualElement name="buff_view" class="Container" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="top_mid_panel" style="flex-basis: 30%; flex-grow: 1;" />
            <ui:VisualElement name="top_right_panel" style="flex-basis: 30%; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" class="mid_panel" />
        <ui:VisualElement name="bottom_panel" class="bottom_panel">
            <ui:VisualElement name="bottom_left_panel" style="flex-basis: 20%; flex-grow: 1;" />
            <ui:VisualElement name="bottom_mid_panel" class="bottom_mid_panel" style="flex-basis: 20%; flex-grow: 1;">
                <ui:VisualElement name="skill_panel" class="skill_panel">
                    <ui:Instance template="SkillIcon" name="SkillIcon" />
                    <ui:VisualElement name="skill_icon_1" class="skill_icon" style="align-items: center; justify-content: center; background-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="skill_background" class="skill_background">
                            <ui:VisualElement name="skill_image" class="skill_image" style="background-image: url(&apos;project://database/Assets/Emerald%20Treasure/images/icons_small.png?fileID=21300000&amp;guid=5ca9013004c0ec84cbfaaaee55090805&amp;type=3#icons_small_donate&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="cant_panel" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.47); display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="skill_icon_1" class="skill_icon" style="align-items: center; justify-content: center; background-color: rgb(0, 0, 0);">
                        <ui:VisualElement name="skill_background" class="skill_background">
                            <ui:VisualElement name="skill_image" class="skill_image" style="background-image: url(&apos;project://database/Assets/Emerald%20Treasure/images/icons_small.png?fileID=21300020&amp;guid=5ca9013004c0ec84cbfaaaee55090805&amp;type=3#icons_small_spells&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="cant_panel" style="position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.47); display: none;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom_right_panel" class="bottom_right_panel" style="flex-basis: 20%; flex-grow: 1;">
                <ui:VisualElement name="weapon_panel" class="weapon_panel">
                    <ui:VisualElement name="weapon_icon" class="weapon_icon">
                        <ui:VisualElement name="weapon_background" class="skill_background">
                            <ui:VisualElement name="weapon_icon" class="skill_image" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="weapon_icon" class="weapon_icon">
                        <ui:VisualElement name="weapon_background" class="skill_background">
                            <ui:VisualElement name="weapon_icon" class="skill_image" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="weapon_icon" class="weapon_icon">
                        <ui:VisualElement name="weapon_background" class="skill_background">
                            <ui:VisualElement name="weapon_icon" class="skill_image" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="weapon_icon" class="weapon_icon">
                        <ui:VisualElement name="weapon_background" class="skill_background">
                            <ui:VisualElement name="weapon_icon" class="skill_image" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="weapon_icon" class="weapon_icon">
                        <ui:VisualElement name="weapon_background" class="skill_background">
                            <ui:VisualElement name="weapon_icon" class="skill_image" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
