<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MpUxml" src="project://database/Assets/UIToolkit/Uxml/MpUxml.uxml?fileID=9197481963319205126&amp;guid=c4f8359ec8e60de4fa57a3ac11b7efea&amp;type=3#MpUxml" />
    <ui:Template name="SkillIcon" src="project://database/Assets/UIToolkit/Uxml/SkillIcon.uxml?fileID=9197481963319205126&amp;guid=b979cae9f480f294ab990b6ba3374196&amp;type=3#SkillIcon" />
    <Style src="project://database/Assets/UIToolkit/Uss/Hud.uss?fileID=7433441132597879392&amp;guid=1841124dd9e19824ab71e01edca4d30f&amp;type=3#Hud" />
    <Style src="project://database/Assets/UIToolkit/Uss/Container.uss?fileID=7433441132597879392&amp;guid=fb415ed2a98934248b9610f643b8b73f&amp;type=3#Container" />
    <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
    <Style src="project://database/Assets/UIToolkit/Uss/Buff.uss?fileID=7433441132597879392&amp;guid=d10c99d3eefb88e4c9b775f260c76aaa&amp;type=3#Buff" />
    <Style src="project://database/Assets/UIToolkit/Uss/Slider.uss?fileID=7433441132597879392&amp;guid=4d4caa61570a49f49a00d4dbc1809e15&amp;type=3#Slider" />
    <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%;">
        <ui:VisualElement name="top_panel" class="top_panel">
            <ui:VisualElement name="top_left_panel" style="flex-basis: 30%; flex-grow: 1; justify-content: flex-start; align-items: stretch;">
                <ui:VisualElement style="height: 120px; width: 440px; justify-content: flex-start; align-items: stretch; display: flex; transform-origin: left top; scale: 1 1; rotate: 0;">
                    <ui:VisualElement name="HpUxml" style="margin-bottom: 0; width: 100%; flex-grow: 0; height: 80px;">
                        <Style src="project://database/Assets/UIToolkit/Uss/Slider.uss?fileID=7433441132597879392&amp;guid=4d4caa61570a49f49a00d4dbc1809e15&amp;type=3#Slider" />
                        <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
                        <ui:VisualElement name="hp_view" style="width: 100%; height: 100%;">
                            <ui:VisualElement name="hp_frame" style="width: 100%; height: 100%; border-left-color: rgb(202, 202, 202); border-right-color: rgb(202, 202, 202); border-top-color: rgb(202, 202, 202); border-bottom-color: rgb(202, 202, 202); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: visible; align-items: center; flex-grow: 1; justify-content: center;">
                                <ui:VisualElement name="frame" class="slider_frame" style="height: 100%; display: none;" />
                                <ui:VisualElement name="bar" class="bar_parent">
                                    <ui:ProgressBar value="1" name="back_bar" high-value="1" class="hp_bar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; position: relative; width: 100%; height: 100%; align-items: stretch;" />
                                    <ui:ProgressBar name="front_bar" value="0" high-value="1" class="front_bar hp_bar" style="width: 100%; height: 100%; position: relative; bottom: 100%;" />
                                    <ui:VisualElement name="border" class="bar_border" style="justify-content: center; align-items: flex-start; background-image: url(&apos;project://database/Assets/14.Texture/43.UI/HUD/Now/HP_Border_bar%201.psd?fileID=21300000&amp;guid=8b71f931d4f1ae343b15f8dfbcb2216c&amp;type=3#HP_Border_bar 1&apos;); -unity-slice-left: 960; -unity-slice-right: 960; -unity-slice-scale: 0.3px; display: flex;">
                                        <ui:VisualElement name="line" style="height: auto; position: relative; background-image: url(&apos;project://database/Assets/14.Texture/43.UI/HUD/Special/HP_line.png?fileID=2800000&amp;guid=4289433bdcd7f2a47aaef87083291b64&amp;type=3#HP_line&apos;); width: 80px; -unity-background-scale-mode: stretch-to-fill; min-height: 90px; bottom: -10px; left: -37px; display: none;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Instance template="MpUxml" name="MpUxml" style="bottom: 21px; height: 60px; width: 80%; left: 4px;" />
                    <ui:VisualElement name="MpUxml" style="height: 60px; min-height: 0; bottom: 15px; display: none;">
                        <Style src="project://database/Assets/UIToolkit/Uss/Slider.uss?fileID=7433441132597879392&amp;guid=4d4caa61570a49f49a00d4dbc1809e15&amp;type=3#Slider" />
                        <ui:VisualElement name="mp_view" style="width: 100%; height: 100%;">
                            <ui:VisualElement name="mp_frame" style="justify-content: center; align-items: center; overflow: visible; width: 100%; height: 100%;">
                                <ui:VisualElement name="frame" class="slider_frame" style="background-image: url(&apos;project://database/Assets/14.Texture/43.UI/Make/HUD/PlayerMPDeco.png?fileID=2800000&amp;guid=76c4a9893b9e9c5468e6934a97eb18ba&amp;type=3#PlayerMPDeco&apos;); width: 103%; -unity-background-scale-mode: stretch-to-fill; height: 100%; display: none;" />
                                <ui:VisualElement name="bar" class="bar_parent">
                                    <ui:ProgressBar value="0.5" name="back_bar" high-value="1" class="mp_bar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; width: 100%; height: 100%; display: flex; align-items: stretch;" />
                                    <ui:ProgressBar name="front_bar" value="0.3" high-value="1" class="front_bar mp_bar" style="display: flex; width: 100%; height: 100%; bottom: 100%;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="buff_view" class="Container" style="top: 100px; height: auto; position: absolute;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="top_mid_panel" style="flex-basis: 30%; flex-grow: 1;" />
            <ui:VisualElement name="top_right_panel" style="flex-basis: 30%; flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" class="mid_panel" />
        <ui:VisualElement name="bottom_panel" class="bottom_panel">
            <ui:VisualElement name="quickslot_view" class="bottom_panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:VisualElement name="bottom_left_panel" style="flex-basis: 20%; flex-grow: 0; align-items: flex-start; justify-content: flex-end; align-self: auto; padding-bottom: 100px;">
                    <ui:VisualElement name="skill_image_parent" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/KatGrabowska/Untitled-3%20(1).svg?fileID=7388822144124034973&amp;guid=bd5f0d2465c9b564c9b150eb71d189bd&amp;type=3#Untitled-3 (1)&apos;); width: 90px; height: 90px; -unity-background-image-tint-color: rgb(255, 255, 255); overflow: hidden; -unity-background-scale-mode: stretch-to-fill; opacity: 0.9;">
                        <ui:VisualElement name="skill_image" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 90px; height: 90px; background-image: url(&apos;project://database/Assets/KatGrabowska/100%20Flat%20Skills%20Icons/11_Sword_Skillicon.png?fileID=2800000&amp;guid=d74d8dd17f00d1e4ca321709f1ee431b&amp;type=3#11_Sword_Skillicon&apos;); -unity-background-scale-mode: scale-to-fit;" />
                        <ui:VisualElement name="mana_guage" class="mana_guage" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="20" display-tooltip-when-elided="true" name="mana_text" class="font_base" style="font-size: 25px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0.5px; color: rgb(255, 255, 255); text-shadow: 1.2px 0.8px 0 rgb(0, 0, 0); position: absolute; bottom: 90px; left: 55px;" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom_mid_panel" class="bottom_mid_panel" style="flex-basis: 20%; flex-grow: 1;">
                    <ui:VisualElement name="skill_panel" class="skill_panel" style="display: none;">
                        <ui:Instance template="SkillIcon" name="SkillIcon" />
                        <ui:Instance template="SkillIcon" name="SkillIcon" />
                        <ui:Instance template="SkillIcon" name="SkillIcon" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom_right_panel" class="bottom_right_panel" style="padding-bottom: 80px;">
                    <ui:VisualElement name="weapon_slot" style="width: 100%; height: 100%; flex-direction: row-reverse; top: 26px;">
                        <ui:VisualElement name="deco_parent" style="height: 100%; width: 100px; align-items: center; justify-content: center;">
                            <ui:VisualElement name="quickslot_deco" style="background-image: url(&apos;project://database/Assets/14.Texture/43.UI/HUD/Now/Quit_Slot_Line.png?fileID=-557861592&amp;guid=aa0f3ec6a49a35a4cbc894936be2cac1&amp;type=3#Quit_Slot_Line_0&apos;); width: 100px; height: 250px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.94);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="quick_slot_parent" style="flex-direction: row-reverse;">
                            <ui:VisualElement name="quickslot_image_top_temp" class="quickslot_image top_quickslot_temp" style="-unity-background-scale-mode: scale-to-fit;">
                                <ui:VisualElement name="item" style="width: 100%; height: 100%;">
                                    <ui:VisualElement name="image" style="width: 100%; height: 100%;" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base" style="position: absolute; right: 0; bottom: 0;" />
                                    <ui:VisualElement name="select" style="display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="quickslot_image_top" class="quickslot_image top_quickslot" style="-unity-background-scale-mode: scale-to-fit;">
                                <ui:VisualElement name="item" style="width: 100%; height: 100%;">
                                    <ui:VisualElement name="image" style="width: 100%; height: 100%;" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base" style="position: absolute; right: 0; bottom: 0;" />
                                    <ui:VisualElement name="select" style="display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="quickslot_image_mid" class="quickslot_image select_quickslot" style="-unity-background-scale-mode: scale-to-fit;">
                                <ui:VisualElement name="item" style="width: 100%; height: 100%;">
                                    <ui:VisualElement name="image" style="width: 100%; height: 100%;" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base" style="position: absolute; right: 0; bottom: 0;" />
                                    <ui:VisualElement name="select" style="display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="quickslot_image_bot" class="quickslot_image bottom_quickslot" style="-unity-background-scale-mode: scale-to-fit;">
                                <ui:VisualElement name="item" style="width: 100%; height: 100%;">
                                    <ui:VisualElement name="image" style="width: 100%; height: 100%;" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base" style="position: absolute; right: 0; bottom: 0;" />
                                    <ui:VisualElement name="select" style="display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="quickslot_image_bot_temp" class="quickslot_image bottom_quickslot_temp" style="-unity-background-scale-mode: scale-to-fit;">
                                <ui:VisualElement name="item" style="width: 100%; height: 100%;">
                                    <ui:VisualElement name="image" style="width: 100%; height: 100%;" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base" style="position: absolute; right: 0; bottom: 0;" />
                                    <ui:VisualElement name="select" style="display: none;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: flex-end; flex-direction: column-reverse; display: none;">
                        <ui:VisualElement name="quickslot_view_" picking-mode="Ignore" class="weapon_panel" style="flex-grow: 1; position: relative; align-items: flex-end; flex-direction: column-reverse;">
                            <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                                <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                    <ui:VisualElement name="frame" class="quick_slot_frame" style="display: flex;" />
                                    <ui:VisualElement name="image" class="quick_slot_image" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                                </ui:VisualElement>
                                <ui:VisualElement name="select_effect" class="select_effect" style="rotate: -3deg;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                                <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                    <ui:VisualElement name="frame" class="quick_slot_frame" />
                                    <ui:VisualElement name="image" class="quick_slot_image" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                                <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                    <ui:VisualElement name="frame" class="quick_slot_frame" />
                                    <ui:VisualElement name="image" class="quick_slot_image" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                                <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                    <ui:VisualElement name="frame" class="quick_slot_frame" />
                                    <ui:VisualElement name="image" class="quick_slot_image" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="quick_slot" class="quick_slot_hud">
                                <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                    <ui:VisualElement name="frame" class="quick_slot_frame" />
                                    <ui:VisualElement name="image" class="quick_slot_image" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="arrow_slot" class="quick_slot_hud" style="display: flex; margin-bottom: 55px; scale: 1.1 1.1;">
                                <ui:VisualElement name="item" class="quick_slot" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                                    <ui:VisualElement name="frame" class="quick_slot_frame" />
                                    <ui:VisualElement name="image" class="quick_slot_image" />
                                    <ui:Label text="Label" display-tooltip-when-elided="true" name="text" class="font_base quick_slot_text" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="weapon_icon" class="weapon_icon" style="display: none;">
                                <ui:VisualElement name="weapon_background" class="skill_background">
                                    <ui:VisualElement name="weapon_icon" class="skill_image" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="skills_panel">
                        <ui:VisualElement />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
