<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
    <ui:VisualElement name="inventory_screen" style="width: 100%; height: 100%; background-color: rgb(0, 0, 0); position: absolute; display: flex;">
        <ui:VisualElement name="Header" class="header">
            <ui:VisualElement style="flex-direction: row; width: 25%; height: 100%; padding-left: 115px; background-color: rgba(55, 55, 55, 0.76);">
                <ui:VisualElement style="height: 100%; width: 30%; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_buttonssosigninemail@2x.png?fileID=21300000&amp;guid=144aa74618b85974a9a50f612c2fa8fd&amp;type=3#d_buttonssosigninemail@2x&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(212, 212, 212);" />
                <ui:Label text="Inventory" display-tooltip-when-elided="true" style="height: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 50px; -unity-text-align: middle-left; -unity-font-style: bold; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(212, 212, 212);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="content_panel">
            <ui:VisualElement name="left_content_panel" class="left_content_panel">
                <ui:VisualElement name="Title" style="height: 10%; display: none;">
                    <ui:Label display-tooltip-when-elided="true" text="JJB__" style="height: 100%; -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; color: rgb(209, 209, 209);" />
                </ui:VisualElement>
                <ui:VisualElement name="inventory_select" class="inventory_select">
                    <ui:RadioButtonGroup label="Radio Button Group" value="-1" name="inventory_select_group" class="item__list-buttonGroup inventory_select_group">
                        <ui:RadioButton label="Radio Button" name="weapon_button" value="true" style="display: flex;" />
                        <ui:RadioButton label="Radio Button" name="armor_button" />
                        <ui:RadioButton label="Radio Button" name="consumation_button" />
                        <ui:RadioButton label="Radio Button" name="RadioButton" />
                        <ui:RadioButton label="Radio Button" name="RadioButton" />
                        <ui:RadioButton label="Radio Button" name="RadioButton" />
                        <ui:RadioButton label="Radio Button" name="RadioButton" />
                    </ui:RadioButtonGroup>
                </ui:VisualElement>
                <ui:ScrollView name="inventory_scroll_panel" horizontal-scroller-visibility="Hidden" nested-interaction-kind="ForwardScrolling" mode="Vertical" vertical-page-size="1000" class="item__grid-panel inventory_scroll_panel">
                    <ui:VisualElement name="weapon_panel" class="inventory_panel">
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="armor_panel" class="inventory_panel" style="display: none;">
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="consumation_panel" class="inventory_panel" style="display: none;">
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                        <ui:VisualElement name="row" class="row">
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                            <ui:VisualElement name="slot" class="slot" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="center_content_panel" class="center_content_panel">
                <ui:VisualElement name="header" style="height: 10%;" />
                <ui:VisualElement name="content" style="height: 90%;">
                    <ui:VisualElement name="character__selected" style="height: 100%; background-image: url(&apos;project://database/Assets/12.Texture/UI/InventoryModel.renderTexture?fileID=8400000&amp;guid=409d5825e55d3d94c810734ebf531cc2&amp;type=2#InventoryModel&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 40px;" />
                    <ui:VisualElement />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="right_content_panel" class="right_content_panel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
