<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="SlotItem" src="project://database/Assets/UIToolkit/Uxml/SlotItem.uxml?fileID=9197481963319205126&amp;guid=3fc4edaf7e6bcbf4abc13be8c2d006ea&amp;type=3#SlotItem" />
    <ui:VisualElement name="row" class="row">
        <ui:Instance template="SlotItem" name="SlotItem" />
        <ui:Instance template="SlotItem" name="SlotItem" />
        <ui:Instance template="SlotItem" name="SlotItem" />
        <ui:Instance template="SlotItem" name="SlotItem" />
        <ui:Instance template="SlotItem" name="SlotItem" />
    </ui:VisualElement>
</ui:UXML>
