<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UIToolkit/USS/InventoryScreen.uss?fileID=7433441132597879392&amp;guid=56c62c7399baf3b4eab12f31d896ee27&amp;type=3#InventoryScreen" />
    <ui:VisualElement name="item-ui" class="item-ui" style="width: 100px; height: 100px;">
        <ui:VisualElement name="item-frame" class="item-frame" />
        <ui:VisualElement name="item-icon" class="item-icon" style="display: flex; position: absolute; left: 15px; top: 15px; right: 0; bottom: 0; width: 70px; height: 70px;" />
    </ui:VisualElement>
</ui:UXML>
