<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="loading_view" class="screen">
        <ui:VisualElement name="top_panel" class="panel topleft_margin_panel">
            <ui:VisualElement name="label_group">
                <ui:Label text="그거 아시나요?" display-tooltip-when-elided="false" name="DoYouKnow" class="font_base" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="정정배는 기획자입니다 " display-tooltip-when-elided="true" name="tip_label" class="font_base" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" class="panel" />
        <ui:VisualElement name="bottom_panel" class="panel rightbot_align_panel rightbot_margin">
            <ui:VisualElement name="loading_icon" style="background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/buttonssosigninunity.png?fileID=21300000&amp;guid=f9161c6c9e06dc445ada3ee16d991f90&amp;type=3#buttonssosigninunity&apos;); width: 200px; height: 200px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
