<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="loading_view" class="screen" style="background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="top_panel" class="panel topleft_margin_panel">
            <ui:VisualElement name="label_group">
                <ui:Label text="그거 아시나요?" display-tooltip-when-elided="false" name="DoYouKnow" class="font_base" style="font-size: 80px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Label text="정정배는 기획자입니다 " display-tooltip-when-elided="true" name="tip_label" class="font_base" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" class="panel" />
        <ui:VisualElement name="bottom_panel" class="panel rightbot_align_panel rightbot_margin">
            <ui:VisualElement name="loading_icon" style="background-image: url(&apos;project://database/Assets/Emerald%20Treasure/images/icons_small.png?fileID=21300018&amp;guid=5ca9013004c0ec84cbfaaaee55090805&amp;type=3#icons_small_targets&apos;); width: 200px; height: 200px; opacity: 1; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
