<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="marker" style="background-image: url(&apos;project://database/Assets/12.Texture/UI/Make/Map/TargetLogo.png?fileID=2800000&amp;guid=9743e603824c2f24bae8d41b5cec0743&amp;type=3#TargetLogo&apos;); -unity-background-scale-mode: scale-to-fit; width: 35px; height: 35px; position: absolute;" />
</ui:UXML>
