<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="marker" style="background-image: url(&apos;project://database/Assets/Emerald%20Treasure/images/icons_small.png?fileID=21300020&amp;guid=5ca9013004c0ec84cbfaaaee55090805&amp;type=3#icons_small_spells&apos;); -unity-background-scale-mode: scale-to-fit; width: 35px; height: 35px; position: absolute;" />
</ui:UXML>
