<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Slider.uss?fileID=7433441132597879392&amp;guid=4d4caa61570a49f49a00d4dbc1809e15&amp;type=3#Slider" />
    <ui:VisualElement name="mp_view" style="width: 100%; height: 100%;">
        <ui:VisualElement name="mp_frame" style="justify-content: center; align-items: center; overflow: visible; width: 100%; height: 100%;">
            <ui:VisualElement name="frame" class="slider_frame" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/HUD/PlayerMPDeco.png?fileID=2800000&amp;guid=76c4a9893b9e9c5468e6934a97eb18ba&amp;type=3#PlayerMPDeco&apos;); width: 103%; -unity-background-scale-mode: stretch-to-fill; height: 100%; display: none;" />
            <ui:VisualElement name="bar" class="bar_parent">
                <ui:ProgressBar value="1" name="back_bar" high-value="1" class="mp_bar" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; width: 100%; height: 100%; display: flex; align-items: stretch;" />
                <ui:ProgressBar name="front_bar" value="1" high-value="1" class="front_bar mp_bar" style="display: flex; width: 100%; height: 100%; bottom: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
