<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <ui:VisualElement name="quest_entry" style="background-color: rgb(70, 70, 70); width: 100%; flex-basis: 100px;">
        <ui:VisualElement style="flex-basis: 20%;" />
        <ui:VisualElement style="flex-basis: 80%; overflow: hidden;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="name_label" class="font_base" style="font-size: 30px; color: rgb(255, 255, 255);" />
            <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" name="detail_label" style="color: rgb(255, 255, 255); font-size: 16px; white-space: normal; -unity-text-align: middle-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
