<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Quest.uss?fileID=7433441132597879392&amp;guid=8c1e71513faf6494bb1ff9e03e7cb48a&amp;type=3#Quest" />
    <ui:VisualElement name="quest_entry" class="clear_entry" style="width: 95%; flex-basis: 100px; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; margin-bottom: 25px; flex-shrink: 0;">
        <ui:VisualElement name="back" style="position: absolute; width: 100%; height: 100%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(121, 121, 121); left: 10px; top: 6px;" />
        <ui:VisualElement name="front" style="background-color: rgb(0, 0, 0); width: 100%; height: 100%; flex-direction: row; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;">
            <ui:VisualElement name="left" style="justify-content: center; padding-right: 10px;">
                <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Quest/MainQuestLogo.png?fileID=2800000&amp;guid=ab5e1387c038b884a98b40acd0ad6dc6&amp;type=3#MainQuestLogo&apos;); width: 64px; height: 32px; -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement name="right">
                <ui:VisualElement style="flex-basis: 5%; display: flex;" />
                <ui:VisualElement name="VisualElement" style="flex-basis: 65%; overflow: hidden;">
                    <ui:Label text="퀘스트 이름" display-tooltip-when-elided="true" name="name_label" class="font_base" style="font-size: 40px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" name="detail_label" style="color: rgb(255, 255, 255); font-size: 16px; white-space: normal; -unity-text-align: middle-left; display: none;" />
                </ui:VisualElement>
                <ui:VisualElement style="position: relative; height: 100%; justify-content: flex-start; flex-direction: row; align-items: flex-start; flex-grow: 1; padding-left: 5px;">
                    <ui:Label text="LActive" display-tooltip-when-elided="true" name="state_label" class="font_base" style="font-size: 20px; white-space: nowrap; -unity-text-align: upper-left; color: rgb(236, 99, 99); padding-top: -14px; top: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="select_effect" style="position: absolute; width: 102%; height: 120%; background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Quest/SelectQuest.png?fileID=2800000&amp;guid=89383c6b4c6ce9a4d828a39b53a47bec&amp;type=3#SelectQuest&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); translate: 4px 3px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
