<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/12.Texture/UI/%EC%82%BC%EA%B0%81%ED%98%95.png?fileID=2800000&amp;guid=a83a16636ccbc714d88bfb6e4f802b15&amp;type=3#삼각형&apos;); width: 150px; height: 150px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.04); rotate: 180deg; scale: 1.3 1; transform-origin: top; bottom: -85px;" />
</ui:UXML>
