<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Hud.uss?fileID=7433441132597879392&amp;guid=1841124dd9e19824ab71e01edca4d30f&amp;type=3#Hud" />
    <ui:VisualElement name="skill_icon_1" class="skill_icon" style="align-items: center; justify-content: center; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="skill_background" class="skill_background">
            <ui:VisualElement name="skill_image" class="skill_image" />
        </ui:VisualElement>
        <ui:VisualElement name="cant_panel" style="position: absolute; width: 85%; height: 85%; background-color: rgba(0, 0, 0, 0.83); display: flex; background-image: url(&apos;project://database/Assets/12.Texture/UI/Make/DontUseSkill.png?fileID=2800000&amp;guid=0a8809e4b4a73904eac872c4c18c4379&amp;type=3#DontUseSkill&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
