<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Title.uss?fileID=7433441132597879392&amp;guid=364faedf34a0e58498083a843b61a208&amp;type=3#Title" />
    <ui:VisualElement name="title_view" class="screen">
        <Gradient left-color="#00000000" right-color="#00000064" style="width: 100%; height: 100%; position: absolute; display: flex;" />
        <ui:VisualElement name="top_panel" class="panel top_panel">
            <ui:Label text="종점" display-tooltip-when-elided="true" name="title_label" class="title_label font_base" style="font-size: 150px; display: flex; -unity-font-style: normal; border-bottom-width: 0; -unity-text-align: upper-right;" />
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/01.Scripts/Utill/MightyTerrainMesh/Res/64.png?fileID=2800000&amp;guid=41a988d2c4b3634499bbac9c8b5f872a&amp;type=3#64&apos;); width: 300px; height: 150px; display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" class="panel mid_panel" style="flex-direction: column-reverse; padding-bottom: 100px; -unity-font: url(&apos;project://database/Assets/08.Fonts/HeirofLightRegular.ttf?fileID=12800000&amp;guid=04d99ebcfa7ab3747b391c78f8a3a65a&amp;type=3#HeirofLightRegular&apos;);">
            <ui:VisualElement name="button_group" class="vertical_group">
                <ui:Button text="시작하기" display-tooltip-when-elided="true" name="start_button" class="button_base title_button font_base" />
                <ui:Button text="옵션" display-tooltip-when-elided="true" name="setting_button" class="button_base title_button font_base" style="display: none;" />
                <ui:Button text="종료" display-tooltip-when-elided="true" name="end_button" class="button_base title_button font_base" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottom_panel" class="panel" style="flex-direction: column-reverse;">
            <ui:Label tabindex="-1" text="DEMO" display-tooltip-when-elided="true" class="font_base" style="font-size: 30px; margin-left: 1%; margin-bottom: 0.5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
