{
    "name": "Talk.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:3d706df6625734245b516db9a6d077d6",
        "GUID:e1389c62bdb1b3143bf7a7e30b30d6da",
        "GUID:0a02ab1ea66d33a46b2bfdf6da87467d",
        "GUID:576bda5f196041645bd0ffff7d53002d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}