{
    "name": "UI.UI_Base",
    "rootNamespace": "",
    "references": [
        "GUID:a0401008576bc5648bc00c31e6c28f23",
        "GUID:c6337db7981247f43a77fd9a77abee33",
        "GUID:69acb701ab859f841900b5f275e95b96",
        "GUID:de082a40b98c1a643a92544fa3ea2d98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}