<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Dialogue.uss?fileID=7433441132597879392&amp;guid=43f24aefca7f53245a2ea7ae3fcedb29&amp;type=3#Dialogue" />
    <Style src="project://database/Assets/UIToolkit/Uss/EventAlarm.uss?fileID=7433441132597879392&amp;guid=c7befbdc02cf5bd4ebe9b50938b35a68&amp;type=3#EventAlarm" />
    <ui:VisualElement name="dialogue_view" class="screen" style="display: flex; opacity: 1;">
        <ui:VisualElement name="top_panel" class="panel center_align">
            <ui:VisualElement name="EventAlarm" style="display: none;">
                <ui:VisualElement name="event_alarm_view" class="center_align event_alarm" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                    <ui:VisualElement style="position: absolute; width: 100%; height: 100%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="event_name_label" class="font_base" style="bottom: 30px; font-size: 25px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="event_detail_label" class="font_base" style="font-size: 30px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" class="panel" />
        <ui:VisualElement name="bottom_panel" class="panel center_align" style="flex-basis: 17%; padding-left: 10%; padding-right: 10%; padding-bottom: 2%;">
            <Gradient left-color="#00000000" right-color="#00000000" name="Gradient" r="false" direction="vertical" class="center_align" style="width: 100%; height: 95%; background-image: url(&apos;project://database/Assets/01.Scripts/UI/TEST%201/MidGrad.png?fileID=2800000&amp;guid=83c76b0c2f2eeb846920e6007e453757&amp;type=3#MidGrad&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.92);">
                <ui:VisualElement name="talk_panel" class="dialogue_background" style="align-items: center; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); justify-content: center; display: flex;">
                    <ui:VisualElement name="deco" style="width: 102%; height: 110%; position: absolute; background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Dialogue/TalkBoxDeco.png?fileID=2800000&amp;guid=1e932aa3fc6543543a0a2b2a799326b1&amp;type=3#TalkBoxDeco&apos;); display: none; -unity-background-image-tint-color: rgb(152, 137, 96);" />
                    <ui:VisualElement name="deco" style="width: 110%; height: 102%; position: absolute; background-image: url(&apos;project://database/Assets/14.Texture/UI/Inventory/Inventory%20slot%20background.png?fileID=21300000&amp;guid=fdf1c42180a808d40a2e436bf5de7e08&amp;type=3#Inventory slot background&apos;); display: flex; -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67);" />
                    <ui:VisualElement class="border_base" style="justify-content: flex-end; padding-bottom: 10px; align-items: center;">
                        <ui:VisualElement name="line_deco" style="width: 95%; height: 85%; position: absolute; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 3px; border-bottom-width: 2px; border-left-color: rgba(129, 125, 79, 0.46); border-right-color: rgba(129, 125, 79, 0.46); border-top-color: rgba(129, 125, 79, 0.46); border-bottom-color: rgba(129, 125, 79, 0.46); bottom: 5px; align-items: center;" />
                    </ui:VisualElement>
                    <ui:Label text="정정배" display-tooltip-when-elided="false" enable-rich-text="true" name="name_label" class="font_base" style="font-size: 32px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; padding-left: 100px; padding-right: 100px; padding-top: 0; bottom: 43%; display: flex; color: rgb(224, 224, 224); background-image: url(&apos;project://database/Assets/01.Scripts/UI/TEST%201/MidGrad.png?fileID=2800000&amp;guid=83c76b0c2f2eeb846920e6007e453757&amp;type=3#MidGrad&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.86); width: auto; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="panel" style="position: absolute; width: 100%; height: 100%; justify-content: flex-end; align-items: center; display: flex;">
                        <ui:VisualElement name="end_talk_mark" class="end_talk_mark" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label display-tooltip-when-elided="true" name="dialogue_label" enable-rich-text="true" text="safsafsafsafsafsa" class="font_base" style="font-size: 35px; width: 80%; height: 80%; -unity-text-align: upper-center; white-space: normal; align-items: stretch; justify-content: flex-start; padding-top: 20px; color: rgb(224, 224, 224);" />
            </Gradient>
            <ui:VisualElement name="select_panel" style="width: 100%; justify-content: flex-end; align-items: flex-end; flex-grow: 1; padding-bottom: 40px; flex-direction: column-reverse; position: absolute; bottom: 100%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button1" class="select_button font_base" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button2" class="select_button font_base" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button3" class="select_button font_base" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button4" class="select_button font_base" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button5" class="select_button font_base" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
