<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Dialogue.uss?fileID=7433441132597879392&amp;guid=43f24aefca7f53245a2ea7ae3fcedb29&amp;type=3#Dialogue" />
    <Style src="project://database/Assets/UIToolkit/Uss/EventAlarm.uss?fileID=7433441132597879392&amp;guid=c7befbdc02cf5bd4ebe9b50938b35a68&amp;type=3#EventAlarm" />
    <ui:VisualElement name="dialogue_view" class="screen" style="display: flex; opacity: 1;">
        <ui:VisualElement name="top_panel" class="panel center_align">
            <ui:VisualElement name="EventAlarm" style="display: none;">
                <ui:VisualElement name="event_alarm_view" class="center_align event_alarm" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                    <ui:VisualElement style="position: absolute; width: 100%; height: 100%;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" name="event_name_label" class="font_base" style="bottom: 30px; font-size: 25px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="event_detail_label" class="font_base" style="font-size: 30px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="mid_panel" class="panel" />
        <ui:VisualElement name="bottom_panel" class="panel center_align" style="flex-basis: 20%; padding-left: 15%; padding-right: 15%; padding-bottom: 2%;">
            <ui:VisualElement name="select_panel" style="width: 100%; justify-content: flex-end; align-items: flex-end; flex-grow: 1; padding-bottom: 40px; flex-direction: column-reverse; position: absolute; bottom: 100%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button1" class="select_button font_base" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button2" class="select_button font_base" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button3" class="select_button font_base" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button4" class="select_button font_base" />
                <ui:Button text="Button" display-tooltip-when-elided="true" name="select_button5" class="select_button font_base" />
            </ui:VisualElement>
            <Gradient left-color="#000000E6" right-color="#000000F6" name="Gradient" r="false" direction="vertical" class="center_align" style="width: 100%; height: 80%;">
                <ui:Label display-tooltip-when-elided="true" name="dialogue_label" enable-rich-text="true" text="safsafsafsafsafsa" class="font_base" style="font-size: 35px; color: rgb(255, 255, 255); width: 80%; height: 80%; -unity-text-align: upper-center; white-space: normal; align-items: stretch; justify-content: flex-start;" />
                <ui:VisualElement name="talk_panel" class="dialogue_background" style="align-items: center; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); justify-content: center; display: flex;">
                    <ui:VisualElement name="deco" style="width: 102%; height: 110%; position: absolute; background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Dialogue/TalkBoxDeco.png?fileID=2800000&amp;guid=1e932aa3fc6543543a0a2b2a799326b1&amp;type=3#TalkBoxDeco&apos;); display: flex;" />
                    <ui:Label text="정정배" display-tooltip-when-elided="false" enable-rich-text="true" name="name_label" class="font_base" style="font-size: 35px; color: rgb(255, 255, 255); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 30px; padding-right: 30px; padding-top: 0; bottom: 58%; display: flex;" />
                    <ui:VisualElement name="panel" style="position: absolute; width: 100%; height: 100%; justify-content: flex-end; align-items: center; display: flex;">
                        <ui:VisualElement name="end_talk_mark" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Dialogue/EndTalkMark.png?fileID=2800000&amp;guid=db2ee3d8b6af4964eb88d23f55b02fc2&amp;type=3#EndTalkMark&apos;); width: 64px; height: 64px; -unity-background-scale-mode: scale-to-fit; top: 64px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </Gradient>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
