<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Quest.uss?fileID=7433441132597879392&amp;guid=8c1e71513faf6494bb1ff9e03e7cb48a&amp;type=3#Quest" />
    <ui:VisualElement name="quest_screen" class="screen" style="cursor: url(&apos;project://database/Assets/09.Prefabs/SandTextScene/2.png?fileID=2800000&amp;guid=00c1fbb961ec5ac48b94d922eb2d4bb5&amp;type=3#2&apos;);">
        <ui:VisualElement name="Header" class="header" style="margin-left: 0; margin-right: 0; height: 10%; padding-bottom: 0; padding-top: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; flex-direction: row;">
            <ui:VisualElement style="flex-direction: row; width: 500px; height: 100%; background-image: url(&apos;project://database/Assets/14.Texture/UI/Quest/quest_icon_background.png?fileID=2800000&amp;guid=d45837fd72eb80d4bb55d2d391abf5fa&amp;type=3#quest_icon_background&apos;); align-items: center;">
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Quest/quest_icon.png?fileID=2800000&amp;guid=69262adbb6c99ba4099e2d5f72163bac&amp;type=3#quest_icon&apos;); height: 90%; -unity-background-scale-mode: scale-to-fit; width: 113px;" />
                <ui:Label text="QUEST" display-tooltip-when-elided="true" class="font_base header_text" style="width: 300px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" class="content_panel" style="margin-top: 0.1%;">
            <ui:VisualElement name="mid_panel" class="panel center_align" style="flex-basis: 75%; display: flex;">
                <ui:VisualElement name="quest_panel" class="quest_panel" style="flex-direction: row; justify-content: space-between; width: 100%; display: flex;">
                    <ui:VisualElement name="left_panel" class="left_quest_panel quest_page" style="flex-basis: 50%; padding-left: 100px; padding-right: 60px; padding-bottom: 50px; padding-top: 15px;">
                        <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; display: none;">
                            <ui:VisualElement name="select" style="height: 100px; margin-bottom: 20px;" />
                            <ui:VisualElement name="quest_list_panel" style="display: flex; flex-basis: 600px; flex-grow: 1; padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px; overflow: hidden;">
                                <ui:VisualElement name="QuestEntry">
                                    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
                                    <ui:VisualElement name="quest_entry" style="background-color: rgb(70, 70, 70); flex-direction: row; margin-bottom: 20px; flex-basis: 200px; width: 100%; height: 200px;">
                                        <ui:VisualElement style="flex-basis: 20%;" />
                                        <ui:VisualElement style="flex-basis: 80%; overflow: hidden;">
                                            <ui:Label text="Label" display-tooltip-when-elided="true" name="quest_name_label2" class="font_base" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-left; width: auto; height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                            <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" name="quest_detail_label2" class="font_base" style="color: rgb(255, 255, 255); font-size: 16px; white-space: normal; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto;" />
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="select" style="flex-basis: 20%; border-bottom-width: 2px; border-bottom-color: rgb(255, 255, 255); margin-bottom: 30px; display: none; width: 85%;">
                            <ui:RadioButtonGroup label="Radio Button Group" value="-1" name="select_group" style="flex-grow: 1; justify-content: space-around; width: 100%; margin-bottom: 0; align-items: flex-end;">
                                <ui:RadioButton label="Radio Button" name="main_button" class="quest_button" style="padding-bottom: 10px;">
                                    <ui:Label text="MAIN" display-tooltip-when-elided="true" class="font_base" style="position: absolute; display: flex; top: 60px; font-size: 30px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                                </ui:RadioButton>
                                <ui:RadioButton label="Radio Button" name="sub_button" class="quest_button" style="align-items: flex-end; justify-content: center; padding-bottom: 10px;">
                                    <ui:Label text="SUB" display-tooltip-when-elided="true" class="font_base" style="font-size: 30px; -unity-font-style: bold; display: flex; position: absolute; top: 70%; color: rgb(255, 255, 255);" />
                                </ui:RadioButton>
                            </ui:RadioButtonGroup>
                        </ui:VisualElement>
                        <ui:ListView focusable="true" name="quest_listview" fixed-item-height="110" horizontal-scrolling="false" style="width: 100%; height: 100%; padding-bottom: 50px; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="right_panel" class="left_quest_panel quest_page" style="flex-basis: 50%; padding-left: 0; padding-right: 0; padding-bottom: 0; padding-top: 0; justify-content: center; display: flex;">
                        <ui:VisualElement class="border_base" style="padding-left: 60px; padding-right: 100px; padding-top: 50px; padding-bottom: 50px; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/14.Texture/UI/Quest/Old_book.png?fileID=2800000&amp;guid=a94c55047ce21c94c83a7ac04e8fc7b6&amp;type=3#Old_book&apos;); display: flex;">
                            <ui:VisualElement name="VisualElement" style="width: 100%; height: 100%; position: absolute; left: 10%; top: 7.5%; background-color: rgb(124, 121, 124); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; display: none;" />
                            <ui:VisualElement name="description_panel" class="quest_description_panel center_align" style="display: flex;">
                                <ui:Label text="퀘스트 이름" display-tooltip-when-elided="true" name="quest_name_label" class="font_base quest_text" style="font-size: 55px; margin-bottom: 30px; border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; flex-basis: 15%; -unity-font-style: bold;" />
                                <ui:Label text="&#10;" display-tooltip-when-elided="true" name="quest_detail_label" class="font_base quest_text" style="font-size: 30px; color: rgb(255, 255, 255); flex-basis: 70%; flex-grow: 1; -unity-background-image-tint-color: rgb(124, 121, 124); white-space: normal; width: 100%;" />
                                <ui:Label text="CLEAR" display-tooltip-when-elided="true" name="quest_state_label" class="font_base quest_text" style="flex-basis: 10%; font-size: 60px; -unity-font-style: bold;" />
                                <ui:VisualElement name="decorate_panel" class="decorate_panel" style="display: none;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="display: none;" />
                        <ui:VisualElement name="topbot_pattern" class="border_base" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Quest/mission%20window_patten.png?fileID=2800000&amp;guid=ed44b42995412994d91edc90ed20a43f&amp;type=3#mission window_patten&apos;); -unity-background-scale-mode: scale-to-fit; height: 90%; display: flex; -unity-background-image-tint-color: rgba(99, 75, 63, 255);" />
                        <ui:VisualElement name="pushpin" class="pushpin" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="top_panel" class="panel" style="flex-basis: 15%; justify-content: center; display: none;">
            <ui:Label text="퀘스트" display-tooltip-when-elided="true" name="title_label" class="font_base" style="color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom_panel" class="panel" style="flex-basis: 10%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
