<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Uss/Base.uss?fileID=7433441132597879392&amp;guid=094426a9c3bcf214f9068fac7a7e6e0f&amp;type=3#Base" />
    <Style src="project://database/Assets/UIToolkit/Uss/Quest.uss?fileID=7433441132597879392&amp;guid=8c1e71513faf6494bb1ff9e03e7cb48a&amp;type=3#Quest" />
    <ui:VisualElement name="quest_entry" class="clear_entry" style="width: 95%; flex-basis: 140px; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; margin-bottom: 25px; flex-shrink: 0;">
        <ui:VisualElement name="back" style="position: absolute; width: 100%; height: 100%; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(121, 121, 121); left: 10px; top: 6px; display: none;" />
        <ui:VisualElement name="active" class="questentry_background" style="display: flex;">
            <ui:VisualElement class="border_base center_align" style="display: flex;">
                <ui:VisualElement style="width: 100%; height: 98%; display: flex; background-image: url(&apos;project://database/Assets/14.Texture/UI/Quest/Entry/category_patten_.png?fileID=2800000&amp;guid=160358679eb7e2d428eae86247a15c99&amp;type=3#category_patten_&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement class="center_align" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; display: flex;">
                <ui:VisualElement name="left" style="justify-content: center; padding-right: 10px; display: none;">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Quest/MainQuestLogo.png?fileID=2800000&amp;guid=ab5e1387c038b884a98b40acd0ad6dc6&amp;type=3#MainQuestLogo&apos;); width: 64px; height: 32px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="right">
                    <ui:VisualElement style="flex-basis: 5%; display: flex;" />
                    <ui:VisualElement name="VisualElement" class="questentry_text" style="flex-basis: 65%; overflow: hidden;">
                        <ui:Label text="퀘스트 이름" display-tooltip-when-elided="true" name="name_label" class="font_base questentry_text" style="font-size: 30px; -unity-font-style: bold;" />
                        <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" name="detail_label" class="questentry_text" style="font-size: 16px; white-space: normal; -unity-text-align: middle-left; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="position: relative; height: 100%; justify-content: center; flex-direction: row; align-items: flex-start; flex-grow: 1; padding-left: 5px;">
                        <ui:Label text="LActive" display-tooltip-when-elided="true" name="state_label" class="font_base questentry_text" style="font-size: 20px; white-space: nowrap; -unity-text-align: upper-left; padding-top: -14px; top: 0; color: rgba(106, 141, 166, 255); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="border_base" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Quest/Entry/category_bar_black.png?fileID=2800000&amp;guid=8534a6eddfe4753468ec312ccfbf473f&amp;type=3#category_bar_black&apos;); display: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="front" class="questentry_background" style="display: none; background-image: url(&apos;project://database/Assets/14.Texture/UI/Quest/Entry/category_bar.unselect.png?fileID=2800000&amp;guid=b6c9e6786769f87418d08c14aa3acc8b&amp;type=3#category_bar.unselect&apos;);">
            <ui:VisualElement class="border_base center_align" style="display: flex;">
                <ui:VisualElement style="width: 100%; height: 98%; display: flex; background-image: url(&apos;project://database/Assets/14.Texture/UI/Quest/Entry/category_patten_unselect.png?fileID=2800000&amp;guid=5c4582063b6ace04890b8a2977032175&amp;type=3#category_patten_unselect&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
            <ui:VisualElement class="center_align" style="width: 100%; height: 100%; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; display: flex;">
                <ui:VisualElement name="left" style="justify-content: center; padding-right: 10px; display: none;">
                    <ui:VisualElement name="image" style="background-image: url(&apos;project://database/Assets/14.Texture/UI/Make/Quest/MainQuestLogo.png?fileID=2800000&amp;guid=ab5e1387c038b884a98b40acd0ad6dc6&amp;type=3#MainQuestLogo&apos;); width: 64px; height: 32px; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="right">
                    <ui:VisualElement style="flex-basis: 5%; display: flex;" />
                    <ui:VisualElement name="VisualElement" class="questentry_text" style="flex-basis: 65%; overflow: hidden;">
                        <ui:Label text="퀘스트 이름" display-tooltip-when-elided="true" name="name_label" class="font_base questentry_text" style="font-size: 30px; -unity-font-style: bold;" />
                        <ui:Label text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" display-tooltip-when-elided="true" name="detail_label" class="questentry_text" style="font-size: 16px; white-space: normal; -unity-text-align: middle-left; display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="position: relative; height: 100%; justify-content: center; flex-direction: row; align-items: flex-start; flex-grow: 1; padding-left: 5px;">
                        <ui:Label text="LActive" display-tooltip-when-elided="true" name="state_label" class="font_base questentry_text" style="font-size: 20px; white-space: nowrap; -unity-text-align: upper-left; padding-top: -14px; top: 0; color: rgb(106, 141, 166); -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="position: absolute; align-items: center; justify-content: center; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="select_effect" style="position: absolute; width: 102%; height: 120%; translate: 4px 3px; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="pushpin" class="pushpin" style="bottom: 79%; width: 20px; height: 20px;" />
    </ui:VisualElement>
</ui:UXML>
